before experiment
Total: 323 (kernel 0)
TCP:   24 (estab 8, closed 2, orphaned 0, synrecv 0, timewait 0/0), ports 0

Transport Total     IP        IPv6
*	  0         -         -        
RAW	  0         0         0        
UDP	  29        18        11       
TCP	  22        16        6        
INET	  51        34        17       
FRAG	  0         0         0        

after experiment
Total: 76531 (kernel 0)
TCP:   99986 (estab 71801, closed 23825, orphaned 0, synrecv 0, timewait 23812/0), ports 0

Transport Total     IP        IPv6
*	  0         -         -        
RAW	  0         0         0        
UDP	  28        18        10       
TCP	  76161     76154     7        
INET	  76189     76172     17       
FRAG	  0         0         0        

