before experiment
Total: 323 (kernel 0)
TCP:   25 (estab 8, closed 3, orphaned 0, synrecv 0, timewait 1/0), ports 0

Transport Total     IP        IPv6
*	  0         -         -        
RAW	  0         0         0        
UDP	  29        18        11       
TCP	  22        16        6        
INET	  51        34        17       
FRAG	  0         0         0        

after experiment
Total: 12865 (kernel 0)
TCP:   17920 (estab 12490, closed 5414, orphaned 0, synrecv 0, timewait 5412/0), ports 0

Transport Total     IP        IPv6
*	  0         -         -        
RAW	  0         0         0        
UDP	  28        18        10       
TCP	  12506     12499     7        
INET	  12534     12517     17       
FRAG	  0         0         0        

