#!/bin/bash 

source ../common/utils

OUT=out
RESULTS=experiments 
PERF_LOG=$OUT/perf.txt
CLIENT_LOG=$OUT/client-result.txt
CLIENT_LOG2=$OUT/client-result2.txt
UTIL_LOG=$OUT/util.txt
CLIENT_SUMMARY=$OUT/summary.txt

HADOOP=cloudsuite/hadoop:2.10.1
MASTER_IMAGE=cloudsuite/data-analytics:4.0
MASTER_CONTAINER=master
WORKER_CONTAINER=slave
WIKI_FILE=

NET=alinet
CWD=`pwd`

