Starting Faban Server
Please point your browser to http://6b652cee8b25:9980/
Buildfile: /usr/src/faban/search/build.xml

init:
    [mkdir] Created dir: /usr/src/faban/search/build/classes

compile:
    [javac] /usr/src/faban/search/build.xml:35: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 1 source file to /usr/src/faban/search/build/classes

bench.jar:
    [mkdir] Created dir: /usr/src/faban/search/build/lib
      [jar] Building jar: /usr/src/faban/search/build/lib/search.jar

deploy.jar:
      [jar] Building jar: /usr/src/faban/search/build/search.jar

deploy:

BUILD SUCCESSFUL
Total time: 6 seconds
Print= 6b652cee8b25:1
..<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../../xslt/summary_report.xsl"?>
<benchResults>
    <benchSummary name="Sample Search Workload" version="0.3">
        <runId>1</runId>
        <startTime>Fri Jun 10 10:37:00 UTC 2022</startTime>
        <endTime>Fri Jun 10 10:43:00 UTC 2022</endTime>
        <metric unit="ops/sec">33.703</metric>
        <passed>false</passed>
    </benchSummary>
    <driverSummary name="SearchDriver">
        <metric unit="ops/sec">33.703</metric>
        <startTime>Fri Jun 10 10:37:00 UTC 2022</startTime>
        <endTime>Fri Jun 10 10:43:00 UTC 2022</endTime>
        <totalOps unit="operations">10111</totalOps>
        <users>70</users>
        <rtXtps>69.4205</rtXtps>
        <passed>false</passed>
        <mix allowedDeviation="0.0000">
            <operation name="GET">
                <successes>10111</successes>
                <failures>0</failures>
                <mix>1.0000</mix>
                <requiredMix>1.0000</requiredMix>
                <passed>true</passed>
            </operation>
        </mix>
        <responseTimes unit="seconds">
            <operation name="GET" r90th="0.500">
                <avg>0.600</avg>
                <max>7.941</max>
                <sd>0.883</sd>
                <p90th>1.825</p90th>
                <passed>false</passed>
                <p99th>&gt; 2.475</p99th>
            </operation>
        </responseTimes>
        <delayTimes>
            <operation name="GET" type="cycleTime">
                <targetedAvg>2.000</targetedAvg>
                <actualAvg>2.071</actualAvg>
                <min>1.999</min>
                <max>7.941</max>
                <passed>false</passed>
            </operation>
        </delayTimes>
    </driverSummary>
</benchResults>
