Starting Faban Server
Please point your browser to http://c9c874e7e0af:9980/
Buildfile: /usr/src/faban/search/build.xml
init:
    [mkdir] Created dir: /usr/src/faban/search/build/classes
compile:
    [javac] /usr/src/faban/search/build.xml:35: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 1 source file to /usr/src/faban/search/build/classes
bench.jar:
    [mkdir] Created dir: /usr/src/faban/search/build/lib
      [jar] Building jar: /usr/src/faban/search/build/lib/search.jar
deploy.jar:
      [jar] Building jar: /usr/src/faban/search/build/search.jar
deploy:
BUILD SUCCESSFUL
Total time: 6 seconds
Print= c9c874e7e0af:1
..<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../../xslt/summary_report.xsl"?>
<benchResults>
    <benchSummary name="Sample Search Workload" version="0.3">
        <runId>1</runId>
        <startTime>Tue Jun 07 13:38:58 UTC 2022</startTime>
        <endTime>Tue Jun 07 13:44:58 UTC 2022</endTime>
        <metric unit="ops/sec">39.790</metric>
        <passed>true</passed>
    </benchSummary>
    <driverSummary name="SearchDriver">
        <metric unit="ops/sec">39.790</metric>
        <startTime>Tue Jun 07 13:38:58 UTC 2022</startTime>
        <endTime>Tue Jun 07 13:44:58 UTC 2022</endTime>
        <totalOps unit="operations">11937</totalOps>
        <users>80</users>
        <rtXtps>79.6219</rtXtps>
        <passed>true</passed>
        <mix allowedDeviation="0.0000">
            <operation name="GET">
                <successes>11937</successes>
                <failures>0</failures>
                <mix>1.0000</mix>
                <requiredMix>1.0000</requiredMix>
                <passed>true</passed>
            </operation>
        </mix>
        <responseTimes unit="seconds">
            <operation name="GET" r90th="0.500">
                <avg>0.037</avg>
                <max>0.381</max>
                <sd>0.041</sd>
                <p90th>0.095</p90th>
                <passed>true</passed>
                <p99th>0.173</p99th>
            </operation>
        </responseTimes>
        <delayTimes>
            <operation name="GET" type="cycleTime">
                <targetedAvg>2.000</targetedAvg>
                <actualAvg>2.015</actualAvg>
                <min>1.999</min>
                <max>5.045</max>
                <passed>true</passed>
            </operation>
        </delayTimes>
    </driverSummary>
</benchResults>
