#!/usr/bin/expect

set timeout 10000

#exp_internal 1

spawn telnet localhost 5556

send "\r"

expect "*cloudsuite3-blank login:*"

send "cloudsuite\r"

expect "*Password:*"

send "cloudsuite\r"
expect "*cloudsuite@cloudsuite3-blank:~$*"

send "sudo ifconfig eth0 10.10.10.11/24\r"

expect "*cloudsuite@cloudsuite3-blank:~$*"

send "docker rm -f dc-client\r"
expect "*cloudsuite@cloudsuite3-blank:~$*"

send "docker run -i --name dc-client --net host cloudsuite/data-caching:client-aarch64 bash -c 'cd /usr/src/memcached/memcached_client/; echo 10.10.10.10, 11211 > docker_servers.txt; ./loader -a ../twitter_dataset/twitter_dataset_unscaled -o ../twitter_dataset/twitter_dataset_30x -s docker_servers.txt -w 4 -S 3 -D 4096 -j -T 1;./loader -a ../twitter_dataset/twitter_dataset_30x -s docker_servers.txt -g 0.8 -T 1 -c 200 -w 8 -e -r 1500;'\r"
expect "*cloudsuite@cloudsuite3-blank:~$*"

close
