Datacenter: datacenter1; Host: cassandra-server/172.27.0.2; Rack: rack1
[OVERALL], RunTime(ms), 103232
[OVERALL], Throughput(ops/sec), 9686.918784872907
[TOTAL_GCS_PS_Scavenge], Count, 38
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 215
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2082687538747675
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 215
[TOTAL_GC_TIME_%], Time(%), 0.2082687538747675
[READ], Operations, 500360
[READ], AverageLatency(us), 612.4773742905109
[READ], MinLatency(us), 316
[READ], MaxLatency(us), 157951
[READ], 95thPercentileLatency(us), 660
[READ], 99thPercentileLatency(us), 3417
[READ], Return=OK, 500360
[CLEANUP], Operations, 64
[CLEANUP], AverageLatency(us), 34674.109375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2220031
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 15
[UPDATE], Operations, 499640
[UPDATE], AverageLatency(us), 578.4301877351693
[UPDATE], MinLatency(us), 285
[UPDATE], MaxLatency(us), 157823
[UPDATE], 95thPercentileLatency(us), 618
[UPDATE], 99thPercentileLatency(us), 3435
[UPDATE], Return=OK, 499640
Datacenter: datacenter1; Host: cassandra-server/172.27.0.2; Rack: rack1
[OVERALL], RunTime(ms), 103163
[OVERALL], Throughput(ops/sec), 19386.795653480414
[TOTAL_GCS_PS_Scavenge], Count, 93
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 562
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5447689578627997
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 93
[TOTAL_GC_TIME], Time(ms), 562
[TOTAL_GC_TIME_%], Time(%), 0.5447689578627997
[READ], Operations, 999803
[READ], AverageLatency(us), 879.5749572665815
[READ], MinLatency(us), 348
[READ], MaxLatency(us), 70719
[READ], 95thPercentileLatency(us), 1951
[READ], 99thPercentileLatency(us), 3231
[READ], Return=OK, 999803
[CLEANUP], Operations, 64
[CLEANUP], AverageLatency(us), 34834.546875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2230271
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 21
[UPDATE], Operations, 1000197
[UPDATE], AverageLatency(us), 821.5533489902489
[UPDATE], MinLatency(us), 294
[UPDATE], MaxLatency(us), 68031
[UPDATE], 95thPercentileLatency(us), 1886
[UPDATE], 99thPercentileLatency(us), 3157
[UPDATE], Return=OK, 1000197
Datacenter: datacenter1; Host: cassandra-server/172.27.0.2; Rack: rack1
[OVERALL], RunTime(ms), 103190
[OVERALL], Throughput(ops/sec), 29072.58455276674
[TOTAL_GCS_PS_Scavenge], Count, 104
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 551
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5339664696191492
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 104
[TOTAL_GC_TIME], Time(ms), 551
[TOTAL_GC_TIME_%], Time(%), 0.5339664696191492
[READ], Operations, 1499872
[READ], AverageLatency(us), 1314.349422484052
[READ], MinLatency(us), 406
[READ], MaxLatency(us), 64767
[READ], 95thPercentileLatency(us), 2125
[READ], 99thPercentileLatency(us), 2975
[READ], Return=OK, 1499872
[CLEANUP], Operations, 64
[CLEANUP], AverageLatency(us), 34962.28125
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2238463
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 15
[UPDATE], Operations, 1500128
[UPDATE], AverageLatency(us), 1253.5898223351608
[UPDATE], MinLatency(us), 388
[UPDATE], MaxLatency(us), 64319
[UPDATE], 95thPercentileLatency(us), 2044
[UPDATE], 99thPercentileLatency(us), 2909
[UPDATE], Return=OK, 1500128
Datacenter: datacenter1; Host: cassandra-server/172.27.0.2; Rack: rack1
[OVERALL], RunTime(ms), 113510
[OVERALL], Throughput(ops/sec), 35239.18597480398
[TOTAL_GCS_PS_Scavenge], Count, 95
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 743
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6545678794819839
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 95
[TOTAL_GC_TIME], Time(ms), 743
[TOTAL_GC_TIME_%], Time(%), 0.6545678794819839
[READ], Operations, 2000798
[READ], AverageLatency(us), 1790.3662638607195
[READ], MinLatency(us), 397
[READ], MaxLatency(us), 76735
[READ], 95thPercentileLatency(us), 2113
[READ], 99thPercentileLatency(us), 2751
[READ], Return=OK, 2000798
[CLEANUP], Operations, 64
[CLEANUP], AverageLatency(us), 35122.296875
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2248703
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 17
[UPDATE], Operations, 1999202
[UPDATE], AverageLatency(us), 1727.1250433923135
[UPDATE], MinLatency(us), 346
[UPDATE], MaxLatency(us), 76927
[UPDATE], 95thPercentileLatency(us), 2045
[UPDATE], 99thPercentileLatency(us), 2675
[UPDATE], Return=OK, 1999202
