Datacenter: datacenter1; Host: cassandra-server/192.168.80.2; Rack: rack1
[OVERALL], RunTime(ms), 105214
[OVERALL], Throughput(ops/sec), 47.52219286406752
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0019008877145627007
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 2
[TOTAL_GC_TIME_%], Time(%), 0.0019008877145627007
[READ], Operations, 2450
[READ], AverageLatency(us), 792.8077551020408
[READ], MinLatency(us), 463
[READ], MaxLatency(us), 17199
[READ], 95thPercentileLatency(us), 1256
[READ], 99thPercentileLatency(us), 1643
[READ], Return=OK, 2450
[CLEANUP], Operations, 64
[CLEANUP], AverageLatency(us), 34674.015625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2220031
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 13
[UPDATE], Operations, 2550
[UPDATE], AverageLatency(us), 603.0807843137255
[UPDATE], MinLatency(us), 424
[UPDATE], MaxLatency(us), 12375
[UPDATE], 95thPercentileLatency(us), 878
[UPDATE], 99thPercentileLatency(us), 1224
[UPDATE], Return=OK, 2550
Datacenter: datacenter1; Host: cassandra-server/192.168.80.2; Rack: rack1
[OVERALL], RunTime(ms), 104239
[OVERALL], Throughput(ops/sec), 95.93338385824883
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0019186676771649769
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 2
[TOTAL_GC_TIME_%], Time(%), 0.0019186676771649769
[READ], Operations, 4987
[READ], AverageLatency(us), 699.6571084820533
[READ], MinLatency(us), 399
[READ], MaxLatency(us), 106751
[READ], 95thPercentileLatency(us), 1012
[READ], 99thPercentileLatency(us), 1407
[READ], Return=OK, 4987
[CLEANUP], Operations, 64
[CLEANUP], AverageLatency(us), 34673.890625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2220031
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 12
[UPDATE], Operations, 5013
[UPDATE], AverageLatency(us), 631.2353879912229
[UPDATE], MinLatency(us), 337
[UPDATE], MaxLatency(us), 118591
[UPDATE], 95thPercentileLatency(us), 698
[UPDATE], 99thPercentileLatency(us), 1086
[UPDATE], Return=OK, 5013
Datacenter: datacenter1; Host: cassandra-server/192.168.80.2; Rack: rack1
[OVERALL], RunTime(ms), 103856
[OVERALL], Throughput(ops/sec), 144.43075026960406
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 15
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.014443075026960406
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 0.014443075026960406
[READ], Operations, 7478
[READ], AverageLatency(us), 1002.0546937683873
[READ], MinLatency(us), 402
[READ], MaxLatency(us), 164863
[READ], 95thPercentileLatency(us), 936
[READ], 99thPercentileLatency(us), 16431
[READ], Return=OK, 7478
[CLEANUP], Operations, 64
[CLEANUP], AverageLatency(us), 34673.8125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2220031
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 14
[UPDATE], Operations, 7522
[UPDATE], AverageLatency(us), 522.6990162190907
[UPDATE], MinLatency(us), 326
[UPDATE], MaxLatency(us), 74239
[UPDATE], 95thPercentileLatency(us), 608
[UPDATE], 99thPercentileLatency(us), 974
[UPDATE], Return=OK, 7522
Datacenter: datacenter1; Host: cassandra-server/192.168.80.2; Rack: rack1
[OVERALL], RunTime(ms), 103671
[OVERALL], Throughput(ops/sec), 192.91798092041168
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 15
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.014468848569030877
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 0.014468848569030877
[READ], Operations, 10005
[READ], AverageLatency(us), 720.111744127936
[READ], MinLatency(us), 390
[READ], MaxLatency(us), 68671
[READ], 95thPercentileLatency(us), 747
[READ], 99thPercentileLatency(us), 4139
[READ], Return=OK, 10005
[CLEANUP], Operations, 64
[CLEANUP], AverageLatency(us), 34929.90625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2236415
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 14
[UPDATE], Operations, 9995
[UPDATE], AverageLatency(us), 499.09274637318657
[UPDATE], MinLatency(us), 326
[UPDATE], MaxLatency(us), 70591
[UPDATE], 95thPercentileLatency(us), 594
[UPDATE], 99thPercentileLatency(us), 911
[UPDATE], Return=OK, 9995
Datacenter: datacenter1; Host: cassandra-server/192.168.80.2; Rack: rack1
[OVERALL], RunTime(ms), 103531
[OVERALL], Throughput(ops/sec), 241.47356830321354
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 15
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.014488414098192811
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 0.014488414098192811
[READ], Operations, 12544
[READ], AverageLatency(us), 597.2116549744898
[READ], MinLatency(us), 382
[READ], MaxLatency(us), 32767
[READ], 95thPercentileLatency(us), 688
[READ], 99thPercentileLatency(us), 1107
[READ], Return=OK, 12544
[CLEANUP], Operations, 64
[CLEANUP], AverageLatency(us), 34929.78125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2236415
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 12
[UPDATE], Operations, 12456
[UPDATE], AverageLatency(us), 461.06799935773927
[UPDATE], MinLatency(us), 320
[UPDATE], MaxLatency(us), 16671
[UPDATE], 95thPercentileLatency(us), 551
[UPDATE], 99thPercentileLatency(us), 854
[UPDATE], Return=OK, 12456
Datacenter: datacenter1; Host: cassandra-server/192.168.80.2; Rack: rack1
[OVERALL], RunTime(ms), 103464
[OVERALL], Throughput(ops/sec), 289.95592669914174
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 43
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.041560349493543654
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 43
[TOTAL_GC_TIME_%], Time(%), 0.041560349493543654
[READ], Operations, 15014
[READ], AverageLatency(us), 598.2340482216598
[READ], MinLatency(us), 391
[READ], MaxLatency(us), 41695
[READ], 95thPercentileLatency(us), 682
[READ], 99thPercentileLatency(us), 1041
[READ], Return=OK, 15014
[CLEANUP], Operations, 64
[CLEANUP], AverageLatency(us), 34737.875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2224127
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 13
[UPDATE], Operations, 14986
[UPDATE], AverageLatency(us), 464.60416388629386
[UPDATE], MinLatency(us), 316
[UPDATE], MaxLatency(us), 23375
[UPDATE], 95thPercentileLatency(us), 555
[UPDATE], 99thPercentileLatency(us), 853
[UPDATE], Return=OK, 14986
Datacenter: datacenter1; Host: cassandra-server/192.168.80.2; Rack: rack1
[OVERALL], RunTime(ms), 103433
[OVERALL], Throughput(ops/sec), 338.3833012674872
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.012568522618506666
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 0.012568522618506666
[READ], Operations, 17435
[READ], AverageLatency(us), 603.3997705764267
[READ], MinLatency(us), 389
[READ], MaxLatency(us), 48191
[READ], 95thPercentileLatency(us), 678
[READ], 99thPercentileLatency(us), 1016
[READ], Return=OK, 17435
[CLEANUP], Operations, 64
[CLEANUP], AverageLatency(us), 35057.8125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2244607
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 14
[UPDATE], Operations, 17565
[UPDATE], AverageLatency(us), 474.17597495018504
[UPDATE], MinLatency(us), 330
[UPDATE], MaxLatency(us), 37599
[UPDATE], 95thPercentileLatency(us), 552
[UPDATE], 99thPercentileLatency(us), 847
[UPDATE], Return=OK, 17565
Datacenter: datacenter1; Host: cassandra-server/192.168.80.2; Rack: rack1
[OVERALL], RunTime(ms), 103313
[OVERALL], Throughput(ops/sec), 387.17295984048474
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.013551053594416967
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.013551053594416967
[READ], Operations, 19972
[READ], AverageLatency(us), 582.4202383336672
[READ], MinLatency(us), 341
[READ], MaxLatency(us), 22479
[READ], 95thPercentileLatency(us), 665
[READ], 99thPercentileLatency(us), 978
[READ], Return=OK, 19972
[CLEANUP], Operations, 64
[CLEANUP], AverageLatency(us), 34673.859375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2220031
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 14
[UPDATE], Operations, 20028
[UPDATE], AverageLatency(us), 455.5223686838426
[UPDATE], MinLatency(us), 296
[UPDATE], MaxLatency(us), 17199
[UPDATE], 95thPercentileLatency(us), 541
[UPDATE], 99thPercentileLatency(us), 788
[UPDATE], Return=OK, 20028
Datacenter: datacenter1; Host: cassandra-server/192.168.80.2; Rack: rack1
[OVERALL], RunTime(ms), 103465
[OVERALL], Throughput(ops/sec), 434.9296863673706
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 22
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.021263229111293674
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 22
[TOTAL_GC_TIME_%], Time(%), 0.021263229111293674
[READ], Operations, 22449
[READ], AverageLatency(us), 611.3269633391243
[READ], MinLatency(us), 378
[READ], MaxLatency(us), 56447
[READ], 95thPercentileLatency(us), 652
[READ], 99thPercentileLatency(us), 1005
[READ], Return=OK, 22449
[CLEANUP], Operations, 64
[CLEANUP], AverageLatency(us), 34705.75
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2222079
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 14
[UPDATE], Operations, 22551
[UPDATE], AverageLatency(us), 481.5549199592036
[UPDATE], MinLatency(us), 317
[UPDATE], MaxLatency(us), 50975
[UPDATE], 95thPercentileLatency(us), 532
[UPDATE], 99thPercentileLatency(us), 770
[UPDATE], Return=OK, 22551
Datacenter: datacenter1; Host: cassandra-server/192.168.80.2; Rack: rack1
[OVERALL], RunTime(ms), 103409
[OVERALL], Throughput(ops/sec), 483.51690858629325
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 21
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.020307710160624316
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 21
[TOTAL_GC_TIME_%], Time(%), 0.020307710160624316
[READ], Operations, 25071
[READ], AverageLatency(us), 585.0441546009333
[READ], MinLatency(us), 359
[READ], MaxLatency(us), 66239
[READ], 95thPercentileLatency(us), 644
[READ], 99thPercentileLatency(us), 998
[READ], Return=OK, 25071
[CLEANUP], Operations, 64
[CLEANUP], AverageLatency(us), 34673.921875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2220031
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 14
[UPDATE], Operations, 24929
[UPDATE], AverageLatency(us), 461.8023185847808
[UPDATE], MinLatency(us), 292
[UPDATE], MaxLatency(us), 46143
[UPDATE], 95thPercentileLatency(us), 525
[UPDATE], 99thPercentileLatency(us), 798
[UPDATE], Return=OK, 24929
Datacenter: datacenter1; Host: cassandra-server/192.168.80.2; Rack: rack1
[OVERALL], RunTime(ms), 103411
[OVERALL], Throughput(ops/sec), 531.8583129454313
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 25
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.02417537786115597
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 25
[TOTAL_GC_TIME_%], Time(%), 0.02417537786115597
[READ], Operations, 27534
[READ], AverageLatency(us), 559.3745550955183
[READ], MinLatency(us), 356
[READ], MaxLatency(us), 48319
[READ], 95thPercentileLatency(us), 630
[READ], 99thPercentileLatency(us), 882
[READ], Return=OK, 27534
[CLEANUP], Operations, 64
[CLEANUP], AverageLatency(us), 34865.84375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2232319
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 15
[UPDATE], Operations, 27466
[UPDATE], AverageLatency(us), 450.58505060802446
[UPDATE], MinLatency(us), 314
[UPDATE], MaxLatency(us), 43263
[UPDATE], 95thPercentileLatency(us), 516
[UPDATE], 99thPercentileLatency(us), 732
[UPDATE], Return=OK, 27466
Datacenter: datacenter1; Host: cassandra-server/192.168.80.2; Rack: rack1
[OVERALL], RunTime(ms), 103309
[OVERALL], Throughput(ops/sec), 580.7819260664608
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 21
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.020327367412326127
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 21
[TOTAL_GC_TIME_%], Time(%), 0.020327367412326127
[READ], Operations, 30083
[READ], AverageLatency(us), 565.5928597546787
[READ], MinLatency(us), 353
[READ], MaxLatency(us), 50623
[READ], 95thPercentileLatency(us), 628
[READ], 99thPercentileLatency(us), 862
[READ], Return=OK, 30083
[CLEANUP], Operations, 64
[CLEANUP], AverageLatency(us), 34641.90625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2217983
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 14
[UPDATE], Operations, 29917
[UPDATE], AverageLatency(us), 479.0443226259317
[UPDATE], MinLatency(us), 310
[UPDATE], MaxLatency(us), 55199
[UPDATE], 95thPercentileLatency(us), 514
[UPDATE], 99thPercentileLatency(us), 759
[UPDATE], Return=OK, 29917
Datacenter: datacenter1; Host: cassandra-server/192.168.80.2; Rack: rack1
[OVERALL], RunTime(ms), 103300
[OVERALL], Throughput(ops/sec), 629.2352371732817
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 22
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.021297192642787996
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 22
[TOTAL_GC_TIME_%], Time(%), 0.021297192642787996
[READ], Operations, 32422
[READ], AverageLatency(us), 556.8692554438344
[READ], MinLatency(us), 365
[READ], MaxLatency(us), 48703
[READ], 95thPercentileLatency(us), 638
[READ], 99thPercentileLatency(us), 833
[READ], Return=OK, 32422
[CLEANUP], Operations, 64
[CLEANUP], AverageLatency(us), 34737.9375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2224127
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 15
[UPDATE], Operations, 32578
[UPDATE], AverageLatency(us), 471.86331266498865
[UPDATE], MinLatency(us), 305
[UPDATE], MaxLatency(us), 49311
[UPDATE], 95thPercentileLatency(us), 520
[UPDATE], 99thPercentileLatency(us), 708
[UPDATE], Return=OK, 32578
Datacenter: datacenter1; Host: cassandra-server/192.168.80.2; Rack: rack1
[OVERALL], RunTime(ms), 103301
[OVERALL], Throughput(ops/sec), 677.6313878858869
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 24
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.02323307615608755
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 24
[TOTAL_GC_TIME_%], Time(%), 0.02323307615608755
[READ], Operations, 34972
[READ], AverageLatency(us), 570.4620267642686
[READ], MinLatency(us), 361
[READ], MaxLatency(us), 68095
[READ], 95thPercentileLatency(us), 627
[READ], 99thPercentileLatency(us), 860
[READ], Return=OK, 34972
[CLEANUP], Operations, 64
[CLEANUP], AverageLatency(us), 34705.96875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2222079
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 15
[UPDATE], Operations, 35028
[UPDATE], AverageLatency(us), 475.58067831449125
[UPDATE], MinLatency(us), 299
[UPDATE], MaxLatency(us), 70399
[UPDATE], 95thPercentileLatency(us), 516
[UPDATE], 99thPercentileLatency(us), 743
[UPDATE], Return=OK, 35028
Datacenter: datacenter1; Host: cassandra-server/192.168.80.2; Rack: rack1
[OVERALL], RunTime(ms), 103265
[OVERALL], Throughput(ops/sec), 726.286738004164
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 25
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.024209557933472133
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 25
[TOTAL_GC_TIME_%], Time(%), 0.024209557933472133
[READ], Operations, 37444
[READ], AverageLatency(us), 577.9873410960367
[READ], MinLatency(us), 355
[READ], MaxLatency(us), 211967
[READ], 95thPercentileLatency(us), 626
[READ], 99thPercentileLatency(us), 857
[READ], Return=OK, 37444
[CLEANUP], Operations, 64
[CLEANUP], AverageLatency(us), 34673.875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2220031
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 16
[UPDATE], Operations, 37556
[UPDATE], AverageLatency(us), 471.39501011822347
[UPDATE], MinLatency(us), 286
[UPDATE], MaxLatency(us), 60735
[UPDATE], 95thPercentileLatency(us), 506
[UPDATE], 99thPercentileLatency(us), 711
[UPDATE], Return=OK, 37556
Datacenter: datacenter1; Host: cassandra-server/192.168.80.2; Rack: rack1
[OVERALL], RunTime(ms), 103308
[OVERALL], Throughput(ops/sec), 774.3833972199636
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 32
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03097533588879854
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 32
[TOTAL_GC_TIME_%], Time(%), 0.03097533588879854
[READ], Operations, 39898
[READ], AverageLatency(us), 561.7280064163617
[READ], MinLatency(us), 357
[READ], MaxLatency(us), 67455
[READ], 95thPercentileLatency(us), 636
[READ], 99thPercentileLatency(us), 843
[READ], Return=OK, 39898
[CLEANUP], Operations, 64
[CLEANUP], AverageLatency(us), 34705.96875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2222079
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 15
[UPDATE], Operations, 40102
[UPDATE], AverageLatency(us), 503.14430701710637
[UPDATE], MinLatency(us), 306
[UPDATE], MaxLatency(us), 78271
[UPDATE], 95thPercentileLatency(us), 522
[UPDATE], 99thPercentileLatency(us), 781
[UPDATE], Return=OK, 40102
Datacenter: datacenter1; Host: cassandra-server/192.168.80.2; Rack: rack1
[OVERALL], RunTime(ms), 103310
[OVERALL], Throughput(ops/sec), 822.7664311296099
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 31
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.030006775723550476
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 31
[TOTAL_GC_TIME_%], Time(%), 0.030006775723550476
[READ], Operations, 42416
[READ], AverageLatency(us), 568.5899188985288
[READ], MinLatency(us), 349
[READ], MaxLatency(us), 97727
[READ], 95thPercentileLatency(us), 635
[READ], 99thPercentileLatency(us), 861
[READ], Return=OK, 42416
[CLEANUP], Operations, 64
[CLEANUP], AverageLatency(us), 34705.5625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2222079
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 13
[UPDATE], Operations, 42584
[UPDATE], AverageLatency(us), 483.0223323313921
[UPDATE], MinLatency(us), 302
[UPDATE], MaxLatency(us), 63199
[UPDATE], 95thPercentileLatency(us), 516
[UPDATE], 99thPercentileLatency(us), 722
[UPDATE], Return=OK, 42584
Datacenter: datacenter1; Host: cassandra-server/192.168.80.2; Rack: rack1
[OVERALL], RunTime(ms), 103305
[OVERALL], Throughput(ops/sec), 871.2066211703209
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 33
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.031944242776245094
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 33
[TOTAL_GC_TIME_%], Time(%), 0.031944242776245094
[READ], Operations, 45247
[READ], AverageLatency(us), 567.9877781952395
[READ], MinLatency(us), 356
[READ], MaxLatency(us), 61567
[READ], 95thPercentileLatency(us), 636
[READ], 99thPercentileLatency(us), 815
[READ], Return=OK, 45247
[CLEANUP], Operations, 64
[CLEANUP], AverageLatency(us), 34929.703125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2236415
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 13
[UPDATE], Operations, 44753
[UPDATE], AverageLatency(us), 467.29455008602775
[UPDATE], MinLatency(us), 303
[UPDATE], MaxLatency(us), 61855
[UPDATE], 95thPercentileLatency(us), 510
[UPDATE], 99thPercentileLatency(us), 674
[UPDATE], Return=OK, 44753
Datacenter: datacenter1; Host: cassandra-server/192.168.80.2; Rack: rack1
[OVERALL], RunTime(ms), 103273
[OVERALL], Throughput(ops/sec), 919.8919369050961
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 34
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03292244826818239
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 34
[TOTAL_GC_TIME_%], Time(%), 0.03292244826818239
[READ], Operations, 47137
[READ], AverageLatency(us), 579.4433459914717
[READ], MinLatency(us), 348
[READ], MaxLatency(us), 75455
[READ], 95thPercentileLatency(us), 621
[READ], 99thPercentileLatency(us), 844
[READ], Return=OK, 47137
[CLEANUP], Operations, 64
[CLEANUP], AverageLatency(us), 34705.953125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2222079
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 15
[UPDATE], Operations, 47863
[UPDATE], AverageLatency(us), 495.3797714309592
[UPDATE], MinLatency(us), 290
[UPDATE], MaxLatency(us), 80447
[UPDATE], 95thPercentileLatency(us), 500
[UPDATE], 99thPercentileLatency(us), 678
[UPDATE], Return=OK, 47863
Datacenter: datacenter1; Host: cassandra-server/192.168.80.2; Rack: rack1
[OVERALL], RunTime(ms), 103274
[OVERALL], Throughput(ops/sec), 968.2979259058427
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 36
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03485872533261034
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 36
[TOTAL_GC_TIME_%], Time(%), 0.03485872533261034
[READ], Operations, 50148
[READ], AverageLatency(us), 623.2928531546622
[READ], MinLatency(us), 366
[READ], MaxLatency(us), 205823
[READ], 95thPercentileLatency(us), 623
[READ], 99thPercentileLatency(us), 870
[READ], Return=OK, 50148
[CLEANUP], Operations, 64
[CLEANUP], AverageLatency(us), 34801.84375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2228223
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 15
[UPDATE], Operations, 49852
[UPDATE], AverageLatency(us), 493.3117226991896
[UPDATE], MinLatency(us), 302
[UPDATE], MaxLatency(us), 97151
[UPDATE], 95thPercentileLatency(us), 506
[UPDATE], 99thPercentileLatency(us), 690
[UPDATE], Return=OK, 49852
