cpu_set: 0
memory_size: 2048
server_cpu_count: 1
client_cpu_count: 4
2.469152,   0.083000,  17.132999, 767.546696
Outstanding requests per worker:
43 38 46 52 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  1.000001,   45582.0,       45582,      36516,       9066,      34076,       2440,   6.419449,  10.600000,  12.100000,  15.200000,   3.166535,   0.070000,  20.980000, 770.117894
Outstanding requests per worker:
85 75 85 77 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  1.000001,   45356.0,       45356,      36318,       9038,      33837,       2481,   6.213092,  10.600000,  11.900000,  14.400000,   2.978328,   0.074000,  17.413000, 770.491299
Outstanding requests per worker:
144 120 150 120 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  1.000001,   45449.0,       45449,      36415,       9034,      33966,       2449,   5.947297,   9.600000,  10.900000,  14.000000,   2.633284,   0.196000,  19.991999, 767.093066
Outstanding requests per worker:
49 97 46 60 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  1.000001,   45077.0,       45077,      35989,       9088,      33629,       2360,   7.174081,  11.600000,  13.400000,  17.000000,   3.371890,   0.251000,  21.305000, 773.130484
Outstanding requests per worker:
121 116 185 152 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  1.000001,   45468.0,       45468,      36413,       9055,      33928,       2485,   6.442125,  10.200000,  12.100000,  15.400000,   2.996368,   0.114000,  19.816000, 770.068080
Outstanding requests per worker:
40 68 70 57 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  1.000001,   44905.0,       44905,      35980,       8925,      33567,       2413,   6.056784,  10.500000,  12.000000,  14.600000,   3.169325,   0.088000,  18.982001, 770.603669
Outstanding requests per worker:
85 73 72 162 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  1.000001,   18636.0,       18636,      14927,       3709,      13912,       1015,   9.264279,  13.100000,  14.300000,  16.400000,   2.890763,   1.429000,  18.266000, 764.822067
Outstanding requests per worker:
74 70 100 111 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  1.000001,       0.0,           0,          0,          0,          0,          0,       -nan,   0.000100,   0.000100,   0.000100,       -nan, 1000000000.000000,   0.000000,       -nan
Outstanding requests per worker:
74 70 100 111 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  1.000001,       0.0,           0,          0,          0,          0,          0,       -nan,   0.000100,   0.000100,   0.000100,       -nan, 1000000000.000000,   0.000000,       -nan
Outstanding requests per worker:
74 70 100 111 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  1.000001,       0.0,           0,          0,          0,          0,          0,       -nan,   0.000100,   0.000100,   0.000100,       -nan, 1000000000.000000rps: 56500
stats_time = 5
Configuration:

nProcessors on system: 24
nWorkers: 4
runtime: -1
Get fraction: 0.800000
Naggle's algorithm: False


host: localhost
address: 127.0.0.1
Loading key value file...created uniform distribution 1000
rps 56500 cpus 4
meanInterarrival 70
num_worker_connections 50
num_worker_connections 50
Creating worker on tid 2888750848
starting receive base loop
num_worker_connections 50
Creating worker on tid 2880358144
starting receive base loop
num_worker_connections 50
Creating worker on tid 2871965440
starting receive base loop
Created 200 connections total
Creating worker on tid 2863572736
starting receive base loop
Stats:
-------------------------
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
1535635576.634041,       0.0,      113169,      90320,      22849,      63808,      26512,  43.313410,  65.100000,  74.600000, 254.800000,  29.570472,   0.000000, 305.471003, 522.943379
Outstanding requests per worker:
355 598 614 318 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   57541.9,      287710,     229995,      57715,     178918,      51077,  31.088816,  42.300000,  46.200000,  57.100000,   8.816074,   5.540000,  74.354999, 600.607557
Outstanding requests per worker:
438 395 487 489 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   57451.7,      287259,     229934,      57325,     186779,      43155,  30.157472,  39.800000,  42.700000,  48.200000,   7.585568,   3.906000,  72.090000, 639.331482
Outstanding requests per worker:
328 408 492 448 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   57790.9,      288955,     231600,      57355,     191645,      39955,  32.558248,  42.600000,  45.500000,  51.200000,   7.808111,   7.054000,  61.561000, 656.635142
Outstanding requests per worker:
381 619 373 307 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   57606.3,      288032,     230215,      57817,     193505,      36710,  30.346922,  40.400000,  42.800000,  47.400000,   7.413617,   3.092000,  62.610000, 669.530782
Outstanding requests per worker:
571 424 504 518 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   57602.3,      288012,     230369,      57643,     195206,      35163,  29.756561,  38.400000,  40.700000,  45.800000,   6.871750,   6.425000,  51.020999, 677.886330
Outstanding requests per worker:
504 411 394 334 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   57417.7,      287089,     229203,      57886,     195802,      33401,  29.835022,  39.100000,  41.800000,  45.400000,   6.918905,   4.562000,  55.518001, 685.145853
Outstanding requests per worker:
415 449 460 429 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   52858.9,      264295,     211440,      52855,     181394,      30046,  34.697399,  47.000000,  80.000000, 117.700000,  18.961587,   5.222000, 153.329998, 689.748103
Outstanding requests per worker:
927 1032 892 911 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   59311.5,      296558,     237601,      58957,     204791,      32810,  92.440212, 116.600000, 122.800000, 147.300000,  19.105747,  24.909001, 224.996999, 693.819479
Outstanding requests per worker:
1734 1738 1636 1723 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   60287.3,      301437,     241422,      60015,     208834,      32588,  58.222165, 107.600000, 112.700000, 122.700000,  30.404662,   7.159000, 149.670005, 697.134188
Outstanding requests per worker:
592 617 633 587 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   57759.5,      288798,     231542,      57256,     201433,      30109,  34.729416,  46.800000,  49.400000,  54.900000,   9.066812,   3.261000,  78.354999, 701.663158
Outstanding requests per worker:
382 394 478 483 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   57469.3,      287347,     229762,      57585,     200378,      29384,  34.758079,  46.800000,  51.100000,  58.200000,   9.378046,   3.118000,  75.377002, 704.846781
Outstanding requests per worker:
495 483 439 517 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   57473.1,      287366,     230127,      57239,     201095,      29032,  33.983676,  45.400000,  48.700000,  55.200000,   8.626479,   4.637000,  70.662998, 706.768185
Outstanding requests per worker:
553 763 619 750 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   57787.7,      288939,     230965,      57974,     202192,      28773,  33.715975,  44.100000,  47.100000,  53.600000,   8.299821,   4.964000,  70.903003, 708.477579
Outstanding requests per worker:
666 502 633 465 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   57321.7,      286609,     229336,      57273,     200880,      28456,  38.807567,  52.100000,  57.200000,  66.500000,  10.577445,   5.408000,  94.140001, 709.854742
Outstanding requests per worker:
478 536 534 543 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   57902.7,      289514,     231808,      57706,     203380,      28428,  33.666693,  44.900000,  48.500000,  59.600000,   9.156439,   5.118000,  79.405002, 710.050883
Outstanding requests per worker:
299 354 299 302 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   57246.3,      286232,     229158,      57074,     201508,      27650,  37.217498,  49.400000,  53.100000,  60.300000,   9.544996,   5.222000,  68.677001, 712.574006
Outstanding requests per worker:
417 600 431 924 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   57701.3,      288507,     230270,      58237,     202597,      27673,  36.922583,  48.500000,  53.100000,  61.100000,   9.353582,   5.952000,  77.339999, 713.732914
Outstanding requests per worker:
378 472 430 555 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   57586.7,      287934,     230123,      57811,     202985,      27138,  35.831336,  45.900000,  48.100000,  54.300000,   7.931323,   6.229000,  73.026001, 715.723930
Outstanding requests per worker:
554 472 621 591 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   57653.7,      288269,     230598,      57671,     203749,      26849,  34.248916,  44.700000,  47.800000,  53.400000,   8.073784,   5.176000,  61.983999, 716.887484
Outstanding requests per worker:
416 389 505 521 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   57510.1,      287551,     229740,      57811,     202888,      26852,  35.036299,  46.100000,  48.500000,  55.700000,   8.721800,   6.409000,  67.414001, 717.600631
Outstanding requests per worker:
583 587 490 457 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   57343.9,      286720,     229505,      57215,     203319,      26186,  33.397644,  44.400000,  47.500000,  53.700000,   8.864089,   3.760000,  70.055000, 719.981482
Outstanding requests per worker:
591 404 420 585 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   57409.1,      287046,     229900,      57146,     203347,      26553,  41.359359,  55.600000,  60.600000,  70.900000,  11.183402,   8.442000,  89.285001, 718.972884
Outstanding requests per worker:
524 540 567 602 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   57534.5,      287673,     230262,      57411,     204230,      26032,  43.671103,  59.000000,  63.700000,  75.200000,  11.789353,   7.396000,  98.958001, 721.507379
Outstanding requests per worker:
550 811 781 661 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   57860.9,      289305,     231377,      57928,     205207,      26170,  40.532493,  55.800000,  62.000000,  76.400000,  12.627701,   3.225000,  88.494003, 721.156044
Outstanding requests per worker:
516 747 563 508 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   57345.9,      286730,     229301,      57429,     204067,      25234,  34.303170,  46.900000,  49.700000,  55.000000,  10.154773,   1.514000,  65.269999, 723.972796
Outstanding requests per worker:
474 470 553 560 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   57926.9,      289635,     231707,      57928,     206074,      25633,  37.047821,  48.200000,  51.600000,  59.200000,   9.022259,   4.644000,  74.827000, 723.293612
Outstanding requests per worker:
594 497 386 435 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   57448.7,      287244,     229744,      57500,     204392,      25352,  41.881044,  55.200000,  58.800000,  67.400000,  10.375606,   7.035000,  85.208997, 723.365955
Outstanding requests per worker:
632 449 574 896 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   57673.9,      288370,     231017,      57353,     205861,      25156,  38.531575,  51.600000,  55.600000,  62.500000,  10.334843,   5.926000,  74.617997, 726.165611
Outstanding requests per worker:
589 393 525 601 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   57824.9,      289125,     231475,      57650,     205899,      25576,  33.191645,  46.300000,  50.300000,  56.500000,   9.928636,   3.888000,  65.494001, 724.498317
Outstanding requests per worker:
382 454 448 388 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   57512.1,      287561,     230058,      57503,     205279,      24779,  33.609942,  44.500000,  46.900000,  50.600000,   8.712317,   2.018000,  71.721002, 726.347182
Outstanding requests per worker:
577 563 764 453 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   57689.9,      288450,     230618,      57832,     205403,      25215,  35.689824,  46.700000,  49.900000,  55.300000,   8.631388,   6.583000,  68.824001, 724.954154
Outstanding requests per worker:
395 414 339 695 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   57538.1,      287691,     230197,      57494,     205650,      24547,  33.293766,  45.400000,  49.100000,  56.500000,   9.437540,   2.318000,  76.146998, 727.885068
Outstanding requests per worker:
456 558 519 531 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   57547.3,      287737,     230217,      57520,     205395,      24822,  33.994328,  43.500000,  46.700000,  52.800000,   7.619498,   7.252000,  61.746001, 727.251007
Outstanding requests per worker:
548 617 442 461 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   57803.7,      289019,     230956,      58063,     206073,      24883,  35.252129,  47.200000,  50.100000,  57.000000,   8.932147,   6.160000,  80.094002, 728.256832
Outstanding requests per worker:
471 538 505 630 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   57750.5,      288753,     231039,      57714,     206461,      24578,  30.503768,  42.500000,  44.900000,  51.100000,   9.364453,   0.507000,  63.823000, 728.267799
Outstanding requests per worker:
345 345 317 352 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   57323.9,      286620,     229142,      57478,     205068,      24074,  32.553378,  43.900000,  47.900000,  56.000000,   8.930559,   5.250000,  79.034999, 729.121885
Outstanding requests per worker:
551 508 490 537 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   57607.3,      288037,     230708,      57329,     206589,      24119,  30.019173,  39.600000,  42.400000,  47.200000,   7.516604,   4.739000,  56.382999, 729.319291
Outstanding requests per worker:
420 298 419 361 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   57687.9,      288440,     230791,      57649,     206652,      24139,  34.462023,  44.400000,  46.800000,  51.800000,   7.752131,   6.382000,  63.309997, 730.441785
Outstanding requests per worker:
347 275 389 375 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   57464.7,      287324,     229865,      57459,     206014,      23851,  34.093599,  45.300000,  48.500000,  54.200000,   8.618712,   3.378000,  60.941000, 731.371831
Outstanding requests per worker:
608 463 571 577 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   57503.5,      287518,     229668,      57850,     205880,      23788,  34.165980,  43.900000,  47.200000,  53.500000,   7.941705,   6.766000,  61.413001, 731.045331
Outstanding requests per worker:
498 446 430 463 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   57506.1,      287531,     230155,      57376,     206477,      23678,  32.802308,  43.200000,  46.400000,  51.400000,   8.142090,   3.443000,  67.835003, 731.748465
Outstanding requests per worker:
510 500 411 533 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   57569.3,      287847,     230322,      57525,     206540,      23782,  35.266762,  46.100000,  49.200000,  56.400000,   8.597351,   6.921000,  63.996002, 731.042775
Outstanding requests per worker:
487 469 464 686 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   57740.1,      288701,     230930,      57771,     206857,      24073,  33.809924,  45.600000,  48.600000,  54.500000,   8.825817,   4.797000,  64.744003, 730.592686
Outstanding requests per worker:
352 375 413 318 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   57574.3,      287872,     230201,      57671,     206629,      23572,  34.821873,  47.300000,  50.900000,  58.000000,   9.729564,   4.518000,  75.263001, 731.454103
Outstanding requests per worker:
426 323 314 311 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   50916.1,      254581,     203349,      51232,     182378,      20971,  73.409121, 127.000000, 142.100000, 182.800000,  37.569852,   5.828000, 213.046998, 731.694810
Outstanding requests per worker:
1435 1499 1523 1283 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   62573.7,      312869,     250364,      62505,     224733,      25631, 104.628645, 125.800000, 130.700000, 139.300000,  17.202056,  35.578001, 165.482000, 732.785972
Outstanding requests per worker:
1101 1007 1070 1930 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   59323.3,      296617,     237439,      59178,     213392,      24047,  45.510626,  81.100000,  95.500000, 107.400000,  23.761118,   1.556000, 126.095995, 733.069479
Outstanding requests per worker:
484 416 598 467 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   57626.1, 