cpu_set: 4,6,16,18
memory_size: 2048
server_cpu_count: 4
client_cpu_count: 4
   rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   26735.4,      133677,     106818,      26859,      99616,       7202,   2.213118,   5.200000,   6.100000,   8.400000,   2.054660,   0.066000,  17.777000, 770.125990
Outstanding requests per worker:
47 38 47 55 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   26726.4,      133632,     107013,      26619,      99913,       7100,   2.261642,   5.300000,   6.300000,   8.400000,   2.103068,   0.067000,  12.444000, 770.495631
Outstanding requests per worker:
19 22 20 37 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   26802.0,      134010,     107098,      26912,      99881,       7217,   2.247412,   5.200000,   6.200000,   8.400000,   2.055755,   0.065000,  13.143000, 768.582411
Outstanding requests per worker:
14 17 35 31 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   26812.6,      134063,     107192,      26871,     100020,       7172,   2.179218,   5.200000,   6.000000,   8.400000,   2.037127,   0.067000,  12.979000, 769.521308
Outstanding requests per worker:
42 37 37 33 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   26675.2,      133376,     106604,      26772,      99575,       7029,   2.267917,   5.300000,   6.200000,   8.300000,   2.076040,   0.066000,  14.068000, 771.080344
Outstanding requests per worker:
19 30 36 31 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   26768.0,      133840,     106980,      26860,      99708,       7272,   2.007980,   4.900000,   5.800000,   7.800000,   1.939682,   0.063000,  12.410000, 768.834735
Outstanding requests per worker:
17 21 23 29 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   26656.0,      133280,     106749,      26531,      99724,       7025,   1.067018,   3.700000,   4.800000,   7.300000,   1.677832,   0.062000,  14.455000, 771.053106
Outstanding requests per worker:
1 1 0 1 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   26717.2,      133586,     106731,      26855,      99451,       7280,   0.314453,   0.290100,   0.931100,   3.900000,   0.622650,   0.073000,   9.787000, 768.125334
Outstanding requests per worker:
1 0 0 3 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,    7251.6,       36258,      28939,       7319,      26989,       1950,   0.371373,   0.374100,   1.400000,   4.500000,   0.735244,   0.093000,   8.697000, 768.029303
Outstanding requests per worker:
2 1535 1505 1515 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,       0.0,           0,          0,          0,          0,          0,       -nan,   0.000100,   0.000100,   0.000100,       -nan, 1000000000.000000,   0.000000,       -nan
Outstanding requests per worker:
2 1535 1505 1515 
  timeDiff,     rps,        requests,     gets,       sets, rps: 16500
stats_time = 5
Configuration:

nProcessors on system: 24
nWorkers: 4
runtime: -1
Get fraction: 0.800000
Naggle's algorithm: False


host: localhost
address: 127.0.0.1
Loading key value file...created uniform distribution 1000
rps 16500 cpus 4
meanInterarrival 242
num_worker_connections 50
num_worker_connections 50
Creating worker on tid 2144675584
num_worker_connections 50
Creating worker on tid 2136282880
starting receive base loop
num_worker_connections 50
Creating worker on tid 2127890176
Created 200 connections total
Creating worker on tid 2119497472
starting receive base loop
starting receive base loop
starting receive base loop
Stats:
-------------------------
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
1535635562.634027,       0.0,       33095,      26452,       6643,      17610,       8842,   0.342886,   0.244100,   0.304000,   5.000000,   1.332732,   0.000000,  20.320000, 475.915394
Outstanding requests per worker:
0 1 0 0 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   16508.4,       82542,      66094,      16448,      47610,      18484,   0.433403,   1.100000,   2.300000,   4.400000,   0.942298,   0.067000,  15.547000, 538.310573
Outstanding requests per worker:
1 0 0 1 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   16587.0,       82935,      66126,      16809,      49991,      16135,   0.650077,   2.300000,   3.600000,   5.500000,   1.240257,   0.063000,  14.037000, 577.451623
Outstanding requests per worker:
1 8 0 0 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   16515.2,       82576,      65973,      16603,      51065,      14908,   1.138485,   3.800000,   4.700000,   7.000000,   1.659964,   0.069000,  16.088000, 597.138056
Outstanding requests per worker:
1 1 2 1 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   16442.4,       82212,      65809,      16403,      51759,      14050,   1.669998,   4.600000,   5.600000,   8.100000,   2.012233,   0.069000,  17.952999, 611.112766
Outstanding requests per worker:
0 3 1 0 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   16531.0,       82655,      66271,      16384,      52769,      13502,   1.619877,   4.400000,   5.300000,   7.900000,   1.889851,   0.068000,  15.252000, 622.388481
Outstanding requests per worker:
2 0 0 0 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   16469.4,       82347,      65880,      16467,      53150,      12730,   1.657628,   4.600000,   5.500000,   8.000000,   1.969488,   0.065000,  13.996000, 631.309730
Outstanding requests per worker:
13 11 11 15 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   16623.6,       83118,      66430,      16688,      54175,      12255,   1.617560,   4.400000,   5.200000,   7.700000,   1.871824,   0.064000,  16.791999, 639.350429
Outstanding requests per worker:
1 1 1 0 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   16579.6,       82898,      66226,      16672,      54200,      12026,   1.632893,   4.400000,   5.400000,   8.000000,   1.940320,   0.066000,  16.331000, 646.308534
Outstanding requests per worker:
13 5 8 6 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   16601.6,       83008,      66535,      16473,      54895,      11640,   1.695713,   4.500000,   5.500000,   8.200000,   1.981256,   0.064000,  15.906001, 651.996408
Outstanding requests per worker:
9 10 0 16 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   16544.4,       82722,      66233,      16489,      54744,      11489,   1.404164,   4.200000,   5.100000,   7.700000,   1.856567,   0.062000,  23.722000, 654.897091
Outstanding requests per worker:
1 1 0 1 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   16517.6,       82588,      66104,      16484,      54974,      11130,   1.484556,   4.300000,   5.200000,   7.800000,   1.900278,   0.069000,  19.580999, 659.884530
Outstanding requests per worker:
15 3 2 13 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   16598.8,       82994,      66422,      16572,      55475,      10947,   1.451163,   4.200000,   5.000000,   7.400000,   1.774290,   0.067000,  14.409000, 664.556367
Outstanding requests per worker:
13 12 15 11 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   16761.0,       83805,      67040,      16765,      56173,      10867,   1.563775,   4.200000,   5.100000,   7.400000,   1.809185,   0.068000,  18.998001, 667.118631
Outstanding requests per worker:
16 14 16 21 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   16627.2,       83136,      66386,      16750,      55716,      10670,   1.616138,   4.400000,   5.400000,   7.800000,   1.899364,   0.067000,  15.517000, 670.273973
Outstanding requests per worker:
9 10 3 6 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   16599.2,       82996,      66335,      16661,      55795,      10540,   1.597062,   4.400000,   5.300000,   8.000000,   1.902469,   0.065000,  18.073000, 670.647938
Outstanding requests per worker:
6 2 1 1 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   16548.2,       82741,      66158,      16583,      55692,      10466,   1.618067,   4.400000,   5.300000,   8.000000,   1.929275,   0.067000,  19.508000, 672.259787
Outstanding requests per worker:
2 1 1 0 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   16549.6,       82748,      66388,      16360,      56212,      10176,   1.586629,   4.400000,   5.400000,   8.100000,   1.930419,   0.067000,  19.606000, 675.288727
Outstanding requests per worker:
3 0 0 1 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   16542.2,       82711,      66173,      16538,      56198,       9975,   1.608354,   4.400000,   5.300000,   7.900000,   1.924968,   0.064000,  23.914000, 680.833421
Outstanding requests per worker:
6 7 3 12 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   16608.6,       83043,      66405,      16638,      56486,       9919,   1.598190,   4.400000,   5.300000,   7.900000,   1.912190,   0.059000,  17.764000, 679.920383
Outstanding requests per worker:
14 11 14 11 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   16568.0,       82840,      66167,      16673,      56216,       9951,   1.510728,   4.200000,   5.100000,   7.800000,   1.842448,   0.066000,  17.131001, 681.967446
Outstanding requests per worker:
13 13 13 14 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   16636.0,       83180,      66534,      16646,      56796,       9738,   1.563249,   4.400000,   5.200000,   7.900000,   1.915744,   0.067000,  18.347999, 684.785057
Outstanding requests per worker:
18 20 5 11 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   16582.4,       82912,      66232,      16680,      56706,       9526,   1.614683,   4.400000,   5.400000,   7.900000,   1.918368,   0.070000,  19.075001, 688.422741
Outstanding requests per worker:
8 4 7 8 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   16612.0,       83060,      66384,      16676,      56859,       9525,   1.610417,   4.400000,   5.300000,   8.000000,   1.908959,   0.066000,  15.837001, 687.715218
Outstanding requests per worker:
9 3 7 2 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   16550.6,       82753,      66325,      16428,      57038,       9287,   1.611353,   4.400000,   5.400000,   7.800000,   1.903595,   0.066000,  14.190000, 690.943249
Outstanding requests per worker:
1 2 18 21 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   16560.2,       82801,      66317,      16484,      56944,       9373,   1.500069,   4.300000,   5.200000,   7.700000,   1.839960,   0.062000,  16.487001, 689.920458
Outstanding requests per worker:
26 10 22 10 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   16602.8,       83014,      66495,      16519,      57265,       9230,   1.517835,   4.300000,   5.200000,   7.900000,   1.849378,   0.066000,  14.997000, 692.365336
Outstanding requests per worker:
2 0 1 1 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   16678.8,       83394,      66944,      16450,      57619,       9325,   1.616924,   4.500000,   5.400000,   8.200000,   1.963198,   0.067000,  19.223001, 693.668529
Outstanding requests per worker:
0 1 1 1 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   16619.8,       83099,      66516,      16583,      57469,       9047,   1.572993,   4.300000,   5.200000,   7.700000,   1.873683,   0.070000,  16.452000, 694.621880
Outstanding 