cpu_set: 4,6,16,18
memory_size: 2048
server_cpu_count: 4
client_cpu_count: 4
   rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   26735.4,      133677,     106818,      26859,      99616,       7202,   2.213118,   5.200000,   6.100000,   8.400000,   2.054660,   0.066000,  17.777000, 770.125990
Outstanding requests per worker:
47 38 47 55 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   26726.4,      133632,     107013,      26619,      99913,       7100,   2.261642,   5.300000,   6.300000,   8.400000,   2.103068,   0.067000,  12.444000, 770.495631
Outstanding requests per worker:
19 22 20 37 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   26802.0,      134010,     107098,      26912,      99881,       7217,   2.247412,   5.200000,   6.200000,   8.400000,   2.055755,   0.065000,  13.143000, 768.582411
Outstanding requests per worker:
14 17 35 31 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   26812.6,      134063,     107192,      26871,     100020,       7172,   2.179218,   5.200000,   6.000000,   8.400000,   2.037127,   0.067000,  12.979000, 769.521308
Outstanding requests per worker:
42 37 37 33 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   26675.2,      133376,     106604,      26772,      99575,       7029,   2.267917,   5.300000,   6.200000,   8.300000,   2.076040,   0.066000,  14.068000, 771.080344
Outstanding requests per worker:
19 30 36 31 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   26768.0,      133840,     106980,      26860,      99708,       7272,   2.007980,   4.900000,   5.800000,   7.800000,   1.939682,   0.063000,  12.410000, 768.834735
Outstanding requests per worker:
17 21 23 29 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   26656.0,      133280,     106749,      26531,      99724,       7025,   1.067018,   3.700000,   4.800000,   7.300000,   1.677832,   0.062000,  14.455000, 771.053106
Outstanding requests per worker:
1 1 0 1 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   26717.2,      133586,     106731,      26855,      99451,       7280,   0.314453,   0.290100,   0.931100,   3.900000,   0.622650,   0.073000,   9.787000, 768.125334
Outstanding requests per worker:
1 0 0 3 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,    7251.6,       36258,      28939,       7319,      26989,       1950,   0.371373,   0.374100,   1.400000,   4.500000,   0.735244,   0.093000,   8.697000, 768.029303
Outstanding requests per worker:
2 1535 1505 1515 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,       0.0,           0,          0,          0,          0,          0,       -nan,   0.000100,   0.000100,   0.000100,       -nan, 1000000000.000000,   0.000000,       -nan
Outstanding requests per worker:
2 1535 1505 1515 
  timeDiff,     rps,        requests,     gets,       sets, rps: 16500
stats_time = 5
Configuration:

nProcessors on system: 24
nWorkers: 4
runtime: -1
Get fraction: 0.800000
Naggle's algorithm: False


host: localhost
address: 127.0.0.1
Loading key value file...created uniform distribution 1000
rps 16500 cpus 4
meanInterarrival 242
num_worker_connections 50
num_worker_connections 50
Creating worker on tid 2144675584
num_worker_connections 50
Creating worker on tid 2136282880
starting receive base loop
num_worker_connections 50
Creating worker on tid 2127890176
Created 200 connections total
Creating worker on tid 2119497472
starting receive base loop
starting receive base loop
starting receive base loop
Stats:
-------------------------
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
1535635562.634027,       0.0,       33095,      26452,       6643,      17610,       8842,   0.342886,   0.244100,   0.304000,   5.000000,   1.332732,   0.000000,  20.320000, 475.915394
Outstanding requests per worker:
0 1 0 0 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   16508.4,       82542,      66094,      16448,      47610,      18484,   0.433403,   1.100000,   2.300000,   4.400000,   0.942298,   0.067000,  15.547000, 538.310573
Outstanding requests per worker:
1 0 0 1 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   16587.0,       82935,      66126,      16809,      49991,      16135,   0.650077,   2.300000,   3.600000,   5.500000,   1.240257,   0.063000,  14.037000, 577.451623
Outstanding requests per worker:
1 8 0 0 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   16515.2,       82576,      65973,      16603,      51065,      14908,   1.138485,   3.800000,   4.700000,   7.000000,   1.659964,   0.069000,  16.088000, 597.138056
Outstanding requests per worker:
1 1 2 1 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   16442.4,       82212,      65809,      16403,      51759,      14050,   1.669998,   4.600000,   5.600000,   8.100000,   2.012233,   0.069000,  17.952999, 611.112766
Outstanding requests per worker:
0 3 1 0 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   16531.0,       82655,      66271,      16384,      52769,      13502,   1.619877,   4.400000,   5.300000,   7.900000,   1.889851,   0.068000,  15.252000, 622.388481
Outstanding requests per worker:
2 0 0 0 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   16469.4,       82347,      65880,      16467,      53150,      12730,   1.657628,   4.600000,   5.500000,   8.000000,   1.969488,   0.065000,  13.996000, 631.309730
Outstanding requests per worker:
13 11 11 15 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   16623.6,       83118,      66430,      16688,      54175,      12255,   1.617560,   4.400000,   5.200000,   7.700000,   1.871824,   0.064000,  16.791999, 639.350429
Outstanding requests per worker:
1 1 1 0 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   16579.6,       82898,      66226,      16672,      54200,      12026,   1.632893,   4.400000,   5.400000,   8.000000,   1.940320,   0.066000,  16.331000, 646.308534
Outstanding requests per worker:
13 5 8 6 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   16601.6,       83008,      66535,      16473,      54895,      11640,   1.695713,   4.500000,   5.500000,   8.200000,   1.981256,   0.064000,  15.906001, 651.996408
Outstanding requests per worker:
9 10 0 16 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   16544.4,       82722,      66233,      16489,      54744,      11489,   1.404164,   4.200000,   5.100000,   7.700000,   1.856567,   0.062000,  23.722000, 654.897091
Outstanding requests per worker:
1 1 0 1 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   16517.6,       82588,      66104,      16484,      54974,      11130,   1.484556,   4.300000,   5.200000,   7.800000,   1.900278,   0.069000,  19.580999, 659.884530
Outstanding requests per worker:
15 3 2 13 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   16598.8,       82994,      66422,      16572,      55475,      10947,   1.451163,   4.200000,   5.000000,   7.400000,   1.774290,   0.067000,  14.409000, 664.556367
Outstanding requests per worker:
13 12 15 11 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   16761.0,       83805,      67040,      16765,      56173,      10867,   1.563775,   4.200000,   5.100000,   7.400000,   1.809185,   0.068000,  18.998001, 667.118631
Outstanding requests per worker:
16 14 16 21 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   16627.2,       83136,      66386,      16750,      55716,      10670,   1.616138,   4.400000,   5.400000,   7.800000,   1.899364,   0.067000,  15.517000, 670.273973
Outstanding requests per worker:
9 10 3 6 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   16599.2,       82996,      66335,      16661,      55795,      10540,   1.597062,   4.400000,   5.300000,   8.000000,   1.902469,   0.065000,  18.073000, 670.647938
Outstanding requests per worker:
6 2 1 1 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   16548.2,       82741,      66158,      16583,      55692,      10466,   1.618067,   4.400000,   5.300000,   8.000000,   1.929275,   0.067000,  19.508000, 672.259787
Outstanding requests per worker:
2 1 1 0 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   16549.6,       82748,      66388,      16360,      56212,      10176,   1.586629,   4.400000,   5.400000,   8.100000,   1.930419,   0.067000,  19.606000, 675.288727
Outstanding requests per worker:
3 0 0 1 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   16542.2,       82711,      66173,      16538,      56198,       9975,   1.608354,   4.400000,   5.300000,   7.900000,   1.924968,   0.064000,  23.914000, 680.833421
Outstanding requests per worker:
6 7 3 12 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   16608.6,       83043,      66405,      16638,      56486,       9919,   1.598190,   4.400000,   5.300000,   7.900000,   1.912190,   0.059000,  17.764000, 679.920383
Outstanding requests per worker:
14 11 14 11 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   16568.0,       82840,      66167,      16673,      56216,       9951,   1.510728,   4.200000,   5.100000,   7.800000,   1.842448,   0.066000,  17.131001, 681.967446
Outstanding requests per worker:
13 13 13 14 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   16636.0,       83180,      66534,      16646,      56796,       9738,   1.563249,   4.400000,   5.200000,   7.900000,   1.915744,   0.067000,  18.347999, 684.785057
Outstanding requests per worker:
18 20 5 11 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   16582.4,       82912,      66232,      16680,      56706,       9526,   1.614683,   4.400000,   5.400000,   7.900000,   1.918368,   0.070000,  19.075001, 688.422741
Outstanding requests per worker:
8 4 7 8 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   16612.0,       83060,      66384,      16676,      56859,       9525,   1.610417,   4.400000,   5.300000,   8.000000,   1.908959,   0.066000,  15.837001, 687.715218
Outstanding requests per worker:
9 3 7 2 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   16550.6,       82753,      66325,      16428,      57038,       9287,   1.611353,   4.400000,   5.400000,   7.800000,   1.903595,   0.066000,  14.190000, 690.943249
Outstanding requests per worker:
1 2 18 21 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   16560.2,       82801,      66317,      16484,      56944,       9373,   1.500069,   4.300000,   5.200000,   7.700000,   1.839960,   0.062000,  16.487001, 689.920458
Outstanding requests per worker:
26 10 22 10 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   16602.8,       83014,      66495,      16519,      57265,       9230,   1.517835,   4.300000,   5.200000,   7.900000,   1.849378,   0.066000,  14.997000, 692.365336
Outstanding requests per worker:
2 0 1 1 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   16678.8,       83394,      66944,      16450,      57619,       9325,   1.616924,   4.500000,   5.400000,   8.200000,   1.963198,   0.067000,  19.223001, 693.668529
Outstanding requests per worker:
0 1 1 1 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   16619.8,       83099,      66516,      16583,      57469,       9047,   1.572993,   4.300000,   5.200000,   7.700000,   1.873683,   0.070000,  16.452000, 694.621880
Outstanding requests per worker:
3 1 1 1 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   16580.2,       82901,      66302,      16599,      57320,       8982,   1.583250,   4.400000,   5.400000,   8.400000,   1.955710,   0.062000,  21.411000, 697.529185
Outstanding requests per worker:
4 8 1 8 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   16533.8,       82669,      65969,      16700,      57026,       8943,   1.560497,   4.400000,   5.300000,   7.800000,   1.916440,   0.064000,  17.882001, 696.631387
Outstanding requests per worker:
3 5 0 0 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   16537.6,       82688,      66211,      16477,      57553,       8658,   1.555441,   4.400000,   5.300000,   7.800000,   1.893359,   0.063000,  16.736999, 700.268173
Outstanding requests per worker:
1 2 4 1 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   16608.8,       83044,      66352,      16692,      57564,       8788,   1.585834,   4.400000,   5.300000,   7.800000,   1.879446,   0.064000,  18.741000, 697.808190
Outstanding requests per worker:
1 0 1 1 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   16600.8,       83004,      66582,      16422,      57787,       8795,   1.484082,   4.200000,   5.000000,   7.200000,   1.780840,   0.068000,  20.612000, 699.215133
Outstanding requests per worker:
1 1 0 0 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   16554.8,       82774,      66457,      16317,      57751,       8706,   1.493431,   4.200000,   5.100000,   7.900000,   1.852632,   0.065000,  18.460000, 701.551379
Outstanding requests per worker:
4 4 8 5 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   16547.6,       82738,      66363,      16375,      57730,       8633,   1.625346,   4.400000,   5.300000,   7.900000,   1.911578,   0.067000,  17.717000, 703.762714
Outstanding requests per worker:
1 2 2 1 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   16542.4,       82712,      66180,      16532,      57694,       8486,   1.509264,   4.200000,   5.100000,   7.700000,   1.867546,   0.061000,  19.716000, 703.848640
Outstanding requests per worker:
1 0 1 1 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   16488.0,       82440,      66015,      16425,      57436,       8579,   1.541247,   4.300000,   5.100000,   7.400000,   1.831545,   0.062000,  17.131001, 703.661062
Outstanding requests per worker:
3 2 5 1 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   16552.0,       82760,      66297,      16463,      57693,       8604,   1.690438,   4.500000,   5.500000,   8.000000,   1.962268,   0.067000,  17.916000, 703.155663
Outstanding requests per worker:
0 1 0 2 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   16496.4,       82482,      66074,      16408,      57572,       8502,   1.543791,   4.300000,   5.200000,   7.800000,   1.869201,   0.070000,  21.069000, 704.672549
Outstanding requests per worker:
0 0 2 0 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   16607.6,       83038,      66397,      16641,      57908,       8489,   1.436929,   4.100000,   4.900000,   7.300000,   1.777415,   0.067000,  18.076999, 705.715936
Outstanding requests per worker:
0 1 1 0 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   16584.0,       82920,      66413,      16507,      58014,       8399,   1.584961,   4.400000,   5.500000,   8.000000,   1.931992,   0.064000,  18.181000, 706.347447
Outstanding requests per worker:
24 28 20 31 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   16567.0,       82835,      66348,      16487,      58043,       8305,   1.623146,   4.500000,   5.400000,   8.100000,   1.959843,   0.065000,  19.642999, 707.261681
Outstanding requests per worker:
0 0 0 1 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   16525.4,       82627,      66173,      16454,      57922,       8251,   1.495923,   4.200000,   5.100000,   7.600000,   1.815867,   0.067000,  16.515000, 708.472806
Outstanding requests per worker:
17 13 14 15 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   16432.0,       82160,      65799,      16361,      57539,       8260,   1.514658,   4.300000,   5.200000,   7.600000,   1.879312,   0.061000,  24.304001, 708.911108
Outstanding requests per worker:
0 12 1 8 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   16483.2,       82416,      65916,      16500,      57677,       8239,   1.529501,   4.400000,   5.400000,   7.900000,   1.911001,   0.061000,  16.681001, 710.060228
Outstanding requests per worker:
21 27 7 12 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   16564.0,       82820,      66182,      16638,      57820,       8362,   1.528508,   4.300000,   5.200000,   7.800000,   1.868047,   0.069000,  16.479000, 708.521970
Outstanding requests per worker:
19 9 24 0 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   16610.4,       83052,      66496,      16556,      58275,       8221,   1.572730,   4.300000,   5.200000,   7.500000,   1.847217,   0.069000,  15.155000, 709.477878
Outstanding requests per worker:
15 8 12 9 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   16607.6,       83038,      66444,      16594,      58265,       8179,   1.385485,   4.200000,   5.100000,   7.600000,   1.832529,   0.070000,  14.718000, 709.618987
Outstanding requests per worker:
2 0 0 1 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,     Linux 3.10.0-514.el7.x86_64 (n140.parsacluster.epfl.ch) 	08/30/2018 	_x86_64_	(24 CPU)

03:05:01 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
03:05:21 PM  all   16.71    0.00   37.29    0.00    0.00   17.02    0.00    0.00    0.00   28.98
03:05:21 PM    0   10.90    0.00   43.60    0.00    0.00   45.50    0.00    0.00    0.00    0.00
03:05:21 PM    1   13.95    0.00   39.80    0.00    0.00   17.02    0.00    0.00    0.00   29.23
03:05:21 PM    2   11.35    0.00   44.15    0.00    0.00   44.50    0.00    0.00    0.00    0.00
03:05:21 PM    3   14.44    0.00   39.55    0.00    0.00   16.75    0.00    0.00    0.00   29.25
03:05:21 PM    4   11.57    0.00   31.57    0.00    0.00   13.51    0.00    0.00    0.00   43.35
03:05:21 PM    5   15.54    0.00   42.41    0.00    0.00   18.90    0.00    0.00    0.00   23.15
03:05:21 PM    6   11.18    0.00   31.49    0.00    0.00   13.43    0.00    0.00    0.00   43.90
03:05:21 PM    7   15.83    0.00   42.27    0.00    0.00   19.09    0.00    0.00    0.00   22.81
03:05:21 PM    8   11.55    0.00   32.98    0.00    0.00   13.00    0.00    0.00    0.00   42.48
03:05:21 PM    9   38.53    0.00   44.42    0.05    0.00    5.99    0.00    0.00    0.00   11.02
03:05:21 PM   10   11.92    0.00   32.44    0.00    0.00   12.57    0.00    0.00    0.00   43.07
03:05:21 PM   11   38.72    0.00   44.72    0.00    0.00    5.39    0.00    0.00    0.00   11.18
03:05:21 PM   12    7.35    0.00   20.52    0.00    0.00    7.51    0.00    0.00    0.00   64.62
03:05:21 PM   13   13.46    0.00   37.07    0.00    0.00   16.35    0.00    0.00    0.00   33.12
03:05:21 PM   14   11.34    0.00   44.93    0.00    0.00   43.73    0.00    0.00    0.00    0.00
03:05:21 PM   15   13.56    0.00   36.99    0.00    0.00   15.24    0.00    0.00    0.00   34.21
03:05:21 PM   16    9.64    0.00   26.33    0.00    0.00   12.65    0.00    0.00    0.00   51.37
03:05:21 PM   17   14.95    0.00   41.10    0.00    0.00   18.32    0.00    0.00    0.00   25.64
03:05:21 PM   18    9.27    0.00   26.40    0.00    0.00   12.68    0.00    0.00    0.00   51.65
03:05:21 PM   19   15.10    0.00   41.78    0.00    0.00   19.29    0.00    0.00    0.00   23.84
03:05:21 PM   20   10.01    0.00   29.06    0.00    0.00   11.19    0.00    0.00    0.00   49.73
03:05:21 PM   21   38.70    0.00   44.73    0.00    0.00    5.32    0.00    0.00    0.00   11.25
03:05:21 PM   22    9.98    0.00   28.97    0.00    0.00   11.21    0.00    0.00    0.00   49.84
03:05:21 PM   23   38.81    0.00   43.73    0.00    0.00    5.68    0.00    0.00    0.00   11.77
  min,        max,    avgGetSize
  5.000005,   16560.2,       82801,      66287,      16514,      58175,       8112,   1.457392,   4.300000,   5.200000,   7.800000,   1.918206,   0.067000,  26.931999, 711.164089
Outstanding requests per worker:
8 1 6 18 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   16608.0,       83040,      66311,      16729,      58166,       8145,   1.553015,   4.300000,   5.200000,   7.900000,   1.866676,   0.068000,  14.082000, 711.281522
Outstanding requests per worker:
4 1 2 0 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   16596.4,       82982,      66453,      16529,      58475,       7978,   1.533785,   4.300000,   5.100000,   7.400000,   1.829433,   0.070000,  19.830000, 712.919372
Outstanding requests per worker:
0 1 1 14 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   16587.4,       82937,      66532,      16405,      58413,       8119,   1.688447,   4.600000,   5.500000,   8.600000,   2.051025,   0.067000,  20.609999, 710.676937
Outstanding requests per worker:
0 2 0 1 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   16528.4,       82642,      65970,      16672,      57932,       8038,   1.538499,   4.300000,   5.200000,   7.600000,   1.846463,   0.064000,  15.583000, 710.090496
Outstanding requests per worker:
19 1 0 0 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   16556.0,       82780,      66279,      16501,      58463,       7816,   1.568352,   4.400000,   5.300000,   7.800000,   1.897018,   0.067000,  17.437000, 716.025423
Outstanding requests per worker:
23 8 12 14 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   16492.4,       82462,      65927,      16535,      58109,       7818,   1.548696,   4.300000,   5.200000,   7.500000,   1.831994,   0.068000,  14.944000, 713.530587
Outstanding requests per worker:
15 21 10 19 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   16638.0,       83190,      66544,      16646,      58624,       7920,   1.581469,   4.400000,   5.400000,   7.800000,   1.904645,   0.065000,  20.862000, 713.974378
Outstanding requests per worker:
1 4 24 3 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   16684.6,       83423,      66829,      16594,      58881,       7948,   1.550114,   4.300000,   5.200000,   8.000000,   1.886013,   0.067000,  17.390000, 715.089766
Outstanding requests per worker:
4 11 6 2 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   16633.2,       83166,      66622,      16544,      58596,       8026,   1.519452,   4.200000,   5.100000,   7.500000,   1.821007,   0.068000,  20.300001, 713.702471
Outstanding requests per worker:
14 11 9 6 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   16471.0,       82355,      65943,  
03:05:21 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
03:05:41 PM  all   16.71    0.00   37.10    0.00    0.00   17.01    0.00    0.00    0.00   29.18
03:05:41 PM    0   11.45    0.00   43.55    0.00    0.00   45.00    0.00    0.00    0.00    0.00
03:05:41 PM    1   14.00    0.00   39.46    0.00    0.00   16.53    0.00    0.00    0.00   30.01
03:05:41 PM    2   11.30    0.00   44.00    0.00    0.00   44.70    0.00    0.00    0.00    0.00
03:05:41 PM    3   14.37    0.00   38.72    0.00    0.00   17.12    0.00    0.00    0.00   29.79
03:05:41 PM    4   11.02    0.00   31.28    0.00    0.00   13.78    0.00    0.00    0.00   43.92
03:05:41 PM    5   15.49    0.00   42.44    0.00    0.00   18.81    0.00    0.00    0.00   23.26
03:05:41 PM    6   11.39    0.00   31.32    0.00    0.00   13.28    0.00    0.00    0.00   44.01
03:05:41 PM    7   15.66    0.00   41.99    0.05    0.00   19.28    0.00    0.00    0.00   23.02
03:05:41 PM    8   11.90    0.00   32.64    0.00    0.00   12.49    0.00    0.00    0.00   42.98
03:05:41 PM    9   37.73    0.00   44.17    0.00    0.00    6.19    0.00    0.00    0.00   11.92
03:05:41 PM   10   11.11    0.00   32.89    0.00    0.00   12.45    0.00    0.00    0.00   43.56
03:05:41 PM   11   38.89    0.00   44.51    0.00    0.00    5.67    0.00    0.00    0.00   10.94
03:05:41 PM   12    7.72    0.00   19.89    0.00    0.00    6.88    0.00    0.00    0.00   65.50
03:05:41 PM   13   13.56    0.00   36.78    0.00    0.00   15.76    0.00    0.00    0.00   33.89
03:05:41 PM   14   11.11    0.00   44.42    0.00    0.00   44.47    0.00    0.00    0.00    0.00
03:05:41 PM   15   13.23    0.00   36.98    0.00    0.00   16.27    0.00    0.00    0.00   33.53
03:05:41 PM   16    9.31    0.00   26.26    0.00    0.00   12.56    0.00    0.00    0.00   51.87
03:05:41 PM   17   14.89    0.00   41.32    0.00    0.00   19.37    0.00    0.00    0.00   24.42
03:05:41 PM   18    9.15    0.00   26.19    0.00    0.00   12.88    0.00    0.00    0.00   51.79
03:05:41 PM   19   14.37    0.00   41.37    0.00    0.00   18.72    0.00    0.00    0.00   25.54
03:05:41 PM   20   10.77    0.00   28.40    0.00    0.00   11.04    0.00    0.00    0.00   49.79
03:05:41 PM   21   39.08    0.00   44.44    0.00    0.00    5.31    0.00    0.00    0.00   11.17
03:05:41 PM   22   10.52    0.00   28.85    0.00    0.00   11.00    0.00    0.00    0.00   49.63
03:05:41 PM   23   39.37    0.00   44.57    0.00    0.00    5.30    0.00    0.00    0.00   10.75

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
Average:     all   16.71    0.00   37.19    0.00    0.00   17.02    0.00    0.00    0.00   29.08
Average:       0   11.18    0.00   43.58    0.00    0.00   45.25    0.00    0.00    0.00    0.00
Average:       1   13.98    0.00   39.63    0.00    0.00   16.78    0.00    0.00    0.00   29.62
Average:       2   11.33    0.00   44.07    0.00    0.00   44.60    0.00    0.00    0.00    0.00
Average:       3   14.41    0.00   39.14    0.00    0.00   16.93    0.00    0.00    0.00   29.52
Average:       4   11.29    0.00   31.42    0.00    0.00   13.64    0.00    0.00    0.00   43.64
Average:       5   15.51    0.00   42.42    0.00    0.00   18.86    0.00    0.00    0.00   23.21
Average:       6   11.28    0.00   31.40    0.00    0.00   13.36    0.00    0.00    0.00   43.95
Average:       7   15.74    0.00   42.13    0.03    0.00   19.19    0.00    0.00    0.00   22.92
Average:       8   11.72    0.00   32.81    0.00    0.00   12.74    0.00    0.00    0.00   42.73
Average:       9   38.13    0.00   44.29    0.03    0.00    6.09    0.00    0.00    0.00   11.47
Average:      10   11.51    0.00   32.66    0.00    0.00   12.51    0.00    0.00    0.00   43.32
Average:      11   38.80    0.00   44.61    0.00    0.00    5.53    0.00    0.00    0.00   11.06
Average:      12    7.54    0.00   20.21    0.00    0.00    7.19    0.00    0.00    0.00   65.06
Average:      13   13.51    0.00   36.93    0.00    0.00   16.06    0.00    0.00    0.00   33.51
Average:      14   11.22    0.00   44.67    0.00    0.00   44.10    0.00    0.00    0.00    0.00
Average:      15   13.39    0.00   36.99    0.00    0.00   15.75    0.00    0.00    0.00   33.87
Average:      16    9.48    0.00   26.30    0.00    0.00   12.61    0.00    0.00    0.00   51.62
Average:      17   14.92    0.00   41.21    0.00    0.00   18.85    0.00    0.00    0.00   25.03
Average:      18    9.21    0.00   26.29    0.00    0.00   12.78    0.00    0.00    0.00   51.72
Average:      19   14.74    0.00   41.57    0.00    0.00   19.00    0.00    0.00    0.00   24.69
Average:      20   10.39    0.00   28.73    0.00    0.00   11.12    0.00    0.00    0.00   49.76
Average:      21   38.89    0.00   44.59    0.00    0.00    5.31    0.00    0.00    0.00   11.21
Average:      22   10.25    0.00   28.91    0.00    0.00   11.11    0.00    0.00    0.00   49.73
Average:      23   39.09    0.00   44.15    0.00    0.00    5.49    0.00    0.00    0.00   11.26
rps: 266000
bash: line 1:    22 Killed                  ./loader -a ../twitter_dataset/twitter_dataset_30x -s docker_servers.txt -g 0.8 -T 5 -c 200 -w 4 -e -r 16500
stats_time = 5
Configuration:

nProcessors on system: 24
nWorkers: 4
runtime: -1
Get fraction: 0.800000
Naggle's algorithm: False


host: localhost
address: 127.0.0.1
Loading key value file...created uniform distribution 1000
rps 266000 cpus 4
meanInterarrival 15
num_worker_connections 50
num_worker_connections 50
Creating worker on tid 3716642560
starting receive base loop
num_worker_connections 50
Creating worker on tid 3708249856
starting receive base loop
num_worker_connections 50
Created 200 connections total
Creating worker on tid 3699857152
Creating worker on tid 3623876352
starting receive base loop
starting receive base loop
Stats:
-------------------------
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
1535635885.634350,       0.0,      305324,     244172,      61152,     215720,      28452,  20.602574,  27.900000,  32.900000,  45.800000,   6.513169,   0.000000,  60.653001, 717.416878
Outstanding requests per worker:
1021 988 990 1025 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,  127696.5,      638483,     511088,     127395,     452306,      58782,  41.458746,  61.900000,  66.800000,  75.500000,  13.470357,  18.890001,  96.717000, 719.061520
Outstanding requests per worker:
1627 1566 1477 1571 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,  128007.9,      640040,     512148,     127892,     454227,      57921,  54.016008,  71.200000,  77.800000, 174.300000,  17.952153,  31.509001, 192.094997, 721.201284
Outstanding requests per worker:
1892 1842 1816 1841 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,  143661.3,      718307,     574841,     143466,     510661,      64180,  54.288085,  71.500000,  77.600000,  87.100000,  11.354319,  37.287001, 113.697998, 722.812835
Outstanding requests per worker:
2083 2049 2008 2076 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,  155006.0,      775031,     620442,     154589,     551812,      68630,  54.564632,  74.200000,  82.700000,  97.700000,  12.134472,  41.010998, 113.964997, 723.959242
Outstanding requests per worker:
2238 2158 2152 2215 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,  162033.0,      810166,     648050,     162116,     578076,      69974,  55.216161,  71.000000,  79.500000,  95.800000,  10.775835,  45.398999, 121.634997, 726.647842
Outstanding requests per worker:
2308 2259 2244 2294 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,  147749.9,      738750,     591178,     147572,     527768,      63410,  63.892206,  82.000000,  87.200000,  97.200000,  11.416593,  43.136999, 109.989002, 728.217572
Outstanding requests per worker:
2451 2389 2385 2435 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,  154057.6,      770289,     616159,     154130,     551099,      65060,  63.677063,  79.900000,  88.100000, 109.200000,  11.896218,  49.826998, 125.781000, 729.349025
Outstanding requests per worker:
2544 2458 2459 2524 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,  150220.4,      751103,     601340,     149763,     538590,      62750,  68.082298,  85.100000,  91.600000, 106.800000,  11.820509,  50.799001, 126.156002, 731.196468
Outstanding requests per worker:
2663 2559 2585 2639 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,  141410.7,      707054,     566058,     140996,     507240,      58818,  75.919297,  96.400000, 103.400000, 115.200000,  13.827093,  53.784002, 138.543993, 730.793468
Outstanding requests per worker:
2810 2721 2711 2776 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,  145586.3,      727932,     582468,     145464,     522838,      59630,  77.541800,  96.400000, 105.100000, 117.700000,  13.590393,  57.211000, 138.714001, 732.938541
Outstanding requests per worker:
2894 2874 2841 2911 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,  150636.0,      753181,     602986,     150195,     541608,      61378,  77.460158,  94.900000, 102.100000, 114.000000,  12.209692,  60.212001, 143.851995, 733.484053
Outstanding requests per worker:
2975 3002 2940 3020 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,  149666.5,      748333,     598453,     149880,     538253,      60200,  81.526741, 101.400000, 106.900000, 122.800000,  13.451272,  63.141003, 143.611997, 733.749629
Outstanding requests per worker:
3048 3067 3052 3074 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,  151756.8,      758785,     607438,     151347,     546290,      61148,  81.869474,  99.600000, 107.900000, 122.000000,  12.813130,  61.611000, 144.593999, 734.436734
Outstanding requests per worker:
3118 3149 3122 3165 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,  148005.1,      740026,     591982,     148044,     533494,      58488,  85.969804, 107.500000, 113.500000, 130.200000,  14.862013,  61.770000, 153.263003, 735.903534
Outstanding requests per worker:
3223 3230 3176 3264 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,  151493.2,      757467,     606199,     151268,     546177,      60022,  86.182829, 103.000000, 114.900000, 145.100000,  14.688858,  67.236997, 184.236005, 736.894983
Outstanding requests per worker:
3303 3301 3226 3329 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,  152694.0,      763471,     610688,     152783,     551235,      59453,  87.125807, 107.600000, 118.000000, 135.600000,  14.162477,  68.340003, 153.410003, 737.632043
Outstanding requests per worker:
3356 3356 3306 3413 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,  152687.0,      763436,     611240,     152196,     552217,      59023,  88.765534, 107.100000, 117.800000, 133.600000,  13.174086,  67.806996, 158.723995, 738.686025
Outstanding requests per worker:
3407 3393 3382 3484 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,  147270.5,      736353,     588956,     147397,     532661,      56295,  93.810012, 119.900000, 130.700000, 145.900000,  17.022657,  68.934001, 177.601993, 739.812594
Outstanding requests per worker:
3493 3461 3479 3552 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,  149860.1,      749301,     599292,     150009,     542182,      57110,  94.508766, 119.100000, 126.600000, 143.100000,  16.301724,  68.158999, 176.364005, 740.711171
Outstanding requests per worker:
3572 3535 3574 3647 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,  148287.1,      741436,     593254,     148182,     537054,      56200,  97.450137, 121.700000, 129.000000, 143.400000,  15.698320,  74.114002, 169.017002, 740.604517
Outstanding requests per worker:
3639 3617 3625 3715 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,  154950.0,      774751,     619968,     154783,     562047,      57921,  94.469103, 115.900000, 123.200000, 142.200000,  14.179567,  73.689997, 167.615995, 741.737859
Outstanding requests per worker:
3688 3654 3661 3762 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,  155779.8,      778900,     622976,     155924,     564956,      58020,  95.813818, 111.100000, 120.600000, 135.500000,  11.767363,  74.009001, 149.230003, 742.667034
Outstanding requests per worker:
3750 3699 3723 3799 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,  156482.0,      782411,     625589,     156822,     567590,      57999,  95.599213, 109.200000, 119.500000, 146.000000,  12.287427,  79.792000, 163.782999, 742.962656
Outstanding requests per worker:
3763 3734 3767 3856 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,  156104.8,      780525,     624705,     155820,     567276,      57429,  97.751131, 113.700000, 125.300000, 158.900000,  14.326506,  80.316000, 191.459000, 744.132011
Outstanding requests per worker:
3797 3769 3810 3880 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,  156428.0,      782141,     626250,     155891,     568888,      57362,  98.131254, 116.100000, 125.500000, 142.900000,  13.432178,  79.961002, 173.068002, 743.682012
Outstanding requests per worker:
3871 3803 3852 3930 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,  151759.4,      758798,     606847,     151951,     551599,      55248, 103.005287, 125.600000, 135.700000, 155.000000,  15.793153,  79.859003, 174.190998, 744.889750
Outstanding requests per worker:
3949 3886 3934 3983 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,  153627.8,      768140,     614275,     153865,     558954,      55321, 103.267879, 125.700000, 136.300000, 155.900000,  15.411515,  81.610002, 172.556996, 745.686274
Outstanding requests per worker:
4010 3954 4002 4037 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,  163446.8,      817235,     653509,     163726,     595243,      58266,  98.140815, 110.500000, 115.000000, 123.700000,   8.643644,  83.907999, 139.492005, 746.750268
Outstanding requests per worker:
4023 3970 4011 4051 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,  157831.6,      789159,     632214,     156945,     576071,      56143, 102.197200, 119.900000, 127.000000, 145.200000,  12.423856,  82.144998, 169.080004, 746.653216
Outstanding requests per worker:
4044 3995 4051 4100 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,  157439.8,      787200,     630055,     157145,     574875,      55180, 103.119977, 119.700000, 131.500000, 152.200000,  12.565703,  86.163998, 168.927997, 748.142384
Outstanding requests per worker:
4064 4030 4102 4129 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,  155685.0,      778426,     623082,     155344,     569072,      54010, 105.477923, 123.000000, 131.700000, 147.600000,  13.233426,  83.039999, 159.941003, 749.301005
Outstanding requests per worker:
4125 4068 4153 4170 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,  160887.0,      804436,     642869,     161567,     586826,      56043, 103.032697, 117.400000, 126.200000, 142.700000,  11.556373,  85.537001, 170.322001, 748.582756
Outstanding requests per worker:
4144 4083 4165 4179 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,  158397.8,      791990,     634459,     157531,     580279,      54180, 105.157010, 123.300000, 134.100000, 152.000000,  13.705846,  85.142002, 170.204997, 750.615562
Outstanding requests per worker:
4171 4128 4200 4219 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,  159920.2,      799602,     638855,     160747,     584083,      54772, 104.853082, 121.800000, 133.100000, 158.500000,  13.454646,  82.943000, 168.365002, 750.329247
Outstanding requests per worker:
4207 4151 4218 4227 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,  159057.0,      795286,     636742,     158544,     582628,      54114, 105.779236, 123.100000, 133.300000, 156.100000,  13.302931,  84.680997, 171.345994, 751.316466
Outstanding requests per worker:
4236 4186 4237 4249 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,  163513.0,      817566,     653970,     163596,     598777,      55193, 103.692182, 115.200000, 122.100000, 152.200000,  10.912933,  84.712997, 182.188004, 751.516641
Outstanding requests per worker:
4246 4197 4245 4269 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,  155022.0,      775111,     621116,     153995,     568906,      52210, 109.803375, 133.300000, 143.500000, 166.000000,  15.548885,  87.098002, 199.102998, 752.619734
Outstanding requests per worker:
4283 4227 4296 4309 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,  159364.2,      796822,     637270,     159552,     583998,      53272, 107.672156, 127.300000, 137.200000, 149.700000,  12.877593,  89.042000, 168.220997, 752.852617
Outstanding requests per worker:
4314 4239 4326 4339 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,  161100.6,      805504,     644349,     161155,     591247,      53102, 107.474655, 124.400000, 132.300000, 148.000000,  12.263734,  89.486003, 170.537993, 753.338295
Outstanding requests per worker:
4344 4260 4353 4363 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,  160488.0,      802441,     641755,     160686,     588558,      53197, 107.545750, 123.900000, 131.200000, 152.700000,  12.576358,  89.732997, 178.308994, 753.555067
Outstanding requests per worker:
4364 4288 4381 4380 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,  155340.8,      776705,     621848,     154857,     571057,      50791, 112.956053, 136.800000, 146.000000, 177.800000,  17.788072,  87.770998, 205.449998, 754.547352
Outstanding requests per worker:
4406 4333 4420 4429 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,  158363.2,      791817,     633050,     158767,     581088,      51962, 111.761375, 131.200000, 140.500000, 153.500000,  13.552521,  93.489997, 170.012996, 754.168427
Outstanding requests per worker:
4433 4380 4448 4504 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,  161466.8,      807335,     645901,     161434,     593832,      52069, 110.048521, 122.800000, 128.800000, 145.600000,  10.279599,  92.009999, 168.825999, 755.388422
Outstanding requests per worker:
4456 4405 4479 4525 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,  154926.6,      774634,     619788,     154846,     570321,      49467, 116.274416, 141.900000, 152.700000, 172.700000,  17.286726,  91.256000, 204.009995, 756.662241
Outstanding requests per worker:
4522 4442 4524 4552 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,  146761.5,      733808,     586854,     146954,     539884,      46970, 123.489557, 156.700000, 168.500000, 184.300000,  20.982210,  91.571003, 214.203000, 756.449821
Outstanding requests per worker:
4605 4532 4617 4669 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,  155874.2,      779372,     623509,     155863,     574113,      49396, 119.519748, 144.400000, 154.800000, 175.100000,  17.031079,  92.529997, 197.870001, 757.206036
Outstanding requests per worker:
4625 4553 4670 4716 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,  157055.4,      785278,     627993,     157285,     578674,      49319, 118.314958, 141.700000, 152.700000, 171.200000,  15.378450,  95.813997, 193.620995, 757.619421
Outstanding requests per worker:
4647 4584 4691 4736 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,  156832.0,      784161,     627182,     156979,     578153,      49029, 119.684988, 139.500000, 150.300000, 173.200000,  14.697473,  97.576998, 207.858995, 758.404029
Outstanding requests per worker:
4678 4618 4738 4778 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,  158038.8,      790195,     632510,     157685,     583152,      49358, 118.778041, 136.200000, 149.400000, 177.700000,  14.590795,  98.144002, 211.006001, 758.346486
Outstanding requests per worker:
4702 4646 4781 4797 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,  159171.2,      795857,     637971,     157886,     588427,      49544, 119.411538, 136.100000, 148.000000, 188.000000,  16.507692,  95.239997, 214.971006, 758.518328
Outstanding requests per worker:
4710 4651 4792 4813 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,  162969.0,      814846,     652063,     162783,     601921,      50142, 116.573212, 128.300000, 134.200000, 146.100000,   9.339841,  98.453000, 156.657994, 760.252818
Outstanding requests per worker:
4720 4667 4795 4834 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,  160025.6,      800129,     640067,     160062,     591083,      48984, 119.179130, 134.900000, 142.400000, 158.300000,  11.680963, 100.134999, 177.462995, 759.975918
Outstanding requests per worker:
4744 4683 4844 4869 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,  158965.2,      794827,     636220,     158607,     588036,      48184, 120.310297, 136.500000, 143.500000, 161.600000,  12.499076,  97.455002, 190.275997, 760.268494
Outstanding requests per worker:
4763 4696 4860 4884 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,  160740.2,      803702,     643290,     160412,     595013,      48277, 120.085678, 136.600000, 142.400000, 155.500000,  11.549374, 101.232000, 180.346996, 761.424670
Outstanding requests per worker:
4783 4722 4877 4893 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,  157488.8,      787445,     630256,     157189,     583516,      46740, 122.764300, 139.900000, 145.900000, 167.500000,  13.035497,  99.449001, 196.480006, 762.455397
Outstanding requests per worker:
4814 4740 4918 4941 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,  157485.4,      787428,     629924,     157504,     582958,      46966, 123.394543, 146.300000, 154.100000, 178.600000,  16.019883, 101.710998, 198.563993, 761.676864
Outstanding requests per worker:
4824 4752 4928 4949 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,  155403.4,      777018,     621166,     155852,     575209,      45957, 125.716225, 153.500000, 165.900000, 181.800000,  17.679594, 102.169998, 236.599997, 762.267309
Outstanding requests per worker:
4845 4795 4978 4994 
Linux 3.10.0-514.el7.x86_64 (n140.parsacluster.epfl.ch) 	08/30/2018 	_x86_64_	(24 CPU)

03:10:41 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
03:11:01 PM  all   15.47    0.00   49.08    0.00    0.00   27.52    0.00    0.00    0.00    7.93
03:11:01 PM    0   13.26    0.00   45.27    0.00    0.00   41.47    0.00    0.00    0.00    0.00
03:11:01 PM    1   16.58    0.00   50.10    0.00    0.00   22.84    0.00    0.00    0.00   10.47
03:11:01 PM    2   12.42    0.00   44.39    0.00    0.00   42.03    0.00    0.00    0.00    1.15
03:11:01 PM    3   16.18    0.00   50.49    0.00    0.00   22.55    0.00    0.00    0.00   10.79
03:11:01 PM    4   13.96    0.00   46.08    0.00    0.00   34.85    0.00    0.00    0.00    5.11
03:11:01 PM    5   17.10    0.00   50.79    0.00    0.00   23.14    0.00    0.00    0.00    8.98
03:11:01 PM    6   13.91    0.00   45.37    0.00    0.00   34.50    0.00    0.00    0.00    6.22
03:11:01 PM    7   17.03    0.00   50.74    0.00    0.00   23.30    0.00    0.00    0.00    8.92
03:11:01 PM    8   14.63    0.00   50.49    0.00    0.00   23.49    0.00    0.00    0.00   11.39
03:11:01 PM    9   18.84    0.00   54.06    0.00    0.00   25.25    0.00    0.00    0.00    1.85
03:11:01 PM   10   14.41    0.00   51.11    0.00    0.00   22.85    0.00    0.00    0.00   11.63
03:11:01 PM   11   18.65    0.00   54.54    0.00    0.00   24.86    0.00    0.00    0.00    1.95
03:11:01 PM   12   12.42    0.00   42.68    0.00    0.00   18.78    0.00    0.00    0.00   26.13
03:11:01 PM   13   16.34    0.00   49.34    0.00    0.00   22.27    0.00    0.00    0.00   12.05
03:11:01 PM   14   12.26    0.00   43.94    0.00    0.00   42.74    0.00    0.00    0.00    1.05
03:11:01 PM   15   16.66    0.00   49.00    0.00    0.00   21.99    0.00    0.00    0.00   12.35
03:11:01 PM   16   13.47    0.00   44.15    0.00    0.00   36.07    0.00    0.00    0.00    6.31
03:11:01 PM   17   17.32    0.00   50.13    0.00    0.00   23.01    0.00    0.00    0.00    9.55
03:11:01 PM   18   13.24    0.00   45.02    0.00    0.00   35.83    0.00    0.00    0.00    5.91
03:11:01 PM   19   16.95    0.00   50.89    0.00    0.00   22.80    0.00    0.00    0.00    9.36
03:11:01 PM   20   13.98    0.00   50.31    0.00    0.00   22.45    0.00    0.00    0.00   13.26
03:11:01 PM   21   18.96    0.00   54.11    0.00    0.00   24.97    0.00    0.00    0.00    1.96
03:11:01 PM   22   13.77    0.00   50.57    0.00    0.00   22.05    0.00    0.00    0.00   13.62
03:11:01 PM   23   18.76    0.00   54.46    0.00    0.00   25.03    0.00    0.00    0.00    1.76

03:11:01 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
03:11:21 PM  all   15.37    0.00   48.96    0.00    0.00   27.47    0.00    0.00    0.00    8.20
03:11:21 PM    0   13.59    0.00   45.23    0.00    0.00   41.18    0.00    0.00    0.00    0.00
03:11:21 PM    1   16.25    0.00   50.64    0.00    0.00   22.37    0.00    0.00    0.00   10.75
03:11:21 PM    2   12.32    0.00   44.62    0.00    0.00   42.21    0.00    0.00    0.00    0.85
03:11:21 PM    3   16.65    0.00   50.10    0.00    0.00   22.46    0.00    0.00    0.00   10.79
03:11:21 PM    4   13.84    0.00   44.86    0.00    0.00   34.87    0.00    0.00    0.00    6.44
03:11:21 PM    5   16.87    0.00   50.61    0.00    0.00   23.55    0.00    0.00    0.00    8.97
03:11:21 PM    6   13.63    0.00   45.51    0.00    0.00   35.43    0.00    0.00    0.00    5.42
03:11:21 PM    7   17.05    0.00   50.43    0.00    0.00   23.58    0.00    0.00    0.00    8.93
03:11:21 PM    8   14.37    0.00   50.95    0.00    0.00   22.72    0.00    0.00    0.00   11.95
03:11:21 PM    9   19.21    0.00   54.21    0.00    0.00   24.32    0.00    0.00    0.00    2.26
03:11:21 PM   10   14.16    0.00   50.65    0.00    0.00   23.15    0.00    0.00    0.00   12.04
03:11:21 PM   11   19.14    0.00   54.14    0.00    0.00   24.36    0.00    0.00    0.00    2.36
03:11:21 PM   12   12.77    0.00   42.47    0.00    0.00   17.76    0.00    0.00    0.00   27.00
03:11:21 PM   13   15.85    0.00   49.33    0.00    0.00   22.51    0.00    0.00    0.00   12.31
03:11:21 PM   14   11.81    0.00   44.19    0.00    0.00   42.84    0.00    0.00    0.00    1.15
03:11:21 PM   15   16.33    0.00   49.16    0.00    0.00   22.02    0.00    0.00    0.00   12.49
03:11:21 PM   16   12.73    0.00   44.88    0.00    0.00   34.94    0.00    0.00    0.00    7.45
03:11:21 PM   17   16.89    0.00   50.25    0.00    0.00   23.23    0.00    0.00    0.00    9.63
03:11:21 PM   18   13.12    0.00   44.93    0.00    0.00   36.65    0.00    0.00    0.00    5.30
03:11:21 PM   19   16.47    0.00   50.38    0.05    0.00   23.49    0.00    0.00    0.00    9.61
03:11:21 PM   20   13.75    0.00   49.51    0.00    0.00   22.74    0.00    0.00    0.00   14.01
03:11:21 PM   21   19.09    0.00   54.36    0.00    0.00   24.45    0.00    0.00    0.00    2.10
03:11:21 PM   22   14.09    0.00   49.48    0.00    0.00   22.39    0.00    0.00    0.00   14.04
03:11:21 PM   23   18.85    0.00   53.83    0.00    0.00   24.76    0.00    0.00    0.00    2.56

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
Average:     all   15.42    0.00   49.02    0.00    0.00   27.49    0.00    0.00    0.00    8.07
Average:       0   13.43    0.00   45.25    0.00    0.00   41.33    0.00    0.00    0.00    0.00
Average:       1   16.41    0.00   50.37    0.00    0.00   22.60    0.00    0.00    0.00   10.61
Average:       2   12.37    0.00   44.50    0.00    0.00   42.12    0.00    0.00    0.00    1.00
Average:       3   16.41    0.00   50.30    0.00    0.00   22.50    0.00    0.00    0.00   10.79
Average:       4   13.90    0.00   45.47    0.00    0.00   34.86    0.00    0.00    0.00    5.77
Average:       5   16.98    0.00   50.70    0.00    0.00   23.34    0.00    0.00    0.00    8.98
Average:       6   13.77    0.00   45.44    0.00    0.00   34.96    0.00    0.00    0.00    5.82
Average:       7   17.04    0.00   50.59    0.00    0.00   23.44    0.00    0.00    0.00    8.93
Average:       8   14.50    0.00   50.72    0.00    0.00   23.11    0.00    0.00    0.00   11.67
Average:       9   19.02    0.00   54.14    0.00    0.00   24.79    0.00    0.00    0.00    2.06
Average:      10   14.29    0.00   50.88    0.00    0.00   23.00    0.00    0.00    0.00   11.84
Average:      11   18.89    0.00   54.34    0.00    0.00   24.61    0.00    0.00    0.00    2.16
Average:      12   12.59    0.00   42.58    0.00    0.00   18.27    0.00    0.00    0.00   26.56
Average:      13   16.10    0.00   49.33    0.00    0.00   22.39    0.00    0.00    0.00   12.18
Average:      14   12.04    0.00   44.07    0.00    0.00   42.79    0.00    0.00    0.00    1.10
Average:      15   16.50    0.00   49.08    0.00    0.00   22.00    0.00    0.00    0.00   12.42
Average:      16   13.10    0.00   44.51    0.00    0.00   35.51    0.00    0.00    0.00    6.88
Average:      17   17.10    0.00   50.19    0.00    0.00   23.12    0.00    0.00    0.00    9.59
Average:      18   13.18    0.00   44.97    0.00    0.00   36.24    0.00    0.00    0.00    5.61
Average:      19   16.71    0.00   50.64    0.03    0.00   23.14    0.00    0.00    0.00    9.49
Average:      20   13.87    0.00   49.91    0.00    0.00   22.59    0.00    0.00    0.00   13.63
Average:      21   19.02    0.00   54.24    0.00    0.00   24.71    0.00    0.00    0.00    2.03
Average:      22   13.93    0.00   50.03    0.00    0.00   22.22    0.00    0.00    0.00   13.83
Average:      23   18.80    0.00   54.15    0.00    0.00   24.89    0.00    0.00    0.00    2.16
rps: 45500
bash: line 1:    38 Killed                  ./loader -a ../twitter_dataset/twitter_dataset_30x -s docker_servers.txt -g 0.8 -T 5 -c 200 -w 4 -e -r 266000
