cpu_set: 0
memory_size: 2048
server_cpu_count: 1
client_cpu_count: 4
rps: 89500
stats_time = 5
Configuration:

nProcessors on system: 48
nWorkers: 4
runtime: -1
Get fraction: 0.800000
Naggle's algorithm: False


host: localhost
address: 127.0.0.1
Loading key value file...created uniform distribution 1000
rps 89500 cpus 4
meanInterarrival 44
num_worker_connections 50
num_worker_connections 50
Creating worker on tid 1481426688
starting receive base loop
num_worker_connections 50
Creating worker on tid 1473033984
starting receive base loop
num_worker_connections 50
Creating worker on tid 1464641280
starting receive base loop
Created 200 connections total
Creating worker on tid 1456248576
starting receive base loop
Stats:
-------------------------
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
1536589793.588257,       0.0,      253735,     202636,      51099,     148936,      53700,  32.075401,  49.400000,  54.900000, 275.800000,  34.210547,   0.000000, 344.011009, 555.525070
Outstanding requests per worker:
231 339 274 326 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   91825.5,      459128,     367470,      91658,     295377,      72093,  15.708391,  21.100000,  24.000000,  28.300000,   4.375004,   2.440000,  33.514999, 629.819885
Outstanding requests per worker:
297 238 275 290 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   92108.7,      460544,     368565,      91979,     307483,      61082,  14.165783,  19.300000,  20.500000,  22.600000,   3.721708,   0.985000,  29.371999, 662.459667
Outstanding requests per worker:
304 276 297 328 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   91915.5,      459578,     367469,      92109,     311641,      55828,  13.746654,  19.500000,  21.200000,  24.700000,   3.995146,   1.840000,  34.898002, 677.918325
Outstanding requests per worker:
311 384 370 354 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   91979.3,      459897,     368183,      91714,     315201,      52982,  16.356194,  22.400000,  24.100000,  27.600000,   4.473032,   2.154000,  36.623001, 687.469560
Outstanding requests per worker:
475 387 244 424 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   92105.7,      460529,     368810,      91719,     318665,      50145,  15.016777,  20.900000,  22.200000,  24.300000,   4.094695,   1.860000,  27.567999, 696.116673
Outstanding requests per worker:
423 366 385 348 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   92001.3,      460007,     368226,      91781,     320248,      47978,  14.557494,  20.400000,  21.900000,  24.600000,   4.121653,   1.600000,  27.659001, 702.129795
Outstanding requests per worker:
362 386 399 403 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   91982.1,      459911,     367763,      92148,     320727,      47036,  16.184215,  21.500000,  23.200000,  26.700000,   4.159202,   1.502000,  30.040000, 705.559627
Outstanding requests per worker:
431 399 395 413 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   92099.3,      460497,     368368,      92129,     322214,      46154,  15.581507,  21.100000,  22.100000,  23.900000,   3.968479,   2.697000,  26.002999, 708.137479
Outstanding requests per worker:
443 464 454 435 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   92015.7,      460079,     368583,      91496,     323634,      44949,  15.061951,  20.500000,  21.600000,  23.200000,   3.798962,   2.203000,  24.803000, 710.659151
Outstanding requests per worker:
398 420 333 306 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   92027.9,      460140,     368237,      91903,     324305,      43932,  15.241868,  21.200000,  22.600000,  25.000000,   4.232480,   1.891000,  31.536002, 714.290843
Outstanding requests per worker:
220 200 204 200 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   91972.3,      459862,     366984,      92878,     323840,      43144,  15.450231,  21.900000,  23.800000,  26.400000,   4.602356,   1.642000,  32.145999, 716.851481
Outstanding requests per worker:
350 360 318 390 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   91883.5,      459418,     367648,      91770,     324949,      42699,  15.860817,  21.500000,  23.000000,  28.000000,   4.307058,   2.400000,  38.040999, 717.548881
Outstanding requests per worker:
455 349 382 417 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   92041.1,      460206,     367896,      92310,     325501,      42395,  15.384249,  21.200000,  22.700000,  24.600000,   4.142045,   1.387000,  28.146001, 719.039261
Outstanding requests per worker:
295 233 249 287 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   91820.3,      459102,     367695,      91407,     325786,      41909,  17.434399,  23.100000,  25.200000,  29.400000,   4.635453,   2.799000,  33.799000, 721.115308
Outstanding requests per worker:
451 437 363 433 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   92151.7,      460759,     368142,      92617,     326664,      41478,  17.741890,  24.800000,  26.600000,  31.000000,   5.173180,   2.368000,  35.606999, 721.296929
Outstanding requests per worker:
234 251 224 253 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   81903.7,      409519,     327603,      81916,     291320,      36283,  40.303412,  77.000000,  85.100000,  98.900000,  26.990558,   2.198000, 127.743006, 723.293712
Outstanding requests per worker:
1793 1622 1722 1736 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   97296.5,      486483,     389115,      97368,     346251,      42864,  85.895327,  98.100000, 104.300000, 119.400000,  12.369567,  40.233999, 131.374002, 724.740704
Outstanding requests per worker:
2079 2373 2360 2421 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,       Linux 4.4.0-130-generic (iccluster101) 	09/10/2018 	_x86_64_	(48 CPU)

04:05:48 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
04:05:53 PM  all    3.01    0.00    7.40    0.00    0.00    2.81    0.00    0.00    0.00   86.78
04:05:53 PM    0    9.60    0.00   51.60    0.00    0.00   38.80    0.00    0.00    0.00    0.00
04:05:53 PM    1    7.29    0.00   20.85    0.00    0.00    6.88    0.00    0.00    0.00   64.98
04:05:53 PM    2    0.80    0.00    2.81    0.00    0.00    0.80    0.00    0.00    0.00   95.58
04:05:53 PM    3    9.58    0.00   21.56    0.00    0.00    5.99    0.00    0.00    0.00   62.87
04:05:53 PM    4    0.80    0.00    2.01    0.00    0.00    0.60    0.00    0.00    0.00   96.59
04:05:53 PM    5    5.47    0.00   14.37    0.00    0.00    3.24    0.00    0.00    0.00   76.92
04:05:53 PM    6    1.20    0.00    1.80    0.00    0.00    0.40    0.00    0.00    0.00   96.59
04:05:53 PM    7    6.28    0.00   11.13    0.00    0.00    4.66    0.00    0.00    0.00   77.94
04:05:53 PM    8    0.80    0.00    1.80    0.00    0.00    0.80    0.00    0.00    0.00   96.61
04:05:53 PM    9    4.92    0.00   11.89    0.00    0.00    4.30    0.00    0.00    0.00   78.89
04:05:53 PM   10    0.80    0.00    2.20    0.00    0.00    0.40    0.00    0.00    0.00   96.59
04:05:53 PM   11    6.83    0.00   11.04    0.00    0.00    3.61    0.00    0.00    0.00   78.51
04:05:53 PM   12    1.00    0.00    1.61    0.00    0.00    0.80    0.00    0.00    0.00   96.59
04:05:53 PM   13    8.38    0.00   21.36    0.00    0.00    6.39    0.00    0.00    0.00   63.87
04:05:53 PM   14    1.00    0.00    2.39    0.00    0.00    0.60    0.00    0.00    0.00   96.02
04:05:53 PM   15    9.00    0.00   20.20    0.00    0.00    6.80    0.00    0.00    0.00   64.00
04:05:53 PM   16    1.20    0.00    2.19    0.00    0.00    0.40    0.00    0.00    0.00   96.22
04:05:53 PM   17    5.95    0.00   11.50    0.00    0.00    3.08    0.00    0.00    0.00   79.47
04:05:53 PM   18    0.80    0.00    1.81    0.00    0.00    0.60    0.00    0.00    0.00   96.79
04:05:53 PM   19    4.46    0.00   12.78    0.00    0.00    3.25    0.00    0.00    0.00   79.51
04:05:53 PM   20    1.00    0.00    1.80    0.00    0.00    0.40    0.00    0.00    0.00   96.79
04:05:53 PM   21    4.83    0.00   11.47    0.00    0.00    4.23    0.00    0.00    0.00   79.48
04:05:53 PM   22    1.80    0.00    1.60    0.00    0.00    0.20    0.00    0.00    0.00   96.40
04:05:53 PM   23    4.65    0.00   12.32    0.00    0.00    3.23    0.00    0.00    0.00   79.80
04:05:53 PM   24    0.00    0.00    0.20    0.00    0.00    0.00    0.00    0.00    0.00   99.80
04:05:53 PM   25    4.05    0.00    9.11    0.00    0.00    2.23    0.00    0.00    0.00   84.62
04:05:53 PM   26    0.40    0.00    0.80    0.00    0.00    0.20    0.00    0.00    0.00   98.59
04:05:53 PM   27    2.61    0.00    8.23    0.00    0.00    2.61    0.00    0.00    0.00   86.55
04:05:53 PM   28    0.60    0.00    0.80    0.00    0.00    0.40    0.00    0.00    0.00   98.20
04:05:53 PM   29    3.19    0.00    5.58    0.00    0.00    2.99    0.00    0.00    0.00   88.25
04:05:53 PM   30    0.40    0.00    0.80    0.00    0.00    0.40    0.00    0.00    0.00   98.40
04:05:53 PM   31    3.62    0.00    8.85    0.00    0.00    2.82    0.00    0.00    0.00   84.71
04:05:53 PM   32    0.60    0.00    0.80    0.00    0.00    0.20    0.00    0.00    0.00   98.40
04:05:53 PM   33    3.45    0.00    6.49    0.00    0.00    2.64    0.00    0.00    0.00   87.42
04:05:53 PM   34    0.40    0.00    0.80    0.00    0.00    0.20    0.00    0.00    0.00   98.59
04:05:53 PM   35    4.02    0.00    8.84    0.00    0.00    1.81    0.00    0.00    0.00   85.34
04:05:53 PM   36    0.40    0.00    1.20    0.00    0.00    0.40    0.00    0.00    0.00   98.00
04:05:53 PM   37    2.99    0.00    6.97    0.00    0.00    1.79    0.00    0.00    0.00   88.25
04:05:53 PM   38    0.40    0.00    1.00    0.00    0.00    0.60    0.00    0.00    0.00   98.00
04:05:53 PM   39    3.60    0.00    8.00    0.00    0.00    4.00    0.00    0.00    0.00   84.40
04:05:53 PM   40    0.40    0.00    1.00    0.00    0.00    0.20    0.00    0.00    0.00   98.40
04:05:53 PM   41    4.44    0.00    6.87    0.00    0.00    2.63    0.00    0.00    0.00   86.06
04:05:53 PM   42    0.40    0.00    1.00    0.00    0.00    0.40    0.00    0.00    0.00   98.20
04:05:53 PM   43    3.41    0.00    7.01    0.00    0.00    2.61    0.00    0.00    0.00   86.97
04:05:53 PM   44    0.20    0.00    0.40    0.00    0.00    0.40    0.00    0.00    0.00   98.99
04:05:53 PM   45    3.60    0.00    8.00    0.00    0.00    2.60    0.00    0.00    0.00   85.80
04:05:53 PM   46    0.00    0.00    1.00    0.00    0.00    0.20    0.00    0.00    0.00   98.80
04:05:53 PM   47    3.05    0.00    7.94    0.00    0.00    2.04    0.00    0.00    0.00   86.97

04:05:53 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
04:05:58 PM  all    2.91    0.00    7.11    0.00    0.00    2.96    0.00    0.00    0.00   87.02
04:05:58 PM    0    8.80    0.00   49.60    0.00    0.00   41.60    0.00    0.00    0.00    0.00
04:05:58 PM    1    8.23    0.00   19.88    0.00    0.00    7.03    0.00    0.00    0.00   64.86
04:05:58 PM    2    1.00    0.00    2.00    0.00    0.00    0.80    0.00    0.00    0.00   96.21
04:05:58 PM    3    7.37    0.00   19.92    0.00    0.00    8.76    0.00    0.00    0.00   63.94
04:05:58 PM    4    0.80    0.00    1.40    0.00    0.00    1.00    0.00    0.00    0.00   96.81
04:05:58 PM    5    5.45    0.00   12.73    0.00    0.00    3.84    0.00    0.00    0.00   77.98
04:05:58 PM    6    0.80    0.00    1.40    0.00    0.00    0.60    0.00    0.00    0.00   97.20
04:05:58 PM    7    5.45    0.00   11.52    0.00    0.00    3.64    0.00    0.00    0.00   79.39
04:05:58 PM    8    1.00    0.00    1.40    0.00    0.00    0.40    0.00    0.00    0.00   97.20
04:05:58 PM    9    6.07    0.00   11.34    0.00    0.00    2.63    0.00    0.00    0.00   79.96
04:05:58 PM   10    0.20    0.00    1.80    0.00    0.00    0.80    0.00    0.00    0.00   97.20
04:05:58 PM   11    5.26    0.00   11.74    0.00    0.00    4.66    0.00    0.00    0.00   78.34
04:05:58 PM   12    0.80    0.00    1.20    0.00    0.00    0.40    0.00    0.00    0.00   97.60
04:05:58 PM   13    7.62    0.00   20.64    0.00    0.00    7.82    0.00    0.00    0.00   63.93
04:05:58 PM   14    0.80    0.00    1.60    0.00    0.00    0.20    0.00    0.00    0.00   97.40
04:05:58 PM   15    7.68    0.00   19.60    0.00    0.00    7.07    0.00    0.00    0.00   65.66
04:05:58 PM   16    0.80    0.00    1.61    0.00    0.00    0.40    0.00    0.00    0.00   97.19
04:05:58 PM   17    5.65    0.00   11.69    0.00    0.00    4.44    0.00    0.00    0.00   78.23
04:05:58 PM   18    0.80    0.00    1.40    0.00    0.00    0.40    0.00    0.00    0.00   97.39
04:05:58 PM   19    5.20    0.00   12.00    0.00    0.00    3.80    0.00    0.00    0.00   79.00
04:05:58 PM   20    0.80    0.00    1.40    0.00    0.00    0.40    0.00    0.00    0.00   97.40
04:05:58 PM   21    5.62    0.00   11.85    0.00    0.00    4.02    0.00    0.00    0.00   78.51
04:05:58 PM   22    1.20    0.00    1.20    0.00    0.00    0.40    0.00    0.00    0.00   97.20
04:05:58 PM   23    4.66    0.00   10.32    0.00    0.00    4.66    0.00    0.00    0.00   80.36
04:05:58 PM   24    0.20    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00   99.80
04:05:58 PM   25    3.70    0.00    6.17    0.00    0.00    3.09    0.00    0.00    0.00   87.04
04:05:58 PM   26    0.40    0.00    0.80    0.00    0.00    0.20    0.00    0.00    0.00   98.60
04:05:58 PM   27    2.79    0.00    7.39    0.00    0.00    2.40    0.00    0.00    0.00   87.43
04:05:58 PM   28    0.20    0.00    0.80    0.00    0.00    0.40    0.00    0.00    0.00   98.60
04:05:58 PM   29    3.84    0.00    7.88    0.00    0.00    2.22    0.00    0.00    0.00   86.06
04:05:58 PM   30    0.40    0.00    0.80    0.00    0.00    0.00    0.00    0.00    0.00   98.80
04:05:58 PM   31    3.04    0.00    7.71    0.00    0.00    2.84    0.00    0.00    0.00   86.41
04:05:58 PM   32    0.20    0.00    0.80    0.00    0.00    0.20    0.00    0.00    0.00   98.80
04:05:58 PM   33    2.83    0.00    7.49    0.00    0.00    2.43    0.00    0.00    0.00   87.25
04:05:58 PM   34    0.20    0.00    1.00    0.00    0.00    0.40    0.00    0.00    0.00   98.40
04:05:58 PM   35    3.43    0.00    7.66    0.00    0.00    2.42    0.00    0.00    0.00   86.49
04:05:58 PM   36    0.60    0.00    0.60    0.00    0.00    0.00    0.00    0.00    0.00   98.80
04:05:58 PM   37    3.21    0.00    7.63    0.00    0.00    1.81    0.00    0.00    0.00   87.35
04:05:58 PM   38    0.40    0.00    0.80    0.00    0.00    0.20    0.00    0.00    0.00   98.61
04:05:58 PM   39    4.17    0.00    8.73    0.00    0.00    2.38    0.00    0.00    0.00   84.72
04:05:58 PM   40    0.40    0.00    0.80    0.00    0.00    0.40    0.00    0.00    0.00   98.41
04:05:58 PM   41    4.63    0.00    9.05    0.00    0.00    2.62    0.00    0.00    0.00   83.70
04:05:58 PM   42    0.00    0.00    0.80    0.00    0.00    0.00    0.00    0.00    0.00   99.20
04:05:58 PM   43    4.43    0.00    6.24    0.00    0.00    2.62    0.00    0.00    0.00   86.72
04:05:58 PM   44    0.60    0.00    0.80    0.00    0.00    0.40    0.00    0.00    0.00   98.21
04:05:58 PM   45    3.98    0.00    9.36    0.00    0.00    1.99    0.00    0.00    0.00   84.66
04:05:58 PM   46    0.60    0.00    0.60    0.00    0.00    0.40    0.00    0.00    0.00   98.40
04:05:58 PM   47    3.82    0.00    9.86    0.00    0.00    2.41    0.00    0.00    0.00   83.90

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
Average:     all    2.96    0.00    7.25    0.00    0.00    2.88    0.00    0.00    0.00   86.90
Average:       0    9.20    0.00   50.60    0.00    0.00   40.20    0.00    0.00    0.00    0.00
Average:       1    7.76    0.00   20.36    0.00    0.00    6.96    0.00    0.00    0.00   64.92
Average:       2    0.90    0.00    2.40    0.00    0.00    0.80    0.00    0.00    0.00   95.90
Average:       3    8.47    0.00   20.74    0.00    0.00    7.38    0.00    0.00    0.00   63.41
Average:       4    0.80    0.00    1.70    0.00    0.00    0.80    0.00    0.00    0.00   96.70
Average:       5    5.46    0.00   13.55    0.00    0.00    3.54    0.00    0.00    0.00   77.45
Average:       6    1.00    0.00    1.60    0.00    0.00    0.50    0.00    0.00    0.00   96.90
Average:       7    5.86    0.00   11.32    0.00    0.00    4.15    0.00    0.00    0.00   78.67
Average:       8    0.90    0.00    1.60    0.00    0.00    0.60    0.00    0.00    0.00   96.90
Average:       9    5.50    0.00   11.61    0.00    0.00    3.46    0.00    0.00    0.00   79.43
Average:      10    0.50    0.00    2.00    0.00    0.00    0.60    0.00    0.00    0.00   96.90
Average:      11    6.05    0.00   11.39    0.00    0.00    4.13    0.00    0.00    0.00   78.43
Average:      12    0.90    0.00    1.40    0.00    0.00    0.60    0.00    0.00    0.00   97.09
Average:      13    8.00    0.00   21.00    0.00    0.00    7.10    0.00    0.00    0.00   63.90
Average:      14    0.90    0.00    2.00    0.00    0.00    0.40    0.00    0.00    0.00   96.71
Average:      15    8.34    0.00   19.90    0.00    0.00    6.93    0.00    0.00    0.00   64.82
Average:      16    1.00    0.00    1.90    0.00    0.00    0.40    0.00    0.00    0.00   96.70
Average:      17    5.80    0.00   11.60    0.00    0.00    3.76    0.00    0.00    0.00   78.84
Average:      18    0.80    0.00    1.60    0.00    0.00    0.50    0.00    0.00    0.00   97.09
Average:      19    4.83    0.00   12.39    0.00    0.00    3.52    0.00    0.00    0.00   79.25
Average:      20    0.90    0.00    1.60    0.00    0.00    0.40    0.00    0.00    0.00   97.10
Average:      21    5.23    0.00   11.66    0.00    0.00    4.12    0.00    0.00    0.00   78.99
Average:      22    1.50    0.00    1.40    0.00    0.00    0.30    0.00    0.00    0.00   96.80
Average:      23    4.65    0.00   11.32    0.00    0.00    3.94    0.00    0.00    0.00   80.08
Average:      24    0.10    0.00    0.10    0.00    0.00    0.00    0.00    0.00    0.00   99.80
Average:      25    3.88    0.00    7.65    0.00    0.00    2.65    0.00    0.00    0.00   85.82
Average:      26    0.40    0.00    0.80    0.00    0.00    0.20    0.00    0.00    0.00   98.60
Average:      27    2.70    0.00    7.81    0.00    0.00    2.50    0.00    0.00    0.00   86.99
Average:      28    0.40    0.00    0.80    0.00    0.00    0.40    0.00    0.00    0.00   98.40
Average:      29    3.51    0.00    6.72    0.00    0.00    2.61    0.00    0.00    0.00   87.16
Average:      30    0.40    0.00    0.80    0.00    0.00    0.20    0.00    0.00    0.00   98.60
Average:      31    3.33    0.00    8.28    0.00    0.00    2.83    0.00    0.00    0.00   85.56
Average:      32    0.40    0.00    0.80    0.00    0.00    0.20    0.00    0.00    0.00   98.60
Average:      33    3.14    0.00    6.99    0.00    0.00    2.53    0.00    0.00    0.00   87.34
Average:      34    0.30    0.00    0.90    0.00    0.00    0.30    0.00    0.00    0.00   98.50
Average:      35    3.72    0.00    8.25    0.00    0.00    2.11    0.00    0.00    0.00   85.92
Average:      36    0.50    0.00    0.90    0.00    0.00    0.20    0.00    0.00    0.00   98.40
Average:      37    3.10    0.00    7.30    0.00    0.00    1.80    0.00    0.00    0.00   87.80
Average:      38    0.40    0.00    0.90    0.00    0.00    0.40    0.00    0.00    0.00   98.30
Average:      39    3.88    0.00    8.37    0.00    0.00    3.19    0.00    0.00    0.00   84.56
Average:      40    0.40    0.00    0.90    0.00    0.00    0.30    0.00    0.00    0.00   98.40
Average:      41    4.54    0.00    7.96    0.00    0.00    2.62    0.00    0.00    0.00   84.88
Average:      42    0.20    0.00    0.90    0.00    0.00    0.20    0.00    0.00    0.00   98.70
Average:      43    3.92    0.00    6.63    0.00    0.00    2.61    0.00    0.00    0.00   86.85
Average:      44    0.40    0.00    0.60    0.00    0.00    0.40    0.00    0.00    0.00   98.60
Average:      45    3.79    0.00    8.68    0.00    0.00    2.30    0.00    0.00    0.00   85.23
Average:      46    0.30    0.00    0.80    0.00    0.00    0.30    0.00    0.00    0.00   98.60
Average:      47    3.44    0.00    8.91    0.00    0.00    2.23    0.00    0.00    0.00   85.43
rps: 62800
bash: line 1:    22 Killed                  ./loader -a ../twitter_dataset/twitter_dataset_30x -s docker_servers.txt -g 0.8 -T 5 -c 200 -w 4 -e -r 89500
stats_time = 5
Configuration:

nProcessors on system: 48
nWorkers: 4
runtime: -1
Get fraction: 0.800000
Naggle's algorithm: False


host: localhost
address: 127.0.0.1
Loading key value file...created uniform distribution 1000
rps 62800 cpus 4
meanInterarrival 63
num_worker_connections 50
num_worker_connections 50
Creating worker on tid 646969088
starting receive base loop
num_worker_connections 50
Creating worker on tid 638576384
starting receive base loop
num_worker_connections 50
Creating worker on tid 630183680
starting receive base loop
Created 200 connections total
Creating worker on tid 621790976
starting receive base loop
Stats:
-------------------------
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
1536589901.588365,       0.0,      128485,     102916,      25569,      92027,      10889,   0.575203,   0.525100,   1.400000,  10.300000,   1.970889,   0.000000,  40.068999, 728.519375
Outstanding requests per worker:
1 5 4 5 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   64046.3,      320232,     256083,      64149,     228600,      27483,   0.227570,   0.378100,   0.524000,   0.967100,   0.183580,   0.051000,   5.172000, 726.953289
Outstanding requests per worker:
5 3 3 1 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   63875.9,      319380,     255558,      63822,     228616,      26942,   0.220646,   0.375100,   0.478100,   0.817100,   0.146066,   0.052000,   3.836000, 729.016485
Outstanding requests per worker:
1 4 7 4 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   64127.3,      320637,     256849,      63788,     229626,      27223,   0.226954,   0.382100,   0.491100,   0.836100,   0.179648,   0.048000,   4.826000, 728.706660
Outstanding requests per worker:
5 6 4 6 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   64053.5,      320268,     256015,      64253,     229014,      27001,   0.234623,   0.371100,   0.471100,   0.999100,   0.294094,   0.052000,   7.774000, 729.270144
Outstanding requests per worker:
2 2 1 1 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   63950.3,      319752,     255720,      64032,     229060,      26660,   0.242673,   0.369000,   0.487100,   1.200000,   0.329704,   0.050000,   5.997000, 729.946113
Outstanding requests per worker:
3 4 4 3 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   64127.3,      320637,     256073,      64564,     229513,      26560,   0.233369,   0.402100,   0.533100,   0.887100,   0.165970,   0.049000,   5.324000, 731.375768
Outstanding requests per worker:
5 5 5 3 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   64210.3,      321052,     257006,      64046,     230221,      26785,   0.245447,   0.396100,   0.522100,   0.962100,   0.291670,   0.053000,   7.101000, 730.265531
Outstanding requests per worker:
1 4 2 2 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   63990.7,      319954,     255996,      63958,     229359,      26637,   0.232749,   0.367100,   0.481100,   1.100000,   0.254908,   0.050000,   7.097000, 732.479976
Outstanding requests per worker:
2 5 3 3 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   64222.9,      321115,     257104,      64011,     230718,      26386,   0.217898,   0.357100,   0.458100,   0.773100,   0.134491,   0.052000,   4.115000, 732.412386
Outstanding requests per worker:
3 7 6 2 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   64073.9,      320370,     256393,      63977,     230106,      26287,   0.219615,   0.372100,   0.472100,   0.778100,   0.142205,   0.046000,   4.513000, 734.019829
Outstanding requests per worker:
9 4 4 2 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   64184.9,      320925,     256723,      64202,     230579,      26144,   0.230461,   0.382100,   0.499100,   0.947100,   0.177589,   0.053000,   4.901000, 732.387067
Outstanding requests per worker:
2 2 1 1 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   63850.7,      319254,     255365,      63889,     229259,      26106,   0.222713,   0.370100,   0.479100,   0.923100,   0.163115,   0.049000,   5.234000, 733.396859
Outstanding requests per worker:
2 2 6 1 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   64028.3,      320142,     256172,      63970,     230355,      25817,   0.222170,   0.378100,   0.480100,   0.751100,   0.139100,   0.050000,   4.123000, 733.735935
Outstanding requests per worker:
1 3 1 4 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   63985.7,      319929,     255608,      64321,     229777,      25831,   0.238159,   0.384100,   0.549100,   1.300000,   0.208842,   0.053000,   5.057000, 734.592129
Outstanding requests per worker:
3 6 6 9 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   64097.9,      320490,     256346,      64144,     230836,      25510,   0.233927,   0.376100,   0.506100,   1.100000,   0.214798,   0.053000,   4.415000, 735.579537
Outstanding requests per worker:
1 4 4 1 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   63984.5,      319923,     255658,      64265,     229736,      25922,   0.227726,   0.394100,   0.522100,   0.813100,   0.152746,   0.049000,   4.192000, 733.954517
Outstanding requests per worker:
2 2 1 3 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   63870.3,      319352,     255673,      63679,     230158,      25515,   0.247464,   0.402100,   0.545100,   1.300000,   0.282553,   0.050000,   6.635000, 735.957919
Outstanding requests per worker:
2 4 3 4 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   63810.5,      319053,     255168,      63885,     229849,      25319,   0.241994,   0.390100,   0.518100,   1.100000,   0.Linux 4.4.0-130-generic (iccluster101) 	09/10/2018 	_x86_64_	(48 CPU)

04:07:38 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
04:07:43 PM  all    6.08    0.00   10.38    0.00    0.00    2.65    0.00    0.00    0.00   80.89
04:07:43 PM    0   11.07    0.00   48.69    0.00    0.00   36.02    0.00    0.00    0.00    4.23
04:07:43 PM    1   35.87    0.00   53.71    0.00    0.00    4.81    0.00    0.00    0.00    5.61
04:07:43 PM    2    3.61    0.00    7.01    0.00    0.00    2.00    0.00    0.00    0.00   87.37
04:07:43 PM    3   34.99    0.00   54.87    0.00    0.00    4.57    0.00    0.00    0.00    5.57
04:07:43 PM    4    2.41    0.00    6.02    0.00    0.00    1.41    0.00    0.00    0.00   90.16
04:07:43 PM    5    8.57    0.00   14.90    0.00    0.00    4.08    0.00    0.00    0.00   72.45
04:07:43 PM    6    3.42    0.00    4.02    0.00    0.00    1.41    0.00    0.00    0.00   91.15
04:07:43 PM    7    7.69    0.00   13.77    0.00    0.00    4.66    0.00    0.00    0.00   73.89
04:07:43 PM    8    2.61    0.00    3.82    0.00    0.00    1.81    0.00    0.00    0.00   91.77
04:07:43 PM    9    7.29    0.00   13.97    0.00    0.00    3.85    0.00    0.00    0.00   74.90
04:07:43 PM   10    2.78    0.00    4.56    0.00    0.00    1.19    0.00    0.00    0.00   91.47
04:07:43 PM   11    6.78    0.00   13.96    0.00    0.00    3.49    0.00    0.00    0.00   75.77
04:07:43 PM   12    2.61    0.00    3.41    0.00    0.00    1.00    0.00    0.00    0.00   92.97
04:07:43 PM   13   36.40    0.00   52.00    0.00    0.00    6.00    0.00    0.00    0.00    5.60
04:07:43 PM   14    2.00    0.00    3.61    0.00    0.00    1.20    0.00    0.00    0.00   93.19
04:07:43 PM   15   37.90    0.00   51.98    0.00    0.00    4.56    0.00    0.00    0.00    5.56
04:07:43 PM   16    1.80    0.00    3.61    0.00    0.00    1.20    0.00    0.00    0.00   93.39
04:07:43 PM   17    8.62    0.00   13.55    0.00    0.00    4.52    0.00    0.00    0.00   73.31
04:07:43 PM   18    2.58    0.00    3.58    0.00    0.00    0.99    0.00    0.00    0.00   92.84
04:07:43 PM   19    8.45    0.00   14.89    0.00    0.00    4.23    0.00    0.00    0.00   72.43
04:07:43 PM   20    1.20    0.00    3.41    0.00    0.00    1.00    0.00    0.00    0.00   94.38
04:07:43 PM   21    7.13    0.00   13.03    0.00    0.00    3.87    0.00    0.00    0.00   75.97
04:07:43 PM   22    2.21    0.00    3.01    0.00    0.00    0.40    0.00    0.00    0.00   94.38
04:07:43 PM   23    5.47    0.00   13.97    0.00    0.00    4.45    0.00    0.00    0.00   76.11
04:07:43 PM   24    0.60    0.00    0.80    0.00    0.00    0.40    0.00    0.00    0.00   98.20
04:07:43 PM   25    1.00    0.00    2.40    0.00    0.00    1.20    0.00    0.00    0.00   95.40
04:07:43 PM   26    0.99    0.00    1.79    0.00    0.00    0.60    0.00    0.00    0.00   96.62
04:07:43 PM   27    0.40    0.00    0.60    0.00    0.00    0.20    0.00    0.00    0.00   98.80
04:07:43 PM   28    1.20    0.00    1.99    0.00    0.00    0.40    0.00    0.00    0.00   96.41
04:07:43 PM   29    4.65    0.00    5.45    0.00    0.00    1.21    0.00    0.00    0.00   88.69
04:07:43 PM   30    0.60    0.00    1.60    0.00    0.00    0.20    0.00    0.00    0.00   97.60
04:07:43 PM   31    3.90    0.00    7.80    0.00    0.00    1.85    0.00    0.00    0.00   86.45
04:07:43 PM   32    1.00    0.00    1.20    0.00    0.00    0.40    0.00    0.00    0.00   97.39
04:07:43 PM   33    5.89    0.00    8.74    0.00    0.00    1.42    0.00    0.00    0.00   83.94
04:07:43 PM   34    0.80    0.00    1.40    0.00    0.00    0.60    0.00    0.00    0.00   97.20
04:07:43 PM   35    4.44    0.00    7.07    0.00    0.00    2.42    0.00    0.00    0.00   86.06
04:07:43 PM   36    0.60    0.00    0.60    0.00    0.00    0.20    0.00    0.00    0.00   98.59
04:07:43 PM   37    1.19    0.00    1.79    0.00    0.00    0.60    0.00    0.00    0.00   96.42
04:07:43 PM   38    0.60    0.00    1.20    0.00    0.00    0.20    0.00    0.00    0.00   98.00
04:07:43 PM   39    1.60    0.00    3.01    0.00    0.00    0.80    0.00    0.00    0.00   94.59
04:07:43 PM   40    0.60    0.00    1.00    0.00    0.00    0.60    0.00    0.00    0.00   97.80
04:07:43 PM   41    3.41    0.00    7.23    0.00    0.00    3.21    0.00    0.00    0.00   86.14
04:07:43 PM   42    0.60    0.00    0.80    0.00    0.00    0.40    0.00    0.00    0.00   98.20
04:07:43 PM   43    3.25    0.00    5.89    0.00    0.00    2.44    0.00    0.00    0.00   88.41
04:07:43 PM   44    0.20    0.00    1.20    0.00    0.00    0.60    0.00    0.00    0.00   98.00
04:07:43 PM   45    4.42    0.00    6.83    0.00    0.00    2.41    0.00    0.00    0.00   86.35
04:07:43 PM   46    0.40    0.00    1.00    0.00    0.00    0.40    0.00    0.00    0.00   98.20
04:07:43 PM   47    5.05    0.00    8.08    0.00    0.00    2.22    0.00    0.00    0.00   84.65

04:07:43 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
04:07:48 PM  all    6.08    0.00   10.54    0.00    0.00    2.74    0.00    0.00    0.00   80.64
04:07:48 PM    0    9.82    0.00   50.10    0.00    0.00   35.47    0.00    0.00    0.00    4.61
04:07:48 PM    1   35.93    0.00   53.69    0.00    0.00    4.99    0.00    0.00    0.00    5.39
04:07:48 PM    2    4.29    0.00    8.57    0.00    0.00    2.86    0.00    0.00    0.00   84.29
04:07:48 PM    3   37.72    0.00   52.30    0.00    0.00    4.79    0.00    0.00    0.00    5.19
04:07:48 PM    4    3.27    0.00    7.16    0.00    0.00    1.84    0.00    0.00    0.00   87.73
04:07:48 PM    5    8.38    0.00   15.37    0.00    0.00    4.19    0.00    0.00    0.00   72.06
04:07:48 PM    6    3.68    0.00    5.52    0.00    0.00    1.84    0.00    0.00    0.00   88.96
04:07:48 PM    7    7.94    0.00   14.88    0.00    0.00    4.96    0.00    0.00    0.00   72.22
04:07:48 PM    8    2.83    0.00    5.66    0.00    0.00    2.02    0.00    0.00    0.00   89.49
04:07:48 PM    9    6.46    0.00   13.13    0.00    0.00    4.85    0.00    0.00    0.00   75.56
04:07:48 PM   10    3.23    0.00    5.66    0.00    0.00    1.21    0.00    0.00    0.00   89.90
04:07:48 PM   11    6.28    0.00   12.75    0.00    0.00    3.85    0.00    0.00    0.00   77.13
04:07:48 PM   12    2.24    0.00    4.07    0.00    0.00    1.83    0.00    0.00    0.00   91.85
04:07:48 PM   13   34.40    0.00   55.20    0.00    0.00    5.20    0.00    0.00    0.00    5.20
04:07:48 PM   14    2.63    0.00    4.66    0.00    0.00    1.21    0.00    0.00    0.00   91.50
04:07:48 PM   15   36.14    0.00   53.21    0.00    0.00    5.42    0.00    0.00    0.00    5.22
04:07:48 PM   16    2.86    0.00    3.67    0.00    0.00    1.22    0.00    0.00    0.00   92.24
04:07:48 PM   17    7.91    0.00   15.01    0.00    0.00    4.06    0.00    0.00    0.00   73.02
04:07:48 PM   18    2.44    0.00    3.87    0.00    0.00    1.22    0.00    0.00    0.00   92.46
04:07:48 PM   19    7.93    0.00   14.23    0.00    0.00    3.86    0.00    0.00    0.00   73.98
04:07:48 PM   20    2.81    0.00    4.22    0.00    0.00    1.00    0.00    0.00    0.00   91.97
04:07:48 PM   21    7.74    0.00   13.03    0.00    0.00    4.48    0.00    0.00    0.00   74.75
04:07:48 PM   22    2.23    0.00    3.64    0.00    0.00    1.01    0.00    0.00    0.00   93.12
04:07:48 PM   23    7.65    0.00   13.28    0.00    0.00    4.02    0.00    0.00    0.00   75.05
04:07:48 PM   24    0.40    0.00    0.60    0.00    0.00    0.00    0.00    0.00    0.00   99.00
04:07:48 PM   25    0.60    0.00    0.80    0.00    0.00    0.40    0.00    0.00    0.00   98.20
04:07:48 PM   26    1.01    0.00    1.21    0.00    0.00    0.40    0.00    0.00    0.00   97.38
04:07:48 PM   27    0.40    0.00    0.60    0.00    0.00    0.40    0.00    0.00    0.00   98.60
04:07:48 PM   28    1.21    0.00    2.22    0.00    0.00    0.20    0.00    0.00    0.00   96.36
04:07:48 PM   29    4.25    0.00    6.07    0.00    0.00    1.42    0.00    0.00    0.00   88.26
04:07:48 PM   30    1.00    0.00    1.61    0.00    0.00    0.60    0.00    0.00    0.00   96.79
04:07:48 PM   31    4.24    0.00    6.67    0.00    0.00    2.83    0.00    0.00    0.00   86.26
04:07:48 PM   32    0.81    0.00    0.81    0.00    0.00    0.20    0.00    0.00    0.00   98.17
04:07:48 PM   33    3.62    0.00    6.24    0.00    0.00    2.62    0.00    0.00    0.00   87.53
04:07:48 PM   34    1.01    0.00    1.01    0.00    0.00    0.40    0.00    0.00    0.00   97.59
04:07:48 PM   35    2.84    0.00    5.68    0.00    0.00    2.03    0.00    0.00    0.00   89.45
04:07:48 PM   36    1.59    0.00    1.99    0.00    0.00    0.60    0.00    0.00    0.00   95.82
04:07:48 PM   37    0.60    0.00    0.40    0.00    0.00    0.20    0.00    0.00    0.00   98.80
04:07:48 PM   38    1.40    0.00    2.20    0.00    0.00    0.40    0.00    0.00    0.00   96.00
04:07:48 PM   39    0.80    0.00    0.60    0.00    0.00    0.40    0.00    0.00    0.00   98.21
04:07:48 PM   40    0.80    0.00    1.21    0.00    0.00    0.60    0.00    0.00    0.00   97.38
04:07:48 PM   41    4.23    0.00    6.64    0.00    0.00    2.62    0.00    0.00    0.00   86.52
04:07:48 PM   42    0.80    0.00    1.00    0.00    0.00    0.40    0.00    0.00    0.00   97.79
04:07:48 PM   43    3.83    0.00    7.26    0.00    0.00    2.22    0.00    0.00    0.00   86.69
04:07:48 PM   44    0.80    0.00    1.00    0.00    0.00    0.20    0.00    0.00    0.00   97.99
04:07:48 PM   45    3.29    0.00    5.54    0.00    0.00    1.85    0.00    0.00    0.00   89.32
04:07:48 PM   46    1.20    0.00    1.61    0.00    0.00    0.20    0.00    0.00    0.00   96.99
04:07:48 PM   47    3.62    0.00    8.05    0.00    0.00    2.82    0.00    0.00    0.00   85.51

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
Average:     all    6.08    0.00   10.46    0.00    0.00    2.70    0.00    0.00    0.00   80.76
Average:       0   10.44    0.00   49.40    0.00    0.00   35.74    0.00    0.00    0.00    4.42
Average:       1   35.90    0.00   53.70    0.00    0.00    4.90    0.00    0.00    0.00    5.50
Average:       2    3.94    0.00    7.79    0.00    0.00    2.43    0.00    0.00    0.00   85.84
Average:       3   36.35    0.00   53.59    0.00    0.00    4.68    0.00    0.00    0.00    5.38
Average:       4    2.84    0.00    6.59    0.00    0.00    1.62    0.00    0.00    0.00   88.96
Average:       5    8.48    0.00   15.14    0.00    0.00    4.14    0.00    0.00    0.00   72.25
Average:       6    3.55    0.00    4.77    0.00    0.00    1.62    0.00    0.00    0.00   90.06
Average:       7    7.82    0.00   14.33    0.00    0.00    4.81    0.00    0.00    0.00   73.05
Average:       8    2.72    0.00    4.73    0.00    0.00    1.91    0.00    0.00    0.00   90.63
Average:       9    6.88    0.00   13.55    0.00    0.00    4.35    0.00    0.00    0.00   75.23
Average:      10    3.00    0.00    5.11    0.00    0.00    1.20    0.00    0.00    0.00   90.69
Average:      11    6.52    0.00   13.35    0.00    0.00    3.67    0.00    0.00    0.00   76.45
Average:      12    2.43    0.00    3.74    0.00    0.00    1.42    0.00    0.00    0.00   92.42
Average:      13   35.40    0.00   53.60    0.00    0.00    5.60    0.00    0.00    0.00    5.40
Average:      14    2.32    0.00    4.13    0.00    0.00    1.21    0.00    0.00    0.00   92.35
Average:      15   37.03    0.00   52.59    0.00    0.00    4.99    0.00    0.00    0.00    5.39
Average:      16    2.33    0.00    3.64    0.00    0.00    1.21    0.00    0.00    0.00   92.82
Average:      17    8.27    0.00   14.29    0.00    0.00    4.29    0.00    0.00    0.00   73.16
Average:      18    2.52    0.00    3.72    0.00    0.00    1.11    0.00    0.00    0.00   92.66
Average:      19    8.19    0.00   14.56    0.00    0.00    4.04    0.00    0.00    0.00   73.21
Average:      20    2.01    0.00    3.82    0.00    0.00    1.00    0.00    0.00    0.00   93.17
Average:      21    7.43    0.00   13.03    0.00    0.00    4.18    0.00    0.00    0.00   75.36
Average:      22    2.22    0.00    3.33    0.00    0.00    0.71    0.00    0.00    0.00   93.75
Average:      23    6.56    0.00   13.62    0.00    0.00    4.24    0.00    0.00    0.00   75.58
Average:      24    0.50    0.00    0.70    0.00    0.00    0.20    0.00    0.00    0.00   98.60
Average:      25    0.80    0.00    1.60    0.00    0.00    0.80    0.00    0.00    0.00   96.80
Average:      26    1.00    0.00    1.50    0.00    0.00    0.50    0.00    0.00    0.00   97.00
Average:      27    0.40    0.00    0.60    0.00    0.00    0.30    0.00    0.00    0.00   98.70
Average:      28    1.20    0.00    2.11    0.00    0.00    0.30    0.00    0.00    0.00   96.39
Average:      29    4.45    0.00    5.76    0.00    0.00    1.31    0.00    0.00    0.00   88.47
Average:      30    0.80    0.00    1.60    0.00    0.00    0.40    0.00    0.00    0.00   97.19
Average:      31    4.07    0.00    7.23    0.00    0.00    2.34    0.00    0.00    0.00   86.35
Average:      32    0.91    0.00    1.01    0.00    0.00    0.30    0.00    0.00    0.00   97.78
Average:      33    4.75    0.00    7.48    0.00    0.00    2.02    0.00    0.00    0.00   85.74
Average:      34    0.90    0.00    1.20    0.00    0.00    0.50    0.00    0.00    0.00   97.39
Average:      35    3.64    0.00    6.38    0.00    0.00    2.23    0.00    0.00    0.00   87.75
Average:      36    1.10    0.00    1.30    0.00    0.00    0.40    0.00    0.00    0.00   97.20
Average:      37    0.90    0.00    1.10    0.00    0.00    0.40    0.00    0.00    0.00   97.60
Average:      38    1.00    0.00    1.70    0.00    0.00    0.30    0.00    0.00    0.00   97.00
Average:      39    1.20    0.00    1.80    0.00    0.00    0.60    0.00    0.00    0.00   96.40
Average:      40    0.70    0.00    1.10    0.00    0.00    0.60    0.00    0.00    0.00   97.60
Average:      41    3.82    0.00    6.93    0.00    0.00    2.91    0.00    0.00    0.00   86.33
Average:      42    0.70    0.00    0.90    0.00    0.00    0.40    0.00    0.00    0.00   97.99
Average:      43    3.54    0.00    6.58    0.00    0.00    2.33    0.00    0.00    0.00   87.55
Average:      44    0.50    0.00    1.10    0.00    0.00    0.40    0.00    0.00    0.00   97.99
Average:      45    3.86    0.00    6.19    0.00    0.00    2.13    0.00    0.00    0.00   87.82
Average:      46    0.80    0.00    1.30    0.00    0.00    0.30    0.00    0.00    0.00   97.59
Average:      47    4.33    0.00    8.06    0.00    0.00    2.52    0.00    0.00    0.00   85.08
rps: 56200
bash: line 1:    36 Killed                  ./loader -a ../twitter_dataset/twitter_dataset_30x -s docker_servers.txt -g 0.8 -T 5 -c 200 -w 4 -e -r 62800
stats_time = 5
Configuration:

nProcessors on system: 48
nWorkers: 4
runtime: -1
Get fraction: 0.800000
Naggle's algorithm: False


host: localhost
address: 127.0.0.1
Loading key value file...created uniform distribution 1000
rps 56200 cpus 4
meanInterarrival 71
num_worker_connections 50
num_worker_connections 50
Creating worker on tid 2994157312
starting receive base loop
num_worker_connections 50
Creating worker on tid 2985764608
starting receive base loop
num_worker_connections 50
Creating worker on tid 2977371904
starting receive base loop
Created 200 connections total
Creating worker on tid 2968979200
starting receive base loop
Stats:
-------------------------
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
1536590012.588476,       0.0,      113877,      91038,      22839,      82096,       8942,   0.225785,   0.283100,   0.477100,   2.500000,   0.383925,   0.000000,  10.600000, 736.211725
Outstanding requests per worker:
1 29 3 6 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   56773.9,      283870,     226889,      56981,     204735,      22154,   0.159729,   0.244100,   0.292100,   0.443100,   0.086778,   0.052000,   4.094000, 738.050271
Outstanding requests per worker:
5 3 1 4 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   56653.7,      283269,     226393,      56876,     204154,      22239,   0.171110,   0.253100,   0.304000,   0.510100,   0.139217,   0.051000,   5.257000, 737.492847
Outstanding requests per worker:
11 3 3 4 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   56778.7,      283894,     227239,      56655,     205209,      22030,   0.164001,   0.246100,   0.294100,   0.476100,   0.101125,   0.052000,   4.131000, 739.105426
Outstanding requests per worker:
2 3 4 1 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   56767.1,      283836,     227172,      56664,     205331,      21841,   0.166508,   0.254100,   0.306100,   0.494100,   0.095648,   0.051000,   4.748000, 739.637323
Outstanding requests per worker:
4 1 4 1 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   56782.9,      283915,     227534,      56381,     205629,      21905,   0.165958,   0.251100,   0.304000,   0.506100,   0.103322,   0.050000,   4.927000, 738.872314
Outstanding requests per worker:
2 5 3 0 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   56716.1,      283581,     226688,      56893,     204747,      21941,   0.168229,   0.251100,   0.301100,   0.494100,   0.111281,   0.054000,   5.090000, 739.431915
Outstanding requests per worker:
2 2 2 2 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   56868.9,      284345,     227470,      56875,     205546,      21924,   0.164893,   0.252100,   0.300100,   0.449100,   0.088565,   0.051000,   5.225000, 739.101851
Outstanding requests per worker:
0 1 1 0 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   56838.7,      284194,     227480,      56714,     205504,      21976,   0.170430,   0.252100,   0.300100,   0.502100,   0.117455,   0.052000,   7.402000, 738.523976
Outstanding requests per worker:
0 4 2 1 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   56835.9,      284180,     227003,      57177,     205225,      21778,   0.164714,   0.243100,   0.293100,   0.530100,   0.166567,   0.048000,   6.131000, 739.814355
Outstanding requests per worker:
0 5 1 0 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   56757.3,      283787,     227033,      56754,     205309,      21724,  21.106688,  69.200000,  81.000000,  95.100000,  29.067920,   0.051000, 120.994002, 739.829241
Outstanding requests per worker:
4 5 4 6 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   56730.9,      283655,     226477,      57178,     204767,      21710,   0.178947,   0.258000,   0.315100,   0.618100,   0.205602,   0.054000,   5.248000, 739.183091
Outstanding requests per worker:
1 2 3 1 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   56883.9,      284420,     227503,      56917,     205812,      21691,   0.160492,   0.244100,   0.294100,   0.473100,   0.088506,   0.050000,   4.576000, 740.374606
Outstanding requests per worker:
1 1 0 3 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   56743.9,      283720,     226655,      57065,     205199,      21456,   0.168450,   0.245100,   0.291100,   0.487100,   0.204283,   0.048000,   5.570000, 740.881873
Outstanding requests per worker:
1 1 4 2 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   56926.5,      284633,     227603,      57030,     206108,      21495,   0.175439,   0.253100,   0.308100,   0.568100,   0.216252,   0.051000,   5.590000, 740.658344
Outstanding requests per worker:
2 1 1 1 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   56800.5,      284003,     226992,      57011,     205775,      21217,   0.165490,   0.251100,   0.302100,   0.500100,   0.095356,   0.053000,   4.959000, 740.495462
Outstanding requests per worker:
2 1 0 3 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   56726.9,      283635,     226575,      57060,     205296,      21279,   0.158543,   0.242100,   0.290100,   0.454100,   0.086762,   0.049000,   4.654000, 741.718089
Outstanding requests per worker:
2 2 1 5 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   56827.5,      284138,     227067,      57071,     205822,      21245,   0.171837,   0.258000,   0.312100,   0.548100,   0.118037,   0.051000,   5.236000, 741.463321
Outstanding requests per worker:
1 2 3 1 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   56592.9,      282965,     226031,      56934,     205288,      20743,   0.161522,   0.244100,   0.292100,   0.480100Linux 4.4.0-130-generic (iccluster101) 	09/10/2018 	_x86_64_	(48 CPU)
