cpu_set: 0
memory_size: 2048
server_cpu_count: 1
client_cpu_count: 4
rps: 89500
stats_time = 5
Configuration:

nProcessors on system: 48
nWorkers: 4
runtime: -1
Get fraction: 0.800000
Naggle's algorithm: False


host: localhost
address: 127.0.0.1
Loading key value file...created uniform distribution 1000
rps 89500 cpus 4
meanInterarrival 44
num_worker_connections 50
num_worker_connections 50
Creating worker on tid 1481426688
starting receive base loop
num_worker_connections 50
Creating worker on tid 1473033984
starting receive base loop
num_worker_connections 50
Creating worker on tid 1464641280
starting receive base loop
Created 200 connections total
Creating worker on tid 1456248576
starting receive base loop
Stats:
-------------------------
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
1536589793.588257,       0.0,      253735,     202636,      51099,     148936,      53700,  32.075401,  49.400000,  54.900000, 275.800000,  34.210547,   0.000000, 344.011009, 555.525070
Outstanding requests per worker:
231 339 274 326 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   91825.5,      459128,     367470,      91658,     295377,      72093,  15.708391,  21.100000,  24.000000,  28.300000,   4.375004,   2.440000,  33.514999, 629.819885
Outstanding requests per worker:
297 238 275 290 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   92108.7,      460544,     368565,      91979,     307483,      61082,  14.165783,  19.300000,  20.500000,  22.600000,   3.721708,   0.985000,  29.371999, 662.459667
Outstanding requests per worker:
304 276 297 328 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   91915.5,      459578,     367469,      92109,     311641,      55828,  13.746654,  19.500000,  21.200000,  24.700000,   3.995146,   1.840000,  34.898002, 677.918325
Outstanding requests per worker:
311 384 370 354 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   91979.3,      459897,     368183,      91714,     315201,      52982,  16.356194,  22.400000,  24.100000,  27.600000,   4.473032,   2.154000,  36.623001, 687.469560
Outstanding requests per worker:
475 387 244 424 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   92105.7,      460529,     368810,      91719,     318665,      50145,  15.016777,  20.900000,  22.200000,  24.300000,   4.094695,   1.860000,  27.567999, 696.116673
Outstanding requests per worker:
423 366 385 348 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   92001.3,      460007,     368226,      91781,     320248,      47978,  14.557494,  20.400000,  21.900000,  24.600000,   4.121653,   1.600000,  27.659001, 702.129795
Outstanding requests per worker:
362 386 399 403 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   91982.1,      459911,     367763,      92148,     320727,      47036,  16.184215,  21.500000,  23.200000,  26.700000,   4.159202,   1.502000,  30.040000, 705.559627
Outstanding requests per worker:
431 399 395 413 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   92099.3,      460497,     368368,      92129,     322214,      46154,  15.581507,  21.100000,  22.100000,  23.900000,   3.968479,   2.697000,  26.002999, 708.137479
Outstanding requests per worker:
443 464 454 435 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   92015.7,      460079,     368583,      91496,     323634,      44949,  15.061951,  20.500000,  21.600000,  23.200000,   3.798962,   2.203000,  24.803000, 710.659151
Outstanding requests per worker:
398 420 333 306 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   92027.9,      460140,     368237,      91903,     324305,      43932,  15.241868,  21.200000,  22.600000,  25.000000,   4.232480,   1.891000,  31.536002, 714.290843
Outstanding requests per worker:
220 200 204 200 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   91972.3,      459862,     366984,      92878,     323840,      43144,  15.450231,  21.900000,  23.800000,  26.400000,   4.602356,   1.642000,  32.145999, 716.851481
Outstanding requests per worker:
350 360 318 390 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   91883.5,      459418,     367648,      91770,     324949,      42699,  15.860817,  21.500000,  23.000000,  28.000000,   4.307058,   2.400000,  38.040999, 717.548881
Outstanding requests per worker:
455 349 382 417 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   92041.1,      460206,     367896,      92310,     325501,      42395,  15.384249,  21.200000,  22.700000,  24.600000,   4.142045,   1.387000,  28.146001, 719.039261
Outstanding requests per worker:
295 233 249 287 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   91820.3,      459102,     367695,      91407,     325786,      41909,  17.434399,  23.100000,  25.200000,  29.400000,   4.635453,   2.799000,  33.799000, 721.115308
Outstanding requests per worker:
451 437 363 433 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   92151.7,      460759,     368142,      92617,     326664,      41478,  17.741890,  24.800000,  26.600000,  31.000000,   5.173180,   2.368000,  35.606999, 721.296929
Outstanding requests per worker:
234 251 224 253 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   81903.7,      409519,     327603,      81916,     291320,      36283,  40.303412,  77.000000,  85.100000,  98.900000,  26.990558,   2.198000, 127.743006, 723.293712
Outstanding requests per worker:
1793 1622 1722 1736 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   97296.5,      486483,     389115,      97368,     346251,      42864,  85.895327,  98.100000, 104.300000, 119.400000,  12.369567,  40.233999, 131.374002, 724.740704
Outstanding requests per worker:
2079 2373 2360 2421 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,       Linux 4.4.0-130-generic (iccluster101) 	09/10/2018 	_x86_64_	(48 CPU)

04:05:48 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
04:05:53 PM  all    3.01    0.00    7.40    0.00    0.00    2.81    0.00    0.00    0.00   86.78
04:05:53 PM    0    9.60    0.00   51.60    0.00    0.00   38.80    0.00    0.00    0.00    0.00
04:05:53 PM    1    7.29    0.00   20.85    0.00    0.00    6.88    0.00    0.00    0.00   64.98
04:05:53 PM    2    0.80    0.00    2.81    0.00    0.00    0.80    0.00    0.00    0.00   95.58
04:05:53 PM    3    9.58    0.00   21.56    0.00    0.00    5.99    0.00    0.00    0.00   62.87
04:05:53 PM    4    0.80    0.00    2.01    0.00    0.00    0.60    0.00    0.00    0.00   96.59
04:05:53 PM    5    5.47    0.00   14.37    0.00    0.00    3.24    0.00    0.00    0.00   76.92
04:05:53 PM    6    1.20    0.00    1.80    0.00    0.00    0.40    0.00    0.00    0.00   96.59
04:05:53 PM    7    6.28    0.00   11.13    0.00    0.00    4.66    0.00    0.00    0.00   77.94
04:05:53 PM    8    0.80    0.00    1.80    0.00    0.00    0.80    0.00    0.00    0.00   96.61
04:05:53 PM    9    4.92    0.00   11.89    0.00    0.00    4.30    0.00    0.00    0.00   78.89
04:05:53 PM   10    0.80    0.00    2.20    0.00    0.00    0.40    0.00    0.00    0.00   96.59
04:05:53 PM   11    6.83    0.00   11.04    0.00    0.00    3.61    0.00    0.00    0.00   78.51
04:05:53 PM   12    1.00    0.00    1.61    0.00    0.00    0.80    0.00    0.00    0.00   96.59
04:05:53 PM   13    8.38    0.00   21.36    0.00    0.00    6.39    0.00    0.00    0.00   63.87
04:05:53 PM   14    1.00    0.00    2.39    0.00    0.00    0.60    0.00    0.00    0.00   96.02
04:05:53 PM   15    9.00    0.00   20.20    0.00    0.00    6.80    0.00    0.00    0.00   64.00
04:05:53 PM   16    1.20    0.00    2.19    0.00    0.00    0.40    0.00    0.00    0.00   96.22
04:05:53 PM   17    5.95    0.00   11.50    0.00    0.00    3.08    0.00    0.00    0.00   79.47
04:05:53 PM   18    0.80    0.00    1.81    0.00    0.00    0.60    0.00    0.00    0.00   96.79
04:05:53 PM   19    4.46    0.00   12.78    0.00    0.00    3.25    0.00    0.00    0.00   79.51
04:05:53 PM   20    1.00    0.00    1.80    0.00    0.00    0.40    0.00    0.00    0.00   96.79
04:05:53 PM   21    4.83    0.00   11.47    0.00    0.00    4.23    0.00    0.00    0.00   79.48
04:05:53 PM   22    1.80    0.00    1.60    0.00    0.00    0.20    0.00    0.00    0.00   96.40
04:05:53 PM   23    4.65    0.00   12.32    0.00    0.00    3.23    0.00    0.00    0.00   79.80
04:05:53 PM   24    0.00    0.00    0.20    0.00    0.00    0.00    0.00    0.00    0.00   99.80
04:05:53 PM   25    4.05    0.00    9.11    0.00    0.00    2.23    0.00    0.00    0.00   84.62
04:05:53 PM   26    0.40    0.00    0.80    0.00    0.00    0.20    0.00    0.00    0.00   98.59
04:05:53 PM   27    2.61    0.00    8.23    0.00    0.00    2.61    0.00    0.00    0.00   86.55
04:05:53 PM   28    0.60    0.00    0.80    0.00    0.00    0.40    0.00    0.00    0.00   98.20
04:05:53 PM   29    3.19    0.00    5.58    0.00    0.00    2.99    0.00    0.00    0.00   88.25
04:05:53 PM   30    0.40    0.00    0.80    0.00    0.00    0.40    0.00    0.00    0.00   98.40
04:05:53 PM   31    3.62    0.00    8.85    0.00    0.00    2.82    0.00    0.00    0.00   84.71
04:05:53 PM   32    0.60    0.00    0.80    0.00    0.00    0.20    0.00    0.00    0.00   98.40
04:05:53 PM   33    3.45    0.00    6.49    0.00    0.00    2.64    0.00    0.00    0.00   87.42
04:05:53 PM   34    0.40    0.00    0.80    0.00    0.00    0.20    0.00    0.00    0.00   98.59
04:05:53 PM   35    4.02    0.00    8.84    0.00    0.00    1.81    0.00    0.00    0.00   85.34
04:05:53 PM   36    0.40    0.00    1.20    0.00    0.00    0.40    0.00    0.00    0.00   98.00
04:05:53 PM   37    2.99    0.00    6.97    0.00    0.00    1.79    0.00    0.00    0.00   88.25
04:05:53 PM   38    0.40    0.00    1.00    0.00    0.00    0.60    0.00    0.00    0.00   98.00
04:05:53 PM   39    3.60    0.00    8.00    0.00    0.00    4.00    0.00    0.00    0.00   84.40
04:05:53 PM   40    0.40    0.00    1.00    0.00    0.00    0.20    0.00    0.00    0.00   98.40
04:05:53 PM   41    4.44    0.00    6.87    0.00    0.00    2.63    0.00    0.00    0.00   86.06
04:05:53 PM   42    0.40    0.00    1.00    0.00    0.00    0.40    0.00    0.00    0.00   98.20
04:05:53 PM   43    3.41    0.00    7.01    0.00    0.00    2.61    0.00    0.00    0.00   86.97
04:05:53 PM   44    0.20    0.00    0.40    0.00    0.00    0.40    0.00    0.00    0.00   98.99
04:05:53 PM   45    3.60    0.00    8.00    0.00    0.00    2.60    0.00    0.00    0.00   85.80
04:05:53 PM   46    0.00    0.00    1.00    0.00    0.00    0.20    0.00    0.00    0.00   98.80
04:05:53 PM   47    3.05    0.00    7.94    0.00    0.00    2.04    0.00    0.00    0.00   86.97

04:05:53 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
04:05:58 PM  all    2.91    0.00    7.11    0.00    0.00    2.96    0.00    0.00    0.00   87.02
04:05:58 PM    0    8.80    0.00   49.60    0.00    0.00   41.60    0.00    0.00    0.00    0.00
04:05:58 PM    1    8.23    0.00   19.88    0.00    0.00    7.03    0.00    0.00    0.00   64.86
04:05:58 PM    2    1.00    0.00    2.00    0.00    0.00    0.80    0.00    0.00    0.00   96.21
04:05:58 PM    3    7.37    0.00   19.92    0.00    0.00    8.76    0.00    0.00    0.00   63.94
04:05:58 PM    4    0.80    0.00    1.40    0.00    0.00    1.00    0.00    0.00    0.00   96.81
04:05:58 PM    5    5.45    0.00   12.73    0.00    0.00    3.84    0.00    0.00    0.00   77.98
04:05:58 PM    6    0.80    0.00    1.40    0.00    0.00    0.60    0.00    0.00    0.00   97.20
04:05:58 PM    7    5.45    0.00   11.52    0.00    0.00    3.64    0.00    0.00    0.00   79.39
04:05:58 PM    8    1.00    0.00    1.40    0.00    0.00    0.40    0.00    0.00    0.00   97.20
04:05:58 PM    9    6.07    0.00   11.34    0.00    0.00    2.63    0.00    0.00    0.00   79.96
04:05:58 PM   10    0.20    0.00    1.80    0.00    0.00    0.80    0.00    0.00    0.00   97.20
04:05:58 PM   11    5.26    0.00   11.74    0.00    0.00    4.66    0.00    0.00    0.00   78.34
04:05:58 PM   12    0.80    0.00    1.20    0.00    0.00    0.40    0.00    0.00    0.00   97.60
04:05:58 PM   13    7.62    0.00   20.64    0.00    0.00    7.82    0.00    0.00    0.00   63.93
04:05:58 PM   14    0.80    0.00    1.60    0.00    0.00    0.20    0.00    0.00    0.00   97.40
04:05:58 PM   15    7.68    0.00   19.60    0.00    0.00    7.07    0.00    0.00    0.00   65.66
04:05:58 PM   16    0.80    0.00    1.61    0.00    0.00    0.40    0.00    0.00    0.00   97.19
04:05:58 PM   17    5.65    0.00   11.69    0.00    0.00    4.44    0.00    0.00    0.00   78.23
04:05:58 PM   18    0.80    0.00    1.40    0.00    0.00    0.40    0.00    0.00    0.00   97.39
04:05:58 PM   19    5.20    0.00   12.00    0.00    0.00    3.80    0.00    0.00    0.00   79.00
04:05:58 PM   20    0.80    0.00    1.40    0.00    0.00    0.40    0.00    0.00    0.00   97.40
04:05:58 PM   21    5.62    0.00   11.85    0.00    0.00    4.02    0.00    0.00    0.00   78.51
04:05:58 PM   22    1.20    0.00    1.20    0.00    0.00    0.40    0.00    0.00    0.00   97.20
04:05:58 PM   23    4.66    0.00   10.32    0.00    0.00    4.66    0.00    0.00    0.00   80.36
04:05:58 PM   24    0.20    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00   99.80
04:05:58 PM   25    3.70    0.00    6.17    0.00    0.00    3.09    0.00    0.00    0.00   87.04
04:05:58 PM   26    0.40    0.00    0.80    0.00    0.00    0.20    0.00    0.00    0.00   98.60
04:05:58 PM   27    2.79    0.00    7.39    0.00    0.00    2.40    0.00    0.00    0.00   87.43
04:05:58 PM   28    0.20    0.00    0.80    0.00    0.00    0.40    0.00    0.00    0.00   98.60
04:05:58 PM   29    3.84    0.00    7.88    0.00    0.00    2.22    0.00    0.00    0.00   86.06
04:05:58 PM   30    0.40    0.00    0.80    0.00    0.00    0.00    0.00    0.00    0.00   98.80
04:05:58 PM   31    3.04    0.00    7.71    0.00    0.00    2.84    0.00    0.00    0.00   86.41
04:05:58 PM   32    0.20    0.00    0.80    0.00    0.00    0.20    0.00    0.00    0.00   98.80
04:05:58 PM   33    2.83    0.00    7.49    0.00    0.00    2.43    0.00    0.00    0.00   87.25
04:05:58 PM   34    0.20    0.00    1.00    0.00    0.00    0.40    0.00    0.00    0.00   98.40
04:05:58 PM   35    3.43    0.00    7.66    0.00    0.00    2.42    0.00    0.00    0.00   86.49
04:05:58 PM   36    0.60    0.00    0.60    0.00    0.00    0.00    0.00    0.00    0.00   98.80
04:05:58 PM   37    3.21    0.00    7.63    0.00    0.00    1.81    0.00    0.00    0.00   87.35
04:05:58 PM   38    0.40    0.00    0.80    0.00    0.00    0.20    0.00    0.00    0.00   98.61
04:05:58 PM   39    4.17    0.00    8.73    0.00    0.00    2.38    0.00    0.00    0.00   84.72
04:05:58 PM   40    0.40    0.00    0.80    0.00    0.00    0.40    0.00    0.00    0.00   98.41
04:05:58 PM   41    4.63    0.00    9.05    0.00    0.00    2.62    0.00    0.00    0.00   83.70
04:05:58 PM   42    0.00    0.00    0.80    0.00    0.00    0.00    0.00    0.00    0.00   99.20
04:05:58 PM   43    4.43    0.00    6.24    0.00    0.00    2.62    0.00    0.00    0.00   86.72
04:05:58 PM   44    0.60    0.00    0.80    0.00    0.00    0.40    0.00    0.00    0.00   98.21
04:05:58 PM   45    3.98    0.00    9.36    0.00    0.00    1.99    0.00    0.00    0.00   84.66
04:05:58 PM   46    0.60    0.00    0.60    0.00    0.00    0.40    0.00    0.00    0.00   98.40
04:05:58 PM   47    3.82    0.00    9.86    0.00    0.00    2.41    0.00    0.00    0.00   83.90

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
Average:     all    2.96    0.00    7.25    0.00    0.00    2.88    0.00    0.00    0.00   86.90
Average:       0    9.20    0.00   50.60    0.00    0.00   40.20    0.00    0.00    0.00    0.00
Average:       1    7.76    0.00   20.36    0.00    0.00    6.96    0.00    0.00    0.00   64.92
Average:       2    0.90    0.00    2.40    0.00    0.00    0.80    0.00    0.00    0.00   95.90
Average:       3    8.47    0.00   20.74    0.00    0.00    7.38    0.00    0.00    0.00   63.41
Average:       4    0.80    0.00    1.70    0.00    0.00    0.80    0.00    0.00    0.00   96.70
Average:       5    5.46    0.00   13.55    0.00    0.00    3.54    0.00    0.00    0.00   77.45
Average:       6    1.00    0.00    1.60    0.00    0.00    0.50    0.00    0.00    0.00   96.90
Average:       7    5.86    0.00   11.32    0.00    0.00    4.15    0.00    0.00    0.00   78.67
Average:       8    0.90    0.00    1.60    0.00    0.00    0.60    0.00    0.00    0.00   96.90
Average:       9    5.50    0.00   11.61    0.00    0.00    3.46    0.00    0.00    0.00   79.43
Average:      10    0.50    0.00    2.00    0.00    0.00    0.60    0.00    0.00    0.00   96.90
Average:      11    6.05    0.00   11.39    0.00    0.00    4.13    0.00    0.00    0.00   78.43
Average:      12    0.90    0.00    1.40    0.00    0.00    0.60    0.00    0.00    0.00   97.09
Average:      13    8.00    0.00   21.00    0.00    0.00    7.10    0.00    0.00    0.00   63.90
Average:      14    0.90    0.00    2.00    0.00    0.00    0.40    0.00    0.00    0.00   96.71
Average:      15    8.34    0.00   19.90    0.00    0.00    6.93    0.00    0.00    0.00   64.82
Average:      16    1.00    0.00    1.90    0.00    0.00    0.40    0.00    0.00    0.00   96.70
Average:      17    5.80    0.00   11.60    0.00    0.00    3.76    0.00    0.00    0.00   78.84
Average:      18    0.80    0.00    1.60    0.00    0.00    0.50    0.00    0.00    0.00   97.09
Average:      19    4.83    0.00   12.39    0.00    0.00    3.52    0.00    0.00    0.00   79.25
Average:      20    0.90    0.00    1.60    0.00    0.00    0.40    0.00    0.00    0.00   97.10
Average:      21    5.23    0.00   11.66    0.00    0.00    4.12    0.00    0.00    0.00   78.99
Average:      22    1.50    0.00    1.40    0.00    0.00    0.30    0.00    0.00    0.00   96.80
Average:      23    4.65    0.00   11.32    0.00    0.00    3.94    0.00    0.00    0.00   80.08
Average:      24    0.10    0.00    0.10    0.00    0.00    0.00    0.00    0.00    0.00   99.80
Average:      25    3.88    0.00    7.65    0.00    0.00    2.65    0.00    0.00    0.00   85.82
Average:      26    0.40    0.00    0.80    0.00    0.00    0.20    0.00    0.00    0.00   98.60
Average:      27    2.70    0.00    7.81    0.00    0.00    2.50    0.00    0.00    0.00   86.99
Average:      28    0.40    0.00    0.80    0.00    0.00    0.40    0.00    0.00    0.00   98.40
Average:      29    3.51    0.00    6.72    0.00    0.00    2.61    0.00    0.00    0.00   87.16
Average:      30    0.40    0.00    0.80    0.00    0.00    0.20    0.00    0.00    0.00   98.60
Average:      31    3.33    0.00    8.28    0.00    0.00    2.83    0.00    0.00    0.00   85.56
Average:      32    0.40    0.00    0.80    0.00    0.00    0.20    0.00    0.00    0.00   98.60
Average:      33    3.14    0.00    6.99    0.00    0.00    2.53    0.00    0.00    0.00   87.34
Average:      34    0.30    0.00    0.90    0.00    0.00    0.30    0.00    0.00    0.00   98.50
Average:      35    3.72    0.00    8.25    0.00    0.00    2.11    0.00    0.00    0.00   85.92
Average:      36    0.50    0.00    0.90    0.00    0.00    0.20    0.00    0.00    0.00   98.40
Average:      37    3.10    0.00    7.30    0.00    0.00    1.80    0.00    0.00    0.00   87.80
Average:      38    0.40    0.00    0.90    0.00    0.00    0.40    0.00    0.00    0.00   98.30
Average:      39    3.88    0.00    8.37    0.00    0.00    3.19    0.00    0.00    0.00   84.56
Average:      40    0.40    0.00    0.90    0.00    0.00    0.30    0.00    0.00    0.00   98.40
Average:      41    4.54    0.00    7.96    0.00    0.00    2.62    0.00    0.00    0.00   84.88
Average:      42    0.20    0.00    0.90    0.00    0.00    0.20    0.00    0.00    0.00   98.70
Average:      43    3.92    0.00    6.63    0.00    0.00    2.61    0.00    0.00    0.00   86.85
Average:      44    0.40    0.00    0.60    0.00    0.00    0.40    0.00    0.00    0.00   98.60
Average:      45    3.79    0.00    8.68    0.00    0.00    2.30    0.00    0.00    0.00   85.23
Average:      46    0.30    0.00    0.80    0.00    0.00    0.30    0.00    0.00    0.00   98.60
Average:      47    3.44    0.00    8.91    0.00    0.00    2.23    0.00    0.00    0.00   85.43
rps: 62800
bash: line 1:    22 Killed                  ./loader -a ../twitter_dataset/twitter_dataset_30x -s docker_servers.txt -g 0.8 -T 5 -c 200 -w 4 -e -r 89500
stats_time = 5
Configuration:

nProcessors on system: 48
nWorkers: 4
runtime: -1
Get fraction: 0.800000
Naggle's algorithm: False


host: localhost
address: 127.0.0.1
Loading key value file...created uniform distribution 1000
rps 62800 cpus 4
meanInterarrival 63
num_worker_connections 50
num_worker_connections 50
Creating worker on tid 646969088
starting receive base loop
num_worker_connections 50
Creating worker on tid 638576384
starting receive base loop
num_worker_connections 50
Creating worker on tid 630183680
starting receive base loop
Created 200 connections total
Creating worker on tid 621790976
starting receive base loop
Stats:
-------------------------
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
1536589901.588365,       0.0,      128485,     102916,      25569,      92027,      10889,   0.575203,   0.525100,   1.400000,  10.300000,   1.970889,   0.000000,  40.068999, 728.519375
Outstanding requests per worker:
1 5 4 5 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   64046.3,      320232,     256083,      64149,     228600,      27483,   0.227570,   0.378100,   0.524000,   0.967100,   0.183580,   0.051000,   5.172000, 726.953289
Outstanding requests per worker:
5 3 3 1 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   63875.9,      319380,     255558,      63822,     228616,      26942,   0.220646,   0.375100,   0.478100,   0.817100,   0.146066,   0.052000,   3.836000, 729.016485
Outstanding requests per worker:
1 4 7 4 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   64127.3,      320637,     256849,      63788,     229626,      27223,   0.226954,   0.382100,   0.491100,   0.836100,   0.179648,   0.048000,   4.826000, 728.706660
Outstanding requests per worker:
5 6 4 6 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   64053.5,      320268,     256015,      64253,     229014,      27001,   0.234623,   0.371100,   0.471100,   0.999100,   0.294094,   0.052000,   7.774000, 729.270144
Outstanding requests per worker:
2 2 1 1 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   63950.3,      319752,     255720,      64032,     229060,      26660,   0.242673,   0.369000,   0.487100,   1.200000,   0.329704,   0.050000,   5.997000, 729.946113
Outstanding requests per worker:
3 4 4 3 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   64127.3,      320637,     256073,      64564,     229513,      26560,   0.233369,   0.402100,   0.533100,   0.887100,   0.165970,   0.049000,   5.324000, 731.375768
Outstanding requests per worker:
5 5 5 3 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   64210.3,      321052,     257006,      64046,     230221,      26785,   0.245447,   0.396100,   0.522100,   0.962100,   0.291670,   0.053000,   7.101000, 730.265531
Outstanding requests per worker:
1 4 2 2 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   63990.7,      319954,     