cpu_set: 2,14
memory_size: 2048
server_cpu_count: 2
client_cpu_count: 4
uests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  1.000001,  130362.9,      130363,     104243,      26120,      97379,       6864, 269.520141, 314.200000, 321.300000, 341.600000,  32.779174, 191.122994, 355.318010, 772.135491
Outstanding requests per worker:
8551 8657 8742 8787 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  1.000001,  117697.9,      117698,      94134,      23564,      87752,       6382, 287.581526, 329.100000, 335.800000, 349.500000,  31.180512, 208.493993, 356.119007, 769.172042
Outstanding requests per worker:
8579 8674 8764 8829 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  1.000001,  111929.9,      111930,      89563,      22367,      83606,       5957, 310.063093, 349.600000, 359.600000, 393.100000,  29.672476, 243.239999, 395.372003, 771.050880
Outstanding requests per worker:
8602 8701 8789 8854 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  1.000001,  118485.9,      118486,      94835,      23651,      88394,       6441, 300.635010, 348.300000, 365.700000, 377.200000,  33.833435, 227.183998, 391.997993, 770.156925
Outstanding requests per worker:
8625 8733 8808 8871 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  1.000001,  106162.9,      106163,      84945,      21218,      79260,       5685, 322.813630, 402.000000, 426.200000, 472.400000,  56.587532, 235.223994, 487.453997, 769.977844
Outstanding requests per worker:
8642 8762 8832 8896 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  1.000001,  104825.9,      104826,      83984,      20842,      78363,       5621, 326.735230, 394.400000, 416.700000, 431.400000,  46.458434, 232.843995, 439.691007, 769.633764
Outstanding requests per worker:
8664 8795 8853 8921 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  1.000001,   89711.9,       89712,      71685,      18027,      66848,       4837, 402.724362, 452.700000, 468.800000, 488.600000,  36.936023, 307.850987, 508.143008, 769.259148
Outstanding requests per worker:
8692 8805 8893 8945 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  1.000001,  112407.9,      112408,      90013,      22395,      84091,       5922, 314.279900, 356.000000, 368.800000, 413.200000,  32.514984, 235.005006, 429.578990, 770.048860
Outstanding requests per worker:
8721 8828 8920 8965 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  1.000001,   45969.0,       45969,      36677,       9292,      34161,       2516, 301.636797, 352.700000, 358.800000, 367.800000,  38.943795, 213.066995, 372.635007, 765.671974
Outstanding requests per worker:
8726 8835 8922 8970 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  1.000001,       0.0,           0,          0,          0,          0,          0,       -nan,   0.000100,   0.000100,   0.000100,       -nan, 1000000000.000000,   0.000000,       -nan
Outstanding requests per worker:
8726 8835 8922 8970 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  1.000001,       0.0,           0,          0,          0,          0,          0,       -nan,   0.000100,   0.000100,   0.000100,       -nan, 1000000000.000000,   0.000000,       -nan
Outstanding requests per worker:
8726 8835 8922 8970 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  1.000001,       0.0,           0,          0,          0,          0,          0,       -nan,   0.000100,   0.000100,   0.000100,       -nan, 1000000000.000000,   0.000000,       -nan
Outstanding requests per worker:
8726 8835 8922 8970 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  1.000001,       0.0,           0,          0,          0,          0,          0,       -nan,   0.000100,   0.000100,   0.000100,       -nan, 1000000000.000000,   0.000000,       -nan
Outstanding requests per worker:
8726 8835 8922 8970 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  1.000001,       0.0,           0,          0,          0,          0,          0,       -nan,   0.000100,   0.000100,   0.000100,       -nan, 1000000000.000000,   0.000000,       -nan
Outstanding requests per worker:
8726 8835 8922 8970 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  1.000001,       0.0,           0,          0,          0,          0,          0,       -nan,   0.000100,   0.000100,   0.000100,       -nan, 1000000000.000000,   0.000000,       -nan
Outstanding requests per worker:
8726 8835 8922 8970 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  1.000001,       0.0,           0,          0,          0,          0,          0,       -nan,   0.000100,   0.000100,   0.000100,       -nan, 1000000000.000000,   0.000000,       -nan
Outstanding requests per worker:
8726 8835 8922 8970 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  1.000001,       0.0,           0,          0,          0,          0,          0,       -nan,   0.000100,   0.000100,   0.000100,       -nan, 1000000000.000000,   0.000000,       -nan
Outstanding requests per worker:
8726 8835 8922 8970 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  1.000001,       0.0,           0,          0,          0,          0,          0,       -nan,   0.000100,   0.000100,   0.000100,       -nan, 1000000000.000000,   0.000000,       -nan
Outstanding requests per worker:
8726 8835 8922 8970 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  1.000001,       0.0,           0,          0,          0,          0,          0,       -nan,   0.000100,   0.000100,   0.000100,       -nan, 1000000000.000000,   0.000000,       -nan
Outstanding requests per worker:
8726 8835 8922 8970 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  1.000001,       0.0,           0,          0,          0,          0,          0,       -nan,   0.000100,   0.000100,   0.000100,       -nan, 10rps: 115500
stats_time = 5
Configuration:

nProcessors on system: 24
nWorkers: 4
runtime: -1
Get fraction: 0.800000
Naggle's algorithm: False


host: localhost
address: 127.0.0.1
Loading key value file...created uniform distribution 1000
rps 115500 cpus 4
meanInterarrival 34
num_worker_connections 50
num_worker_connections 50
Creating worker on tid 447936256
num_worker_connections 50
Creating worker on tid 439543552
starting receive base loop
num_worker_connections 50
Creating worker on tid 431150848
starting receive base loop
starting receive base loop
Created 200 connections total
Creating worker on tid 422758144
starting receive base loop
Stats:
-------------------------
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
1535635564.634029,       0.0,      245732,     196495,      49237,     144513,      51982,  51.179665,  70.200000,  74.900000,  93.100000,  23.665025,   0.000000, 345.138013, 553.938156
Outstanding requests per worker:
1465 1556 1570 1203 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   90296.7,      451484,     361364,      90120,     290531,      70833,  77.774744,  93.400000,  96.900000, 103.900000,  12.032915,  27.999001, 116.242997, 628.996441
Outstanding requests per worker:
2011 2090 2058 1902 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   89966.7,      449834,     359636,      90198,     299101,      60535, 100.230109, 116.800000, 123.300000, 137.100000,  12.785643,  56.639999, 158.865005, 660.482488
Outstanding requests per worker:
2461 2552 2577 2384 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   93778.3,      468892,     374563,      94329,     317416,      57147, 113.972525, 134.000000, 138.800000, 152.300000,  15.372679,  56.823999, 173.178002, 677.403249
Outstanding requests per worker:
2814 2902 2879 2763 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   94180.7,      470904,     376602,      94302,     322253,      54349, 126.786493, 142.300000, 148.600000, 168.000000,  16.016177,  53.766999, 220.817000, 687.241101
Outstanding requests per worker:
3104 3146 3220 3168 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   95986.7,      479934,     384075,      95859,     331707,      52368, 138.163513, 159.100000, 166.300000, 173.700000,  14.447471,  87.049000, 196.609005, 695.078370
Outstanding requests per worker:
3351 3431 3546 3503 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   95852.7,      479264,     383562,      95702,     332774,      50788, 149.915061, 171.200000, 174.800000, 182.300000,  15.278839,  97.254001, 209.270999, 700.483452
Outstanding requests per worker:
3654 3745 3802 3754 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   96274.7,      481374,     384911,      96463,     335429,      49482, 160.141569, 178.500000, 182.800000, 196.500000,  16.065504,  97.696997, 210.562006, 703.861937
Outstanding requests per worker:
3853 4051 4085 4018 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   96340.7,      481704,     385275,      96429,     337189,      48086, 171.546488, 192.000000, 201.300000, 210.900000,  16.334368, 111.597002, 241.159007, 709.114619
Outstanding requests per worker:
4115 4269 4317 4283 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   97593.3,      487967,     390725,      97242,     342970,      47755, 178.298467, 203.600000, 209.100000, 219.600000,  17.583477, 111.028999, 237.457007, 711.186100
Outstanding requests per worker:
4393 4535 4571 4488 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   96287.1,      481436,     385328,      96108,     339216,      46112, 191.278680, 214.800000, 219.800000, 234.700000,  18.084204, 124.224000, 270.164013, 714.103810
Outstanding requests per worker:
4693 4742 4784 4715 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   87703.1,      438516,     350571,      87945,     309357,      41214, 220.594845, 288.900000, 314.000000, 350.600000,  44.290627, 139.038995, 384.422004, 716.853750
Outstanding requests per worker:
4907 4921 5007 4951 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   98390.9,      491955,     393690,      98265,     347478,      46212, 204.439628, 228.300000, 237.400000, 252.400000,  19.303443, 131.398007, 284.166992, 716.395974
Outstanding requests per worker:
5068 5125 5222 5166 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   98698.7,      493494,     394879,      98615,     349537,      45342, 212.206870, 236.700000, 246.500000, 270.700000,  19.706177, 137.345999, 321.386009, 718.764966
Outstanding requests per worker:
5258 5328 5410 5366 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   99064.9,      495325,     396475,      98850,     352142,      44333, 219.470102, 245.100000, 252.700000, 268.500000,  17.766391, 154.615998, 307.779014, 722.153475
Outstanding requests per worker:
5471 5513 5618 5514 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   98736.3,      493682,     395131,      98551,     351235,      43896, 228.074915, 254.000000, 261.700000, 279.500000,  18.488810, 151.822001, 300.202996, 723.260549
Outstanding requests per worker:
5713 5705 5840 5714 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   99002.3,      495012,     396261,      98751,     352201,      44060, 235.927286, 261.300000, 269.300000, 284.700000,  19.288197, 178.032994, 311.163008, 721.927846
Outstanding requests per worker:
5879 5863 6109 5901 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   97463.9,      487320,     390288,      97032,     347336,      42952, 246.744986, 277.600000, 291.300000, 313.600000,  23.627193, 170.756996, 336.450011, 723.998335
Outstanding requests per worker:
6051 6055 6249 6070 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   98003.5,      490018,     392264,      97754,     349467,      42797, 252.137011, 284.500000, 300.000000, 326.300000,  25.610907, 174.895003, 352.654010, 726.464560
Outstanding requests per worker:
6206 6193 6377 6216 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   98092.3,      490462,     392544,      97918,     350272,      42272, 257.649950, 287.900000, 299.800000, 330.400000,  23.902550, 179.260001, 356.828004, 727.258937
Outstanding requests per worker:
6366 6332 6516 6410 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   98401.5,      492008,     393730,      98278,     351312,      42418, 263.375390, 297.400000, 309.200000, 331.800000,  24.691857, 176.547006, 352.138013, 727.201506
Outstanding requests per worker:
6524 6496 6635 6548 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   98612.9,      493065,     394598,      98467,     352246,      42352, 268.628086, 303.700000, 318.500000, 336.300000,  25.238061, 193.375006, 362.993985, 727.572608
Outstanding requests per worker:
6682 6646 6771 6719 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   98322.9,      491615,     393846,      97769,     352128,      41718, 274.975626, 310.000000, 324.100000, 344.900000,  26.942872, 201.489002, 389.669001, 729.132915
Outstanding requests per worker:
6861 6798 6926 6863 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   98403.5,      492018,     393436,      98582,     352100,      41336, 282.211158, 324.000000, 339.500000, 376.100000,  30.252770, 199.176997, 401.910007, 730.676989
Outstanding requests per worker:
6991 6945 7066 6986 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   99002.5,      495013,     395806,      99207,     354185,      41621, 285.096940, 321.700000, 333.300000, 351.500000,  26.938264, 205.348998, 370.992988, 729.511594
Outstanding requests per worker:
7111 7046 7218 7122 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   98458.1,      492291,     393544,      98747,     352877,      40667, 292.928481, 331.400000, 342.400000, 360.800000,  27.522382, 220.768005, 401.046991, 732.119107
Outstanding requests per worker:
7269 7231 7387 7308 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   98780.1,      493901,     395119,      98782,     354917,      40202, 297.317784, 329.200000, 342.600000, 359.800000,  25.111770, 221.526995, 387.111008, 732.133507
Outstanding requests per worker:
7431 7414 7557 7470 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   98037.5,      490188,     391800,      98388,     351595,      40205, 308.153335, 352.900000, 365.200000, 389.000000,  31.143360, 214.794993, 436.625987, 732.396246
Outstanding requests per worker:
7572 7548 7694 7576 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   97441.9,      487210,     389733,      97477,     350429,      39304, 314.059818, 357.300000, 369.400000, 386.300000,  30.361984, 220.502004, 416.435987, 734.709907
Outstanding requests per worker:
7740 7714 7867 7700 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   98092.9,      490465,     392769,      97696,     353036,      39733, 317.612341, 362.500000, 376.400000, 389.500000,  31.917470, 240.952000, 417.259991, 733.648969
Outstanding requests per worker:
7865 7857 8033 7809 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   98099.1,      490496,     392548,      97948,     353432,      39116, 324.475213, 370.700000, 383.800000, 408.100000,  34.236413, 223.032996, 440.057009, 735.235337
Outstanding requests per worker:
7974 7978 8166 7961 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   97369.1,      486846,     389559,      97287,     350608,      38951, 331.730789, 375.400000, 386.900000, 412.400000,  33.119414, 242.047995, 468.120992, 735.953049
Outstanding requests per worker:
8098 8129 8296 8069 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   97143.1,      485716,     388715,      97001,     350022,      38693, 337.565209, 388.400000, 405.000000, 431.300000,  38.405899, 242.283002, 445.854992, 735.807000
Outstanding requests per worker:
8212 8294 8429 8242 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   98782.5,      493913,     395088,      98825,     356117,      38971, 338.562366, 387.700000, 397.500000, 413.400000,  34.225712, 239.778996, 438.394994, 737.346280
Outstanding requests per worker:
8327 8417 8551 8357 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   98056.1,      490281,     392109,      98172,     353656,      38453, 345.675717, 384.500000, 395.900000, 417.000000,  29.726581, 268.065006, 439.415008, 737.070980
Outstanding requests per worker:
8481 8567 8665 8498 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   99183.7,      495919,     396279,      99640,     357566,      38713, 349.189955, 395.500000, 406.300000, 421.600000,  34.142879, 260.567009, 436.610997, 737.437439
Outstanding requests per worker:
8602 8721 8818 8634 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   98648.5,      493243,     395071,      98172,     356498,      38573, 352.929428, 397.600000, 408.200000, 428.200000,  33.506270, 263.826996, 454.658985, 738.205781
Outstanding requests per worker:
8730 8836 8959 8749 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   98243.1,      491216,     393485,      97731,     354927,      38558, 362.140017, 414.000000, 424.700000, 441.600000,  38.274910, 249.347001, 500.488997, 737.859634
Outstanding requests per worker:
8859 8994 9080 8883 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   98960.7,      494804,     395317,      99487,     357196,      38121, 365.503170, 408.800000, 418.700000, 436.000000,  33.691570, 270.146996, 459.140986, 737.543273
Outstanding requests per worker:
9010 9137 9194 9006 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   98283.9,      491420,     393003,      98417,     355450,      37553, 371.558288, 424.200000, 436.200000, 454.400000,  37.956866, 267.677009, 469.749987, 739.695471
Outstanding requests per worker:
9126 9259 9341 9141 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   99151.9,      495760,     396749,      99011,     359037,      37712, 374.226159, 417.600000, 428.100000, 449.400000,  34.469916, 270.511001, 511.232972, 739.965474
Outstanding requests per worker:
9266 9389 9483 9270 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   96954.7,      484774,     387513,      97261,     351020,      36493, 386.413184, 425.400000, 433.800000, 451.600000,  30.979297, 292.771995, 479.306012, 741.702289
Outstanding requests per worker:
9412 9519 9624 9387 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   98890.5,      494453,     396079,      98374,     358793,      37286, 387.638964, 431.000000, 444.600000, 469.700000,  36.530228, 280.629009, 540.709972, 741.986553
Outstanding requests per worker:
9578 9631 9732 9492 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   97289.7,      486449,     389291,      97158,     352583,      36708, 398.237440, 443.000000, 452.800000, 468.500000,  33.362276, 300.552994, 494.612008, 741.756326
Outstanding requests per worker:
9695 9768 9869 9652 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   97754.3,      488772,     391133,      97639,     354704,      36429, 398.843335, 440.500000, 448.800000, 464.000000,  34.811168, 293.678999, 502.422988, 742.226547
Outstanding requests per worker:
9825 9893 9990 9781 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   98072.1,      490361,     392376,      97985,     355858,      36518, 404.475595, 453.800000, 465.500000, 477.700000,  37.241630, 303.099006, 496.715993, 742.877867
Outstanding requests per worker:
9926 10046 10110 9895 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   97931.3,      489657,     391439,      98218,     355238,      36201, 410.114647, 448.200000, 458.800000, 480.800000,  32.954278, 303.402990, 505.210996, 743.068534
Outstanding requests per worker:
10060 10197 10275 10017 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   97833.5,      489168,     391665,      97503,     355827,      35838, 417.726620, 460.200000, 468.700000, 493.800000,  32.227198, 328.922987, 517.578006, 744.334242
Outstanding requests per worker:
10161 10344 10388 10168 
  timeDiff,     Linux 3.10.0-514.el7.x86_64 (n140.parsacluster.epfl.ch) 	08/30/2018 	_x86_64_	(24 CPU)
rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   90568.1,      452841,     362340,      90501,     329231,      33109, 453.240908, 569.800000, 596.100000, 669.400000,  70.199078, 316.365987, 717.626989, 744.611020
Outstanding requests per worker:
10278 10469 10487 10300 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   97662.1,      488311,     390255,      98056,     354809,      35446, 429.255718, 472.800000, 489.000000, 536.800000,  38.623932, 311.706990, 585.048020, 745.003280
Outstanding requests per worker:
10422 10577 10644 10430 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   98748.9,      493745,     394779,      98966,     358994,      35785, 429.284044, 474.800000, 485.400000, 509.500000,  37.096856, 308.340013, 551.078022, 744.381814
Outstanding requests per worker:
10524 10688 10743 10562 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   98853.7,      494269,     395862,      98407,     360187,      35675, 431.872655, 473.400000, 485.400000, 520.300000,  34.043533, 333.041012, 549.633980, 746.604521
Outstanding requests per worker:
10648 10795 10852 10690 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   99169.9,      495850,     396674,      99176,     361230,      35444, 435.318008, 482.500000, 495.400000, 522.900000,  36.529223, 302.599996, 554.431021, 746.191217
Outstanding requests per worker:
10788 10926 10974 10806 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   97632.9,      488165,     390638,      97527,     355525,      35113, 446.034609, 486.500000, 497.300000, 532.600000,  35.869707, 325.060010, 558.982015, 745.671642
Outstanding requests per worker:
10940 11045 11131 10921 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   97861.1,      489306,     391958,      97348,     356531,      35427, 454.731837, 490.800000, 515.700000, 556.600000,  33.600086, 347.393006, 597.832024, 746.046681
Outstanding requests per worker:
11086 11178 11282 11070 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   97312.1,      486561,     389557,      97004,     355140,      34417, 460.097045, 505.000000, 520.200000, 553.000000,  35.171526, 346.967012, 571.600974, 747.797701
Outstanding requests per worker:
11219 11304 11399 11190 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   98587.7,      492939,     394147,      98792,     359465,      34682, 458.458843, 500.200000, 515.300000, 547.400000,  36.822325, 350.834012, 585.874021, 747.620388
Outstanding requests per worker:
11358 11446 11515 11324 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   98232.5,      491163,     392914,      98249,     358265,      34649, 467.867321, 505.100000, 515.700000, 535.300000,  29.956480, 381.689012, 569.056988, 749.055289
Outstandin