cpu_set: 2,14
memory_size: 2048
server_cpu_count: 2
client_cpu_count: 4
uests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  1.000001,  130362.9,      130363,     104243,      26120,      97379,       6864, 269.520141, 314.200000, 321.300000, 341.600000,  32.779174, 191.122994, 355.318010, 772.135491
Outstanding requests per worker:
8551 8657 8742 8787 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  1.000001,  117697.9,      117698,      94134,      23564,      87752,       6382, 287.581526, 329.100000, 335.800000, 349.500000,  31.180512, 208.493993, 356.119007, 769.172042
Outstanding requests per worker:
8579 8674 8764 8829 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  1.000001,  111929.9,      111930,      89563,      22367,      83606,       5957, 310.063093, 349.600000, 359.600000, 393.100000,  29.672476, 243.239999, 395.372003, 771.050880
Outstanding requests per worker:
8602 8701 8789 8854 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  1.000001,  118485.9,      118486,      94835,      23651,      88394,       6441, 300.635010, 348.300000, 365.700000, 377.200000,  33.833435, 227.183998, 391.997993, 770.156925
Outstanding requests per worker:
8625 8733 8808 8871 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  1.000001,  106162.9,      106163,      84945,      21218,      79260,       5685, 322.813630, 402.000000, 426.200000, 472.400000,  56.587532, 235.223994, 487.453997, 769.977844
Outstanding requests per worker:
8642 8762 8832 8896 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  1.000001,  104825.9,      104826,      83984,      20842,      78363,       5621, 326.735230, 394.400000, 416.700000, 431.400000,  46.458434, 232.843995, 439.691007, 769.633764
Outstanding requests per worker:
8664 8795 8853 8921 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  1.000001,   89711.9,       89712,      71685,      18027,      66848,       4837, 402.724362, 452.700000, 468.800000, 488.600000,  36.936023, 307.850987, 508.143008, 769.259148
Outstanding requests per worker:
8692 8805 8893 8945 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  1.000001,  112407.9,      112408,      90013,      22395,      84091,       5922, 314.279900, 356.000000, 368.800000, 413.200000,  32.514984, 235.005006, 429.578990, 770.048860
Outstanding requests per worker:
8721 8828 8920 8965 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  1.000001,   45969.0,       45969,      36677,       9292,      34161,       2516, 301.636797, 352.700000, 358.800000, 367.800000,  38.943795, 213.066995, 372.635007, 765.671974
Outstanding requests per worker:
8726 8835 8922 8970 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  1.000001,       0.0,           0,          0,          0,          0,          0,       -nan,   0.000100,   0.000100,   0.000100,       -nan, 1000000000.000000,   0.000000,       -nan
Outstanding requests per worker:
8726 8835 8922 8970 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  1.000001,       0.0,           0,          0,          0,          0,          0,       -nan,   0.000100,   0.000100,   0.000100,       -nan, 1000000000.000000,   0.000000,       -nan
Outstanding requests per worker:
8726 8835 8922 8970 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  1.000001,       0.0,           0,          0,          0,          0,          0,       -nan,   0.000100,   0.000100,   0.000100,       -nan, 1000000000.000000,   0.000000,       -nan
Outstanding requests per worker:
8726 8835 8922 8970 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  1.000001,       0.0,           0,          0,          0,          0,          0,       -nan,   0.000100,   0.000100,   0.000100,       -nan, 1000000000.000000,   0.000000,       -nan
Outstanding requests per worker:
8726 8835 8922 8970 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  1.000001,       0.0,           0,          0,          0,          0,          0,       -nan,   0.000100,   0.000100,   0.000100,       -nan, 1000000000.000000,   0.000000,       -nan
Outstanding requests per worker:
8726 8835 8922 8970 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  1.000001,       0.0,           0,          0,          0,          0,          0,       -nan,   0.000100,   0.000100,   0.000100,       -nan, 1000000000.000000,   0.000000,       -nan
Outstanding requests per worker:
8726 8835 8922 8970 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  1.000001,       0.0,           0,          0,          0,          0,          0,       -nan,   0.000100,   0.000100,   0.000100,       -nan, 1000000000.000000,   0.000000,       -nan
Outstanding requests per worker:
8726 8835 8922 8970 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  1.000001,       0.0,           0,          0,          0,          0,          0,       -nan,   0.000100,   0.000100,   0.000100,       -nan, 1000000000.000000,   0.000000,       -nan
Outstanding requests per worker:
8726 8835 8922 8970 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  1.000001,       0.0,           0,          0,          0,          0,          0,       -nan,   0.000100,   0.000100,   0.000100,       -nan, 1000000000.000000,   0.000000,       -nan
Outstanding requests per worker:
8726 8835 8922 8970 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  1.000001,       0.0,           0,          0,          0,          0,          0,       -nan,   0.000100,   0.000100,   0.000100,       -nan, 1000000000.000000,   0.000000,       -nan
Outstanding requests per worker:
8726 8835 8922 8970 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  1.000001,       0.0,           0,          0,          0,          0,          0,       -nan,   0.000100,   0.000100,   0.000100,       -nan, 10rps: 115500
stats_time = 5
Configuration:

nProcessors on system: 24
nWorkers: 4
runtime: -1
Get fraction: 0.800000
Naggle's algorithm: False


host: localhost
address: 127.0.0.1
Loading key value file...created uniform distribution 1000
rps 115500 cpus 4
meanInterarrival 34
num_worker_connections 50
num_worker_connections 50
Creating worker on tid 447936256
num_worker_connections 50
Creating worker on tid 439543552
starting receive base loop
num_worker_connections 50
Creating worker on tid 431150848
starting receive base loop
starting receive base loop
Created 200 connections total
Creating worker on tid 422758144
starting receive base loop
Stats:
-------------------------
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
1535635564.634029,       0.0,      245732,     196495,      49237,     144513,      51982,  51.179665,  70.200000,  74.900000,  93.100000,  23.665025,   0.000000, 345.138013, 553.938156
Outstanding requests per worker:
1465 1556 1570 1203 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   90296.7,      451484,     361364,      90120,     290531,      70833,  77.774744,  93.400000,  96.900000, 103.900000,  12.032915,  27.999001, 116.242997, 628.996441
Outstanding requests per worker:
2011 2090 2058 1902 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   89966.7,      449834,     359636,      90198,     299101,      60535, 100.230109, 116.800000, 123.300000, 137.100000,  12.785643,  56.639999, 158.865005, 660.482488
Outstanding requests per worker:
2461 2552 2577 2384 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   93778.3,      468892,     374563,      94329,     317416,      57147, 113.972525, 134.000000, 138.800000, 152.300000,  15.372679,  56.823999, 173.178002, 677.403249
Outstanding requests per worker:
2814 2902 2879 2763 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   94180.7,      470904,     376602,      94302,     322253,      54349, 126.786493, 142.300000, 148.600000, 168.000000,  16.016177,  53.766999, 220.817000, 687.241101
Outstanding requests per worker:
3104 3146 3220 3168 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   95986.7,      479934,     384075,      95859,     331707,      52368, 138.163513, 159.100000, 166.300000, 173.700000,  14.447471,  87.049000, 196.609005, 695.078370
Outstanding requests per worker:
3351 3431 3546 3503 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   95852.7,      479264,     383562,      95702,     332774,      50788, 149.915061, 171.200000, 174.800000, 182.300000,  15.278839,  97.254001, 209.270999, 700.483452
Outstanding requests per worker:
3654 3745 3802 3754 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   96274.7,      481374,     384911,      96463,     335429,      49482, 160.141569, 178.500000, 182.800000, 196.500000,  16.065504,  97.696997, 210.562006, 703.861937
Outstanding requests per worker:
3853 4051 4085 4018 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   96340.7,      481704,     385275,      96429,     337189,      48086, 171.546488, 192.000000, 201.300000, 210.900000,  16.334368, 111.597002, 241.159007, 709.114619
Outstanding requests per worker:
4115 4269 4317 4283 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   97593.3,      487967,     390725,      97242,     342970,      47755, 178.298467, 203.600000, 209.100000, 219.600000,  17.583477, 111.028999, 237.457007, 711.186100
Outstanding requests per worker:
4393 4535 4571 4488 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   96287.1,      481436,     385328,      96108,     339216,      46112, 191.278680, 214.800000, 219.800000, 234.700000,  18.084204, 124.224000, 270.164013, 714.103810
Outstanding requests per worker:
4693 4742 4784 4715 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   87703.1,      438516,     350571,      87945,     309357,      41214, 220.594845, 288.900000, 314.000000, 350.600000,  44.290627, 139.038995, 384.422004, 716.853750
Outstanding requests per worker:
4907 4921 5007 4951 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   98390.9,      491955,     393690,      98265,     347478,      46212, 204.439628, 228.300000, 237.400000, 252.400000,  19.303443, 131.398007, 284.166992, 716.395974
Outstanding requests per worker:
5068 5125 5222 5166 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   98698.7,      493494,     394879,      98615,     349537,      45342, 212.206870, 236.700000, 246.500000, 270.700000,  19.706177, 137.345999, 321.386009, 718.764966
Outstanding requests per worker:
5258 5328 5410 5366 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   99064.9,      495325,     396475,      98850,     352142,      44333, 219.470102, 245.100000, 252.700000, 268.500000,  17.766391, 154.615998, 307.779014, 722.153475
Outstanding requests per worker:
5471 5513 5618 5514 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   98736.3,      493682,     395131,      98551,     351235,      43896, 228.074915, 254.000000, 261.700000, 279.500000,  18.488810, 151.822001, 300.202996, 723.260549
Outstanding requests per worker:
5713 5705 5840 5714 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   99002.3,      495012,     396261,      98751,     352201,      44060, 235.927286, 261.300000, 269.300000, 284.700000,  19.288197, 178.032994, 311.163008, 721.927846
Outstanding requests per worker:
5879 5863 6109 5901 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   97463.9,      487320,     390288,      97032,     347336,      42952, 246.744986, 277.600000, 291.300000, 313.600000,  23.627193, 170.756996, 336.450011, 723.998335
Outstanding requests per worker:
6051 6055 6249 6070 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   98003.5,      490018,     392264,      97754,     349467,      42797, 252.137011, 284.500000, 300.000000, 326.300000,  25.610907, 174.895003, 352.654010, 726.464560
Outstanding requests per worker:
6206 6193 6377 6216 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   98092.3,      490462,     392544,      97918,     350272,      42272, 257.649950, 287.900000, 299.800000, 330.400000,  23.902550, 179.260001, 356.828004, 727.258937
Outstanding requests per worker:
6366 6332 6516 6410 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   98401.5,      492008,     393730,      98278,     351312,      42418, 263.375390, 297.400000, 309.200000, 331.800000,  24.691857, 176.547006, 352.138013, 727.201506
Outstanding requests per worker:
6524 6496 6635 6548 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   98612.9,      493065,     394598,      98467,     352246,      42352, 268.628086, 303.700000, 318.500000, 336.300000,  25.238061, 193.375006, 362.993985, 727.572608
Outstanding requests per worker:
6682 6646 6771 6719 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   98322.9,      491615,     393846,      97769,     352128,      41718, 274.975626, 310.000000, 324.100000, 344.900000,  26.942872, 201.489002, 389.669001, 729.132915
Outstanding requests per worker:
6861 6798 6926 6863 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   98403.5,      492018,     393436,      98582,     352100,      41336, 282.211158, 324.000000, 339.500000, 376.100000,  30.252770, 199.176997, 401.910007, 730.676989
Outstanding requests per worker:
6991 6945 7066 6986 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   99002.5,      495013,     395806,      99207,     354185,      41621, 285.096940, 321.700000, 333.300000, 351.500000,  26.938264, 205.348998, 370.992988, 729.511594
Outstanding requests per worker:
7111 7046 7218 7122 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   98458.1,      492291,     393544,      98747,     352877,      40667, 292.928481, 331.400000, 342.400000, 360.800000,  27.522382, 220.768005, 401.046991, 732.119107
Outstanding requests per worker:
7269 7231 7387 7308 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   98780.1,      493901,     395119,      98782,     354917,      40202, 297.317784, 329.200000, 342.600000, 359.800000,  25.111770, 221.526995, 387.111008, 732.133507
Outstanding requests per worker:
7431 7414 7557 7470 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   98037.5,      490188,     391800,      98388,     351595,      40205, 308.153335, 352.900000, 365.200000, 389.000000,  31.143360, 214.794993, 436.625987, 732.396246
Outstanding requests per worker:
7572 7548 7694 7576 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   97441.9,      487210,     389733,      97477,     350429,      39304, 314.059818, 357.300000, 369.400000, 386.300000,  30.361984, 220.502004, 416.435987, 734.709907
Outstanding requests per worker:
7740 7714 7867 7700 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   98092.9,      490465,     392769,      97696,     353036,      39733, 317.612341, 362.500000, 376.400000, 389.500000,  31.917470, 240.952000, 417.259991, 733.648969
Outstanding requests per worker:
7865 7857 8033 7809 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   98099.1,      490496,     392548,      97948,     353432,      39116, 324.475213, 370.700000, 383.800000, 408.100000,  34.236413, 223.032996, 440.057009, 735.235337
Outstanding requests per worker:
7974 7978 8166 7961 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   97369.1,      486846,     389559,      97287,     350608,      38951, 331.730789, 375.400000, 386.900000, 412.400000,  33.119414, 242.047995, 468.120992, 735.953049
Outstanding requests per worker:
8098 8129 8296 8069 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   97143.1,      485716,     388715,      97001,     350022,      38693, 337.565209, 388.400000, 405.000000, 431.300000,  38.405899, 242.283002, 445.854992, 735.807000
Outstanding requests per worker:
8212 8294 8429 8242 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   98782.5,      493913,     395088,      98825,     356117,      38971, 338.562366, 387.700000, 397.500000, 413.400000,  34.225712, 239.778996, 438.394994, 737.346280
Outstanding requests per worker:
8327 8417 8551 8357 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   98056.1,      490281,     392109,      98172,     353656,      38453, 345.675717, 384.500000, 395.900000, 417.000000,  29.726581, 268.065006, 439.415008, 737.070980
Outstanding requests per worker:
8481 8567 8665 8498 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   99183.7,      495919,     396279,      99640,     357566,      38713, 349.189955, 395.500000, 406.300000, 421.600000,  34.142879, 260.567009, 436.610997, 737.437439
Outstanding requests per worker:
8602 8721 8818 8634 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   98648.5,      493243,     395071,      98172,     356498,      38573, 352.929428, 397.600000, 408.200000, 428.200000,  33.506270, 263.826996, 454.658985, 738.205781
Outstanding requests per worker:
8730 8836 8959 8749 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   98243.1,      491216,     393485,      97731,     354927,      38558, 362.140017, 414.000000, 424.700000, 441.600000,  38.274910, 249.347001, 500.488997, 737.859634
Outstanding requests per worker:
8859 8994 9080 8883 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   98960.7,      494804,     395317,      99487,     357196,      38121, 365.503170, 408.800000, 418.700000, 436.000000,  33.691570, 270.146996, 459.140986, 737.543273
Outstanding requests per worker:
9010 9137 9194 9006 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   98283.9,      491420,     393003,      98417,     355450,      37553, 371.558288, 424.200000, 436.200000, 454.400000,  37.956866, 267.677009, 469.749987, 739.695471
Outstanding requests per worker:
9126 9259 9341 9141 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   99151.9,      495760,     396749,      99011,     359037,      37712, 374.226159, 417.600000, 428.100000, 449.400000,  34.469916, 270.511001, 511.232972, 739.965474
Outstanding requests per worker:
9266 9389 9483 9270 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   96954.7,      484774,     387513,      97261,     351020,      36493, 386.413184, 425.400000, 433.800000, 451.600000,  30.979297, 292.771995, 479.306012, 741.702289
Outstanding requests per worker:
9412 9519 9624 9387 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   98890.5,      494453,     396079,      98374,     358793,      37286, 387.638964, 431.000000, 444.600000, 469.700000,  36.530228, 280.629009, 540.709972, 741.986553
Outstanding requests per worker:
9578 9631 9732 9492 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   97289.7,      486449,     389291,      97158,     352583,      36708, 398.237440, 443.000000, 452.800000, 468.500000,  33.362276, 300.552994, 494.612008, 741.756326
Outstanding requests per worker:
9695 9768 9869 9652 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   97754.3,      488772,     391133,      97639,     354704,      36429, 398.843335, 440.500000, 448.800000, 464.000000,  34.811168, 293.678999, 502.422988, 742.226547
Outstanding requests per worker:
9825 9893 9990 9781 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   98072.1,      490361,     392376,      97985,     355858,      36518, 404.475595, 453.800000, 465.500000, 477.700000,  37.241630, 303.099006, 496.715993, 742.877867
Outstanding requests per worker:
9926 10046 10110 9895 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   97931.3,      489657,     391439,      98218,     355238,      36201, 410.114647, 448.200000, 458.800000, 480.800000,  32.954278, 303.402990, 505.210996, 743.068534
Outstanding requests per worker:
10060 10197 10275 10017 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   97833.5,      489168,     391665,      97503,     355827,      35838, 417.726620, 460.200000, 468.700000, 493.800000,  32.227198, 328.922987, 517.578006, 744.334242
Outstanding requests per worker:
10161 10344 10388 10168 
  timeDiff,     Linux 3.10.0-514.el7.x86_64 (n140.parsacluster.epfl.ch) 	08/30/2018 	_x86_64_	(24 CPU)
rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   90568.1,      452841,     362340,      90501,     329231,      33109, 453.240908, 569.800000, 596.100000, 669.400000,  70.199078, 316.365987, 717.626989, 744.611020
Outstanding requests per worker:
10278 10469 10487 10300 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   97662.1,      488311,     390255,      98056,     354809,      35446, 429.255718, 472.800000, 489.000000, 536.800000,  38.623932, 311.706990, 585.048020, 745.003280
Outstanding requests per worker:
10422 10577 10644 10430 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   98748.9,      493745,     394779,      98966,     358994,      35785, 429.284044, 474.800000, 485.400000, 509.500000,  37.096856, 308.340013, 551.078022, 744.381814
Outstanding requests per worker:
10524 10688 10743 10562 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   98853.7,      494269,     395862,      98407,     360187,      35675, 431.872655, 473.400000, 485.400000, 520.300000,  34.043533, 333.041012, 549.633980, 746.604521
Outstanding requests per worker:
10648 10795 10852 10690 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   99169.9,      495850,     396674,      99176,     361230,      35444, 435.318008, 482.500000, 495.400000, 522.900000,  36.529223, 302.599996, 554.431021, 746.191217
Outstanding requests per worker:
10788 10926 10974 10806 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   97632.9,      488165,     390638,      97527,     355525,      35113, 446.034609, 486.500000, 497.300000, 532.600000,  35.869707, 325.060010, 558.982015, 745.671642
Outstanding requests per worker:
10940 11045 11131 10921 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   97861.1,      489306,     391958,      97348,     356531,      35427, 454.731837, 490.800000, 515.700000, 556.600000,  33.600086, 347.393006, 597.832024, 746.046681
Outstanding requests per worker:
11086 11178 11282 11070 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   97312.1,      486561,     389557,      97004,     355140,      34417, 460.097045, 505.000000, 520.200000, 553.000000,  35.171526, 346.967012, 571.600974, 747.797701
Outstanding requests per worker:
11219 11304 11399 11190 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   98587.7,      492939,     394147,      98792,     359465,      34682, 458.458843, 500.200000, 515.300000, 547.400000,  36.822325, 350.834012, 585.874021, 747.620388
Outstanding requests per worker:
11358 11446 11515 11324 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   98232.5,      491163,     392914,      98249,     358265,      34649, 467.867321, 505.100000, 515.700000, 535.300000,  29.956480, 381.689012, 569.056988, 749.055289
Outstandin
03:05:03 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
03:05:23 PM  all   16.68    0.00   37.35    0.00    0.00   17.06    0.00    0.00    0.00   28.91
03:05:23 PM    0   11.05    0.00   43.50    0.00    0.00   45.45    0.00    0.00    0.00    0.00
03:05:23 PM    1   13.69    0.00   40.27    0.00    0.00   16.97    0.00    0.00    0.00   29.07
03:05:23 PM    2   11.19    0.00   44.28    0.00    0.00   44.53    0.00    0.00    0.00    0.00
03:05:23 PM    3   14.26    0.00   39.53    0.00    0.00   17.05    0.00    0.00    0.00   29.16
03:05:23 PM    4   11.40    0.00   31.55    0.00    0.00   13.72    0.00    0.00    0.00   43.33
03:05:23 PM    5   15.69    0.00   42.52    0.00    0.00   18.95    0.00    0.00    0.00   22.84
03:05:23 PM    6   11.22    0.00   31.69    0.00    0.00   13.37    0.00    0.00    0.00   43.72
03:05:23 PM    7   15.75    0.00   42.28    0.05    0.00   18.91    0.00    0.00    0.00   23.01
03:05:23 PM    8   11.43    0.00   33.23    0.00    0.00   12.94    0.00    0.00    0.00   42.40
03:05:23 PM    9   38.66    0.00   44.50    0.05    0.00    6.09    0.00    0.00    0.00   10.71
03:05:23 PM   10   11.77    0.00   32.72    0.00    0.00   12.57    0.00    0.00    0.00   42.93
03:05:23 PM   11   38.77    0.00   44.80    0.00    0.00    5.52    0.00    0.00    0.00   10.90
03:05:23 PM   12    7.35    0.00   20.40    0.00    0.00    7.56    0.00    0.00    0.00   64.69
03:05:23 PM   13   13.34    0.00   37.18    0.00    0.00   16.18    0.00    0.00    0.00   33.30
03:05:23 PM   14   11.05    0.00   44.90    0.00    0.00   44.05    0.00    0.00    0.00    0.00
03:05:23 PM   15   13.49    0.00   36.96    0.00    0.00   15.43    0.00    0.00    0.00   34.12
03:05:23 PM   16    9.47    0.00   26.47    0.00    0.00   12.86    0.00    0.00    0.00   51.21
03:05:23 PM   17   15.14    0.00   41.68    0.00    0.00   18.92    0.00    0.00    0.00   24.26
03:05:23 PM   18    9.39    0.00   26.70    0.00    0.00   12.21    0.00    0.00    0.00   51.71
03:05:23 PM   19   14.91    0.00   41.15    0.00    0.00   19.10    0.00    0.00    0.00   24.84
03:05:23 PM   20   10.05    0.00   29.03    0.00    0.00   11.13    0.00    0.00    0.00   49.78
03:05:23 PM   21   38.53    0.00   44.71    0.00    0.00    5.32    0.00    0.00    0.00   11.44
03:05:23 PM   22   10.17    0.00   29.00    0.00    0.00   11.29    0.00    0.00    0.00   49.55
03:05:23 PM   23   38.82    0.00   43.84    0.00    0.00    5.63    0.00    0.00    0.00   11.71

03:05:23 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
03:05:43 PM  all   16.21    0.00   36.43    0.20    0.00   16.91    0.00    0.00    0.00   30.26
03:05:43 PM    0   11.24    0.00   43.58    0.00    0.00   45.13    0.00    0.00    0.00    0.05
03:05:43 PM    1   13.95    0.00   38.74    0.16    0.00   16.42    0.00    0.00    0.00   30.74
03:05:43 PM    2   11.16    0.00   43.87    0.00    0.00   44.97    0.00    0.00    0.00    0.00
03:05:43 PM    3   14.27    0.00   38.18    0.16    0.00   16.75    0.00    0.00    0.00   30.65
03:05:43 PM    4   11.06    0.00   30.70    0.00    0.00   13.20    0.00    0.00    0.00   45.03
03:05:43 PM    5   15.19    0.00   42.17    0.00    0.00   18.97    0.00    0.00    0.00   23.67
03:05:43 PM    6   11.25    0.00   31.02    0.22    0.00   12.98    0.00    0.00    0.00   44.53
03:05:43 PM    7   15.68    0.00   41.18    0.16    0.00   19.14    0.00    0.00    0.00   23.85
03:05:43 PM    8   11.91    0.00   31.93    0.00    0.00   12.23    0.00    0.00    0.00   43.94
03:05:43 PM    9   34.38    0.00   42.12    0.66    0.00    6.31    0.00    0.00    0.00   16.53
03:05:43 PM   10   11.16    0.00   32.14    0.00    0.00   12.28    0.00    0.00    0.00   44.42
03:05:43 PM   11   35.88    0.00   42.70    0.41    0.00    6.16    0.00    0.00    0.00   14.86
03:05:43 PM   12    7.59    0.00   19.28    0.00    0.00    6.64    0.00    0.00    0.00   66.49
03:05:43 PM   13   13.27    0.00   36.15    0.31    0.00   15.37    0.00    0.00    0.00   34.89
03:05:43 PM   14   11.10    0.00   44.25    0.00    0.00   44.65    0.00    0.00    0.00    0.00
03:05:43 PM   15   13.01    0.00   36.31    0.10    0.00   16.04    0.00    0.00    0.00   34.54
03:05:43 PM   16    9.35    0.00   25.68    0.00    0.00   12.11    0.00    0.00    0.00   52.86
03:05:43 PM   17   14.65    0.00   40.98    0.00    0.00   19.23    0.00    0.00    0.00   25.14
03:05:43 PM   18    9.21    0.00   25.58    0.00    0.00   12.71    0.00    0.00    0.00   52.50
03:05:43 PM   19   14.34    0.00   41.18    0.00    0.00   18.63    0.00    0.00    0.00   25.85
03:05:43 PM   20   10.63    0.00   27.86    0.00    0.00   10.95    0.00    0.00    0.00   50.56
03:05:43 PM   21   39.48    0.00   43.12    2.12    0.00    5.06    0.00    0.00    0.00   10.21
03:05:43 PM   22   10.18    0.00   28.34    0.00    0.00   10.76    0.00    0.00    0.00   50.72
03:05:43 PM   23   36.31    0.00   43.41    0.25    0.00    5.63    0.00    0.00    0.00   14.40

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
Average:     all   16.44    0.00   36.89    0.10    0.00   16.98    0.00    0.00    0.00   29.58
Average:       0   11.15    0.00   43.54    0.00    0.00   45.29    0.00    0.00    0.00    0.02
Average:       1   13.82    0.00   39.50    0.08    0.00   16.69    0.00    0.00    0.00   29.91
Average:       2   11.18    0.00   44.07    0.00    0.00   44.75    0.00    0.00    0.00    0.00
Average:       3   14.27    0.00   38.85    0.08    0.00   16.90    0.00    0.00    0.00   29.90
Average:       4   11.23    0.00   31.13    0.00    0.00   13.46    0.00    0.00    0.00   44.18
Average:       5   15.44    0.00   42.34    0.00    0.00   18.96    0.00    0.00    0.00   23.25
Average:       6   11.24    0.00   31.35    0.11    0.00   13.18    0.00    0.00    0.00   44.12
Average:       7   15.71    0.00   41.73    0.10    0.00   19.03    0.00    0.00    0.00   23.43
Average:       8   11.67    0.00   32.57    0.00    0.00   12.58    0.00    0.00    0.00   43.17
Average:       9   36.53    0.00   43.31    0.36    0.00    6.20    0.00    0.00    0.00   13.61
Average:      10   11.46    0.00   32.43    0.00    0.00   12.43    0.00    0.00    0.00   43.68
Average:      11   37.33    0.00   43.75    0.20    0.00    5.84    0.00    0.00    0.00   12.87
Average:      12    7.47    0.00   19.84    0.00    0.00    7.10    0.00    0.00    0.00   65.59
Average:      13   13.31    0.00   36.67    0.16    0.00   15.77    0.00    0.00    0.00   34.09
Average:      14   11.07    0.00   44.57    0.00    0.00   44.35    0.00    0.00    0.00    0.00
Average:      15   13.25    0.00   36.63    0.05    0.00   15.74    0.00    0.00    0.00   34.33
Average:      16    9.41    0.00   26.07    0.00    0.00   12.48    0.00    0.00    0.00   52.04
Average:      17   14.89    0.00   41.33    0.00    0.00   19.08    0.00    0.00    0.00   24.70
Average:      18    9.30    0.00   26.14    0.00    0.00   12.46    0.00    0.00    0.00   52.11
Average:      19   14.63    0.00   41.16    0.00    0.00   18.86    0.00    0.00    0.00   25.35
Average:      20   10.34    0.00   28.44    0.00    0.00   11.04    0.00    0.00    0.00   50.17
Average:      21   39.01    0.00   43.92    1.06    0.00    5.19    0.00    0.00    0.00   10.83
Average:      22   10.17    0.00   28.67    0.00    0.00   11.03    0.00    0.00    0.00   50.13
Average:      23   37.57    0.00   43.62    0.13    0.00    5.63    0.00    0.00    0.00   13.05
rps: 86500
bash: line 1:    22 Killed                  ./loader -a ../twitter_dataset/twitter_dataset_30x -s docker_servers.txt -g 0.8 -T 5 -c 200 -w 4 -e -r 115500
stats_time = 5
Configuration:

nProcessors on system: 24
nWorkers: 4
runtime: -1
Get fraction: 0.800000
Naggle's algorithm: False


host: localhost
address: 127.0.0.1
Loading key value file...created uniform distribution 1000
rps 86500 cpus 4
meanInterarrival 46
num_worker_connections 50
num_worker_connections 50
Creating worker on tid 942225152
starting receive base loop
num_worker_connections 50
Creating worker on tid 933832448
starting receive base loop
num_worker_connections 50
Created 200 connections total
Creating worker on tid 917047040
Creating worker on tid 925439744
starting receive base loop
starting receive base loop
Stats:
-------------------------
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
1535635887.634352,       0.0,      172684,     138067,      34617,     126090,      11977,  26.178612,  34.800000,  38.000000,  43.800000,   6.625039,   0.000000,  57.394002, 749.660295
Outstanding requests per worker:
529 628 716 572 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   87546.7,      437734,     350314,      87420,     320405,      29909,  25.648040,  33.600000,  36.600000,  42.200000,   6.287811,   2.042000,  55.071000, 750.295124
Outstanding requests per worker:
616 547 798 548 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   88235.9,      441180,     352602,      88578,     322594,      30008,  25.999536,  34.100000,  36.900000,  44.900000,   6.506103,   6.655000,  67.433000, 751.365440
Outstanding requests per worker:
612 496 369 469 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   88094.9,      440475,     352413,      88062,     322633,      29780,  28.249115,  37.500000,  41.100000,  46.600000,   7.196170,   6.134000,  64.952001, 751.935749
Outstanding requests per worker:
412 502 432 351 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   87248.5,      436243,     348779,      87464,     319313,      29466,  22.915702,  30.200000,  32.500000,  37.600000,   5.633788,   5.563000,  55.034000, 751.300027
Outstanding requests per worker:
530 524 794 639 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   87926.7,      439634,     351813,      87821,     322109,      29704,  24.886395,  33.900000,  37.400000,  43.500000,   6.753117,   5.828000,  60.470998, 751.920603
Outstanding requests per worker:
478 565 525 634 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   88342.7,      441714,     353349,      88365,     323642,      29707,  29.392901,  38.500000,  41.300000,  46.600000,   6.850073,   7.228000,  57.525001, 751.632986
Outstanding requests per worker:
337 817 333 458 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   87426.5,      437133,     350379,      86754,     321222,      29157,  29.560410,  38.300000,  41.900000,  48.400000,   7.187605,   6.510000,  61.988000, 752.478348
Outstanding requests per worker:
910 933 813 673 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   88710.1,      443551,     354871,      88680,     325280,      29591,  26.316219,  36.200000,  39.400000,  47.700000,   7.615285,   5.712000,  69.443002, 754.011266
Outstanding requests per worker:
394 454 257 405 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   87657.5,      438288,     350621,      87667,     321604,      29017,  23.911441,  32.300000,  35.900000,  42.000000,   6.524422,   5.459000,  55.702001, 753.120281
Outstanding requests per worker:
649 625 729 440 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   87912.3,      439562,     351712,      87850,     322733,      28979,  23.778418,  33.100000,  36.900000,  46.000000,   7.076388,   4.332000,  52.471001, 753.701955
Outstanding requests per worker:
544 448 422 472 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   88013.7,      440069,     351982,      88087,     323111,      28871,  23.500760,  31.800000,  34.700000,  42.900000,   6.362237,   2.474000,  57.677999, 753.693169
Outstanding requests per worker:
324 548 374 420 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   87797.5,      438988,     351053,      87935,     322415,      28638,  23.175306,  30.900000,  33.700000,  39.800000,   5.877362,   6.190000,  49.612999, 755.048246
Outstanding requests per worker:
370 401 389 341 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   87979.7,      439899,     351861,      88038,     323098,      28763,  22.245665,  29.900000,  32.400000,  37.900000,   5.708250,   3.923000,  49.300000, 754.853488
Outstanding requests per worker:
581 543 370 288 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   88051.7,      440259,     352316,      87943,     323445,      28871,  21.255480,  28.900000,  31.600000,  36.700000,   5.720785,   5.031000,  55.953000, 754.042416
Outstanding requests per worker:
422 323 478 454 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   87789.7,      438949,     351327,      87622,     322774,      28553,  20.887553,  27.700000,  30.400000,  37.300000,   5.423845,   5.032000,  52.707002, 754.568755
Outstanding requests per worker:
363 474 547 404 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   87925.5,      439628,     351430,      88198,     322968,      28462,  20.256911,  27.300000,  29.800000,  34.400000,   5.296449,   4.201000,  49.520001, 755.638153
Outstanding requests per worker:
547 519 351 470 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   87656.5,      438283,     351250,      87033,     322863,      28387,  20.395053,  27.500000,  30.400000,  36.400000,   5.562672,   4.727000,  48.470002, 756.891399
Outstanding requests per worker:
525 702 621 580 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   88465.7,      442329,     353733,      88596,     325051,      28682,  21.534051,  28.800000,  31.300000,  38.400000,   5.694545,   3.780000,  47.784001, 755.503182
Outstanding requests per worker:
460 455 320 267 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   88013.7,      440069,     352519,      87550,     324141,      28378,  21.331679,  28.600000,  31.400000,  36.600000,   5.578367,   5.685000,  49.782000, 756.402512
Outstanding requests per worker:
502 475 373 553 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   87319.1,      436596,     349468,      87128,     321589,      27879,  21.623931,  28.600000,  31.300000,  41.100000,   5.875333,   4.922000,  60.263999, 756.752415
Outstanding requests per worker:
498 702 728 638 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   88175.3,      440877,     352651,      88226,     324478,      28173,  21.609853,  29.600000,  32.900000,  40.900000,   6.244509,   4.523000,  56.240998, 755.766599
Outstanding requests per worker:
701 687 569 740 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   88239.5,      441198,     353407,      87791,     325817,      27590,  20.935963,  29.200000,  32.600000,  38.400000,   6.097635,   5.205000,  49.881998, 757.704720
Outstanding requests per worker:
339 528 377 721 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   88055.9,      440280,     352174,      88106,     324300,      27874,  20.541698,  27.800000,  31.000000,  37.700000,   5.678497,   4.858000,  47.401998, 757.810469
Outstanding requests per worker:
435 366 527 506 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   88051.3,      440257,     352267,      87990,     324553,      27714,  21.770612,  30.800000,  34.200000,  41.000000,   6.693816,   2.398000,  57.280999, 758.261273
Outstanding requests per worker:
189 312 521 194 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   87769.1,      438846,     351380,      87466,     324018,      27362,  22.068169,  30.800000,  35.300000,  46.700000,   6.994943,   3.739000,  62.605001, 758.865322
Outstanding requests per worker:
553 582 525 488 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   87771.1,      438856,     351181,      87675,     324073,      27108,  21.692091,  29.300000,  32.500000,  39.400000,   5.896795,   1.716000,  49.793001, 759.229024
Outstanding requests per worker:
733 522 586 377 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   87857.3,      439287,     351155,      88132,     323721,      27434,  21.585937,  29.100000,  32.700000,  39.300000,   5.903700,   5.258000,  55.785000, 758.231581
Outstanding requests per worker:
407 316 434 479 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   87897.3,      439487,     351482,      88005,     324051,      27431,  21.363071,  28.900000,  31.900000,  38.700000,   5.842325,   4.595000,  58.715001, 758.687179
Outstanding requests per worker:
483 379 345 466 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   87977.7,      439889,     352087,      87802,     324910,      27177,  20.905971,  27.800000,  30.600000,  37.700000,   5.511958,   3.792000,  48.085000, 759.913320
Outstanding requests per worker:
419 506 419 307 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   88207.5,      441038,     352503,      88535,     325186,      27317,  21.598758,  29.200000,  32.300000,  37.600000,   5.806213,   5.386000,  60.849998, 758.646162
Outstanding requests per worker:
575 439 544 475 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   87980.9,      439905,     352291,      87614,     325250,      27041,  21.559123,  29.400000,  32.500000,  39.000000,   5.940025,   5.602000,  55.160001, 758.955418
Outstanding requests per worker:
462 372 484 417 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   88162.1,      440811,     352764,      88047,     325704,      27060,  21.666347,  29.500000,  32.000000,  38.000000,   5.888580,   4.943000,  55.468000, 760.658205
Outstanding requests per worker:
504 417 451 487 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   87001.1,      435006,     347957,      87049,     320987,      26970,  35.058226,  61.500000,  69.500000,  85.900000,  18.364557,   6.635000, 104.101002, 758.516903
Outstanding requests per worker:
792 1348 1347 691 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   88805.9,      444030,     354755,      89275,     327561,      27194,  23.176316,  31.300000,  34.900000,  43.700000,   6.328394,   3.209000,  54.586999, 760.143178
Outstanding requests per worker:
497 444 284 443 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   88021.3,      440107,     352260,      87847,     325476,      26784,  21.885370,  28.900000,  32.100000,  38.400000,   5.535389,   5.588000,  55.450998, 760.144197
Outstanding requests per worker:
458 568 650 565 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   87940.7,      439704,     352072,      87632,     325559,      26513,  21.086842,  28.300000,  31.000000,  36.900000,   5.526357,   5.333000,  50.352000, 761.840095
Outstanding requests per worker:
413 466 518 550 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   88102.7,      440514,     351969,      88545,     325255,      26714,  22.179759,  30.300000,  33.700000,  39.700000,   6.187253,   4.581000,  53.316001, 761.007850
Outstanding requests per worker:
577 492 451 590 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   88020.9,      440105,     351680,      88425,     325199,      26481,  20.852714,  28.200000,  30.800000,  38.700000,   5.799063,   4.501000,  53.872999, 760.638259
Outstanding requests per worker:
443 405 546 413 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   87986.7,      439934,     352124,      87810,     325642,      26482,  21.526048,  29.000000,  31.600000,  38.400000,   5.710457,   1.186000,  45.825001, 761.150336
Outstanding requests per worker:
493 518 604 411 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   88223.9,      441120,     353368,      87752,     327019,      26349,  22.006101,  29.100000,  31.700000,  37.100000,   5.524773,   3.658000,  49.019001, 762.947859
Outstanding requests per worker:
394 522 451 535 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   87909.7,      439549,     351648,      87901,     325720,      25928,  21.199566,  28.700000,  31.600000,  37.200000,   5.765727,   5.346000,  51.679000, 763.417585
Outstanding requests per worker:
531 529 685 439 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   87739.5,      438698,     350783,      87915,     324793,      25990,  21.660250,  29.800000,  32.300000,  39.500000,   6.135386,   3.327000,  49.805999, 762.107785
Outstanding requests per worker:
476 399 487 453 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   88031.7,      440159,     352190,      87969,     326029,      26161,  21.506035,  30.000000,  33.400000,  45.300000,   6.901690,   3.111000,  70.977002, 762.723939
Outstanding requests per worker:
518 344 372 482 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   88001.9,      440010,     352255,      87755,     326272,      25983,  21.006625,  27.800000,  30.300000,  36.300000,   5.480678,   3.133000,  55.665001, 762.656593
Outstanding requests per worker:
265 554 563 533 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   88002.5,      440013,     352283,      87730,     326271,      26012,  21.149366,  28.700000,  31.200000,  36.900000,   5.712786,   4.378000,  46.608001, 763.470789
Outstanding requests per worker:
305 388 404 508 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   87564.1,      437821,     350402,      87419,     324764,      25638,  22.672793,  30.800000,  33.800000,  39.800000,   6.106352,   5.052000,  51.713001, 763.282752
Outstanding requests per worker:
546 413 634 455 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   88033.1,      440166,     352294,      87872,     326780,      25514,  21.441990,  28.200000,  30.900000,  38.100000,   5.401411,   5.325000,  58.883000, 763.627550
Outstanding requests per worker:
481 660 547 541 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   87944.9,      439725,     351465,      88260,     325956,      25509,  21.965472,  29.900000,  32.600000,  38.400000,   5.917342,   3.062000,  58.770999, 764.105376
Outstanding requests per worker:
464 541 445 391 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   88080.3,      440402,     352570,      87832,     326766,      25804,  21.899414,  29.600000,  33.000000,  38.500000,   5.831683,   5.241000,  49.479999, 763.773129
Outstanding requests per worker:
470 332 447 417 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   87779.5,      438898,     351354,      87544,     325817,      25537,  22.619384,  31.700000,  35.400000,  43.900000,   6.988956,   4.259000,  58.688000, 764.649089
Outstanding requests per worker:
384 533 529 537 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   87850.3,      439252,     351577,      87675,     326527,      25050,  21.856860,  29.600000,  32.300000,  37.800000,   5.841519,   4.735000,  48.207000, 765.168475
Outstanding requests per worker:
543 494 393 387 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   88066.1,      440331,     352401,      87930,     326713,      25688,  21.827052,  29.400000,  32.400000,  37.700000,   5.871842,   3.466000,  58.401000, 764.111115
Outstanding requests per worker:
459 618 443 505 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   87782.5,      438913,     351121,      87792,     325725,      25396,  22.025054,  30.200000,  32.700000,  38.600000,   5.948908,   5.047000,  49.501002, 764.529991
Outstanding requests per worker:
657 587 679 659 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   88041.1,      440206,     352168,      88038,     327013,      25155,  22.978807,  31.400000,  34.600000,  42.500000,   6.460221,   5.716000,  54.177999, 764.027688
Outstanding requests per worker:
371 483 520 481 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   87823.1,      439116,     351365,      87751,     326283,      25082,  21.363899,  28.600000,  31.600000,  37.100000,   5.592964,   5.834000,  49.139999, 765.281360
Outstanding requests per worker:
526 513 496 342 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   87869.1,      439346,     351540,      87806,     326529,      25011,  22.214456,  30.600000,  33.400000,  40.400000,   6.171776,   4.259000,  57.420999, 765.234429
Outstanding requests per worker:
636 492 474 426 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   88225.7,      441129,     352650,      88479,     327396,      25254,  20.617431,  27.300000,  29.800000,  34.000000,   5.007986,   6.026000,  50.167002, 765.457161
Outstanding requests per worker:
332 502 402 443 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   87560.5,      437803,     350204,      8Linux 3.10.0-514.el7.x86_64 (n140.parsacluster.epfl.ch) 	08/30/2018 	_x86_64_	(24 CPU)

03:10:44 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
03:11:04 PM  all   15.40    0.00   48.94    0.00    0.00   27.41    0.00    0.00    0.00    8.25
03:11:04 PM    0   13.14    0.00   45.53    0.00    0.00   41.33    0.00    0.00    0.00    0.00
03:11:04 PM    1   16.44    0.00   50.26    0.00    0.00   22.56    0.00    0.00    0.00   10.74
03:11:04 PM    2   12.42    0.00   44.52    0.00    0.00   42.01    0.00    0.00    0.00    1.05
03:11:04 PM    3   16.36    0.00   50.15    0.00    0.00   22.53    0.00    0.00    0.00   10.96
03:11:04 PM    4   14.11    0.00   46.13    0.00    0.00   34.09    0.00    0.00    0.00    5.67
03:11:04 PM    5   17.14    0.00   50.66    0.00    0.00   23.09    0.00    0.00    0.00    9.10
03:11:04 PM    6   13.87    0.00   45.19    0.00    0.00   34.87    0.00    0.00    0.00    6.07
03:11:04 PM    7   16.79    0.00   50.87    0.00    0.00   23.21    0.00    0.00    0.00    9.13
03:11:04 PM    8   14.74    0.00   50.21    0.00    0.00   23.20    0.00    0.00    0.00   11.86
03:11:04 PM    9   18.90    0.00   54.14    0.00    0.00   24.86    0.00    0.00    0.00    2.11
03:11:04 PM   10   14.33    0.00   50.77    0.00    0.00   22.89    0.00    0.00    0.00   12.01
03:11:04 PM   11   18.46    0.00   54.04    0.00    0.00   25.04    0.00    0.00    0.00    2.46
03:11:04 PM   12   12.33    0.00   42.36    0.00    0.00   18.64    0.00    0.00    0.00   26.67
03:11:04 PM   13   16.27    0.00   49.31    0.00    0.00   21.94    0.00    0.00    0.00   12.48
03:11:04 PM   14   12.21    0.00   43.89    0.00    0.00   42.84    0.00    0.00    0.00    1.05
03:11:04 PM   15   16.54    0.00   49.00    0.00    0.00   21.92    0.00    0.00    0.00   12.54
03:11:04 PM   16   13.36    0.00   44.08    0.00    0.00   34.67    0.00    0.00    0.00    7.89
03:11:04 PM   17   17.15    0.00   49.87    0.00    0.00   23.14    0.00    0.00    0.00    9.84
03:11:04 PM   18   13.03    0.00   45.05    0.00    0.00   36.31    0.00    0.00    0.00    5.61
03:11:04 PM   19   16.96    0.00   50.38    0.00    0.00   22.82    0.00    0.00    0.00    9.83
03:11:04 PM   20   13.95    0.00   49.82    0.00    0.00   22.38    0.00    0.00    0.00   13.85
03:11:04 PM   21   18.90    0.00   53.83    0.00    0.00   24.96    0.00    0.00    0.00    2.31
03:11:04 PM   22   13.56    0.00   50.23    0.00    0.00   22.07    0.00    0.00    0.00   14.13
03:11:04 PM   23   18.56    0.00   54.16    0.00    0.00   25.23    0.00    0.00    0.00    2.06

03:11:04 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
03:11:24 PM  all   15.08    0.00   47.27    0.14    0.00   26.46    0.00    0.00    0.00   11.05
03:11:24 PM    0   13.61    0.00   44.57    0.00    0.00   41.82    0.00    0.00    0.00    0.00
03:11:24 PM    1   15.78    0.00   49.00    0.05    0.00   21.75    0.00    0.00    0.00   13.42
03:11:24 PM    2   12.27    0.00   44.42    0.00    0.00   42.56    0.00    0.00    0.00    0.75
03:11:24 PM    3   16.21    0.00   48.51    0.10    0.00   21.64    0.00    0.00    0.00   13.54
03:11:24 PM    4   13.22    0.00   43.47    0.00    0.00   33.20    0.00    0.00    0.00   10.12
03:11:24 PM    5   16.39    0.00   49.16    0.00    0.00   23.05    0.00    0.00    0.00   11.40
03:11:24 PM    6   13.37    0.00   43.98    0.00    0.00   32.38    0.00    0.00    0.00   10.27
03:11:24 PM    7   17.04    0.00   48.72    0.10    0.00   23.11    0.00    0.00    0.00   11.02
03:11:24 PM    8   14.23    0.00   48.66    0.00    0.00   21.70    0.00    0.00    0.00   15.41
03:11:24 PM    9   18.26    0.00   51.11    0.20    0.00   22.99    0.00    0.00    0.00    7.44
03:11:24 PM   10   13.80    0.00   48.84    0.00    0.00   21.91    0.00    0.00    0.00   15.45
03:11:24 PM   11   18.26    0.00   51.91    0.45    0.00   22.94    0.00    0.00    0.00    6.44
03:11:24 PM   12   12.17    0.00   39.93    0.00    0.00   16.78    0.00    0.00    0.00   31.12
03:11:24 PM   13   15.50    0.00   47.46    0.05    0.00   21.86    0.00    0.00    0.00   15.14
03:11:24 PM   14   11.66    0.00   44.14    0.00    0.00   43.19    0.00    0.00    0.00    1.00
03:11:24 PM   15   15.86    0.00   47.34    0.26    0.00   21.14    0.00    0.00    0.00   15.40
03:11:24 PM   16   12.23    0.00   43.35    0.00    0.00   33.71    0.00    0.00    0.00   10.71
03:11:24 PM   17   16.53    0.00   48.94    0.05    0.00   22.72    0.00    0.00    0.00   11.76
03:11:24 PM   18   12.77    0.00   42.88    0.00    0.00   33.60    0.00    0.00    0.00   10.75
03:11:24 PM   19   16.01    0.00   49.03    0.05    0.00   23.02    0.00    0.00    0.00   11.89
03:11:24 PM   20   13.28    0.00   47.35    0.00    0.00   21.78    0.00    0.00    0.00   17.58
03:11:24 PM   21   20.81    0.00   52.86    0.30    0.00   22.52    0.00    0.00    0.00    3.51
03:11:24 PM   22   13.87    0.00   47.22    0.00    0.00   21.13    0.00    0.00    0.00   17.78
03:11:24 PM   23   18.66    0.00   51.46    1.76    0.00   23.04    0.00    0.00    0.00    5.08

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
Average:     all   15.24    0.00   48.10    0.07    0.00   26.93    0.00    0.00    0.00    9.65
Average:       0   13.38    0.00   45.05    0.00    0.00   41.58    0.00    0.00    0.00    0.00
Average:       1   16.11    0.00   49.63    0.03    0.00   22.15    0.00    0.00    0.00   12.08
Average:       2   12.34    0.00   44.47    0.00    0.00   42.29    0.00    0.00    0.00    0.90
Average:       3   16.28    0.00   49.33    0.05    0.00   22.09    0.00    0.00    0.00   12.25
Average:       4   13.67    0.00   44.80    0.00    0.00   33.65    0.00    0.00    0.00    7.89
Average:       5   16.76    0.00   49.91    0.00    0.00   23.07    0.00    0.00    0.00   10.25
Average:       6   13.62    0.00   44.59    0.00    0.00   33.63    0.00    0.00    0.00    8.17
Average:       7   16.91    0.00   49.80    0.05    0.00   23.16    0.00    0.00    0.00   10.08
Average:       8   14.48    0.00   49.43    0.00    0.00   22.45    0.00    0.00    0.00   13.63
Average:       9   18.58    0.00   52.62    0.10    0.00   23.93    0.00    0.00    0.00    4.77
Average:      10   14.06    0.00   49.81    0.00    0.00   22.40    0.00    0.00    0.00   13.73
Average:      11   18.36    0.00   52.98    0.23    0.00   23.99    0.00    0.00    0.00    4.45
Average:      12   12.25    0.00   41.14    0.00    0.00   17.71    0.00    0.00    0.00   28.90
Average:      13   15.88    0.00   48.39    0.03    0.00   21.90    0.00    0.00    0.00   13.81
Average:      14   11.94    0.00   44.02    0.00    0.00   43.02    0.00    0.00    0.00    1.03
Average:      15   16.20    0.00   48.17    0.13    0.00   21.53    0.00    0.00    0.00   13.97
Average:      16   12.80    0.00   43.72    0.00    0.00   34.19    0.00    0.00    0.00    9.30
Average:      17   16.84    0.00   49.40    0.03    0.00   22.93    0.00    0.00    0.00   10.80
Average:      18   12.90    0.00   43.97    0.00    0.00   34.96    0.00    0.00    0.00    8.17
Average:      19   16.48    0.00   49.71    0.03    0.00   22.92    0.00    0.00    0.00   10.86
Average:      20   13.62    0.00   48.59    0.00    0.00   22.08    0.00    0.00    0.00   15.71
Average:      21   19.85    0.00   53.35    0.15    0.00   23.74    0.00    0.00    0.00    2.91
Average:      22   13.71    0.00   48.72    0.00    0.00   21.60    0.00    0.00    0.00   15.96
Average:      23   18.61    0.00   52.81    0.88    0.00   24.13    0.00    0.00    0.00    3.57
rps: 92500
bash: line 1:    38 Killed                  ./loader -a ../twitter_dataset/twitter_dataset_30x -s docker_servers.txt -g 0.8 -T 5 -c 200 -w 4 -e -r 86500
