cpu_set: 0
memory_size: 2048
server_cpu_count: 1
client_cpu_count: 4
rps: 78700
stats_time = 5
Configuration:

nProcessors on system: 48
nWorkers: 4
runtime: -1
Get fraction: 0.800000
Naggle's algorithm: False


host: localhost
address: 127.0.0.1
Loading key value file...created uniform distribution 1000
rps 78700 cpus 4
meanInterarrival 50
num_worker_connections 50
num_worker_connections 50
Creating worker on tid 121624320
starting receive base loop
num_worker_connections 50
Creating worker on tid 113231616
starting receive base loop
num_worker_connections 50
Creating worker on tid 104838912
starting receive base loop
Created 200 connections total
Creating worker on tid 96446208
starting receive base loop
Stats:
-------------------------
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
1536589039.587503,       0.0,      223151,     178226,      44925,     130432,      47794,   9.558329,  16.800000,  20.000000,  95.100000,  13.838335,   0.000000, 163.661003, 550.537469
Outstanding requests per worker:
85 74 131 105 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   80854.5,      404273,     323631,      80642,     258426,      65205,   2.873373,   4.800000,   7.100000,  11.300000,   2.055218,   0.056000,  16.008999, 623.972564
Outstanding requests per worker:
46 36 48 40 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   80891.5,      404458,     323843,      80615,     268145,      55698,   2.411470,   3.900000,   4.300000,   5.500000,   1.175288,   0.054000,  10.472000, 657.050991
Outstanding requests per worker:
50 65 46 60 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   80833.3,      404167,     323873,      80294,     273051,      50822,   2.831206,   4.300000,   4.900000,   6.400000,   1.201300,   0.055000,   9.794000, 672.658993
Outstanding requests per worker:
33 35 28 20 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   80641.5,      403208,     322638,      80570,     274956,      47682,   2.903480,   4.400000,   4.900000,   6.200000,   1.233780,   0.066000,   9.444000, 682.774249
Outstanding requests per worker:
98 73 72 80 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   81045.3,      405227,     324472,      80755,     279033,      45439,   3.151488,   4.900000,   5.400000,   7.100000,   1.414263,   0.061000,  10.116000, 691.913274
Outstanding requests per worker:
47 53 69 69 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   80811.5,      404058,     323719,      80339,     279954,      43765,   3.045248,   4.600000,   5.000000,   6.200000,   1.221769,   0.061000,   8.531000, 697.378628
Outstanding requests per worker:
69 76 75 64 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   81061.5,      405308,     324455,      80853,     282126,      42329,   3.382743,   4.900000,   5.500000,   6.700000,   1.271835,   0.062000,   8.788000, 701.502631
Outstanding requests per worker:
34 50 34 55 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   80739.9,      403700,     322873,      80827,     281584,      41289,   2.981811,   4.600000,   5.100000,   6.400000,   1.246018,   0.074000,  10.075000, 704.920058
Outstanding requests per worker:
55 66 54 59 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   80945.7,      404729,     323857,      80872,     283463,      40394,   2.906538,   4.300000,   4.900000,   6.200000,   1.194037,   0.061000,   8.842000, 708.401331
Outstanding requests per worker:
58 60 61 100 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   80857.1,      404286,     323202,      81084,     283740,      39462,   3.038489,   4.500000,   5.000000,   6.300000,   1.206396,   0.064000,   9.111000, 711.272514
Outstanding requests per worker:
60 30 68 36 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   80792.5,      403963,     322932,      81031,     283742,      39190,   3.317446,   5.000000,   5.700000,   7.200000,   1.379328,   0.058000,   9.840000, 712.691059
Outstanding requests per worker:
49 33 83 60 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   80861.7,      404309,     323050,      81259,     284614,      38436,   3.137074,   4.900000,   5.500000,   6.900000,   1.379889,   0.062000,   9.599000, 714.405114
Outstanding requests per worker:
28 23 45 29 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   80601.5,      403008,     322630,      80378,     284706,      37924,   3.074873,   4.400000,   4.800000,   5.900000,   1.092072,   0.070000,   8.001000, 716.775446
Outstanding requests per worker:
144 115 127 113 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   80888.3,      404442,     323090,      81352,     285669,      37421,   3.403627,   5.200000,   5.900000,   7.600000,   1.500700,   0.066000,  11.758000, 717.409075
Outstanding requests per worker:
54 71 51 61 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   81001.5,      405008,     323790,      81218,     286769,      37021,   3.626274,   5.800000,   6.800000,   9.700000,   1.748504,   0.057000,  15.470000, 719.474975
Outstanding requests per worker:
129 89 81 80 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   80952.3,      404762,     324002,      80760,     287058,      36944,   3.051349,   4.700000,   5.400000,   7.000000,   1.403908,   0.065000,  10.504000, 719.773498
Outstanding requests per worker:
64 56 64 56 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   80891.3,      404457,     323278,      81179,     286959,      36319,   2.935921,   4.400000,   5.000000,   6.600000,   1.275621,   0.063000,  10.961000, 721.964377
Outstanding requests per worker:
35 34 42 35 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   79043.7,      395219,     316573,      7864Linux 4.4.0-130-generic (iccluster101) 	09/10/2018 	_x86_64_	(48 CPU)

03:53:14 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
03:53:19 PM  all    3.61    0.00    7.84    0.00    0.00    3.08    0.00    0.00    0.00   85.47
03:53:19 PM    0    8.62    0.00   52.10    0.00    0.00   39.28    0.00    0.00    0.00    0.00
03:53:19 PM    1   10.79    0.00   23.83    0.00    0.00    7.13    0.00    0.00    0.00   58.25
03:53:19 PM    2    1.59    0.00    2.79    0.00    0.00    1.00    0.00    0.00    0.00   94.62
03:53:19 PM    3   10.93    0.00   23.48    0.00    0.00    6.88    0.00    0.00    0.00   58.70
03:53:19 PM    4    1.39    0.00    2.97    0.00    0.00    0.99    0.00    0.00    0.00   94.65
03:53:19 PM    5    6.57    0.00   12.94    0.00    0.00    5.75    0.00    0.00    0.00   74.74
03:53:19 PM    6    1.00    0.00    2.99    0.00    0.00    0.80    0.00    0.00    0.00   95.22
03:53:19 PM    7    6.33    0.00   13.47    0.00    0.00    4.49    0.00    0.00    0.00   75.71
03:53:19 PM    8    1.59    0.00    1.79    0.00    0.00    1.00    0.00    0.00    0.00   95.62
03:53:19 PM    9    6.76    0.00   12.70    0.00    0.00    3.89    0.00    0.00    0.00   76.64
03:53:19 PM   10    1.40    0.00    2.20    0.00    0.00    0.60    0.00    0.00    0.00   95.81
03:53:19 PM   11    7.00    0.00   12.14    0.00    0.00    3.91    0.00    0.00    0.00   76.95
03:53:19 PM   12    1.39    0.00    2.39    0.00    0.00    0.60    0.00    0.00    0.00   95.63
03:53:19 PM   13   10.73    0.00   24.49    0.00    0.00    6.48    0.00    0.00    0.00   58.30
03:53:19 PM   14    1.20    0.00    2.40    0.00    0.00    0.80    0.00    0.00    0.00   95.61
03:53:19 PM   15    9.92    0.00   24.49    0.00    0.00    7.69    0.00    0.00    0.00   57.89
03:53:19 PM   16    1.59    0.00    2.39    0.00    0.00    0.60    0.00    0.00    0.00   95.43
03:53:19 PM   17    7.01    0.00   11.75    0.00    0.00    4.12    0.00    0.00    0.00   77.11
03:53:19 PM   18    1.80    0.00    1.40    0.00    0.00    0.80    0.00    0.00    0.00   96.00
03:53:19 PM   19    6.11    0.00   13.24    0.00    0.00    4.28    0.00    0.00    0.00   76.37
03:53:19 PM   20    1.59    0.00    1.79    0.00    0.00    0.99    0.00    0.00    0.00   95.63
03:53:19 PM   21    6.64    0.00   11.83    0.00    0.00    3.73    0.00    0.00    0.00   77.80
03:53:19 PM   22    1.21    0.00    1.41    0.00    0.00    0.60    0.00    0.00    0.00   96.77
03:53:19 PM   23    7.04    0.00   13.68    0.00    0.00    4.83    0.00    0.00    0.00   74.45
03:53:19 PM   24    0.20    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00   99.80
03:53:19 PM   25    2.83    0.00    5.45    0.00    0.00    1.41    0.00    0.00    0.00   90.30
03:53:19 PM   26    1.00    0.00    1.60    0.00    0.00    0.40    0.00    0.00    0.00   97.01
03:53:19 PM   27    3.21    0.00    7.63    0.00    0.00    2.01    0.00    0.00    0.00   87.15
03:53:19 PM   28    1.00    0.00    1.00    0.00    0.00    0.40    0.00    0.00    0.00   97.60
03:53:19 PM   29    4.08    0.00    8.37    0.00    0.00    3.67    0.00    0.00    0.00   83.88
03:53:19 PM   30    0.40    0.00    0.80    0.00    0.00    0.20    0.00    0.00    0.00   98.59
03:53:19 PM   31    5.21    0.00    6.61    0.00    0.00    4.01    0.00    0.00    0.00   84.17
03:53:19 PM   32    0.60    0.00    0.80    0.00    0.00    0.60    0.00    0.00    0.00   98.00
03:53:19 PM   33    5.02    0.00    8.43    0.00    0.00    3.21    0.00    0.00    0.00   83.33
03:53:19 PM   34    0.40    0.00    1.59    0.00    0.00    0.40    0.00    0.00    0.00   97.62
03:53:19 PM   35    4.50    0.00    9.41    0.00    0.00    2.04    0.00    0.00    0.00   84.05
03:53:19 PM   36    0.80    0.00    1.20    0.00    0.00    0.20    0.00    0.00    0.00   97.80
03:53:19 PM   37    3.01    0.00    6.81    0.00    0.00    2.81    0.00    0.00    0.00   87.37
03:53:19 PM   38    0.40    0.00    1.39    0.00    0.00    0.60    0.00    0.00    0.00   97.61
03:53:19 PM   39    2.85    0.00    6.91    0.00    0.00    2.64    0.00    0.00    0.00   87.60
03:53:19 PM   40    0.40    0.00    0.80    0.00    0.00    0.20    0.00    0.00    0.00   98.59
03:53:19 PM   41    3.85    0.00    8.11    0.00    0.00    3.25    0.00    0.00    0.00   84.79
03:53:19 PM   42    0.80    0.00    0.80    0.00    0.00    0.00    0.00    0.00    0.00   98.39
03:53:19 PM   43    4.23    0.00    8.67    0.00    0.00    2.82    0.00    0.00    0.00   84.27
03:53:19 PM   44    0.60    0.00    0.80    0.00    0.00    0.40    0.00    0.00    0.00   98.20
03:53:19 PM   45    4.49    0.00    7.35    0.00    0.00    3.47    0.00    0.00    0.00   84.69
03:53:19 PM   46    0.80    0.00    1.00    0.00    0.00    0.40    0.00    0.00    0.00   97.80
03:53:19 PM   47    3.67    0.00    7.96    0.00    0.00    2.24    0.00    0.00    0.00   86.12

03:53:19 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
03:53:24 PM  all    3.63    0.00    7.78    0.00    0.00    2.97    0.00    0.00    0.00   85.61
03:53:24 PM    0    8.62    0.00   50.70    0.00    0.00   40.68    0.00    0.00    0.00    0.00
03:53:24 PM    1   12.50    0.00   21.77    0.00    0.00    7.86    0.00    0.00    0.00   57.86
03:53:24 PM    2    1.60    0.00    2.20    0.00    0.00    0.20    0.00    0.00    0.00   95.99
03:53:24 PM    3    9.37    0.00   25.66    0.00    0.00    5.91    0.00    0.00    0.00   59.06
03:53:24 PM    4    1.00    0.00    2.40    0.00    0.00    0.80    0.00    0.00    0.00   95.80
03:53:24 PM    5    6.12    0.00   13.27    0.00    0.00    3.88    0.00    0.00    0.00   76.73
03:53:24 PM    6    1.00    0.00    2.39    0.00    0.00    1.00    0.00    0.00    0.00   95.62
03:53:24 PM    7    6.94    0.00   13.67    0.00    0.00    4.08    0.00    0.00    0.00   75.31
03:53:24 PM    8    0.80    0.00    2.40    0.00    0.00    0.60    0.00    0.00    0.00   96.21
03:53:24 PM    9    5.93    0.00   12.68    0.00    0.00    3.68    0.00    0.00    0.00   77.71
03:53:24 PM   10    0.79    0.00    2.58    0.00    0.00    0.79    0.00    0.00    0.00   95.83
03:53:24 PM   11    6.46    0.00   12.73    0.00    0.00    3.64    0.00    0.00    0.00   77.17
03:53:24 PM   12    1.01    0.00    1.61    0.00    0.00    0.40    0.00    0.00    0.00   96.98
03:53:24 PM   13    9.26    0.00   22.84    0.00    0.00    7.61    0.00    0.00    0.00   60.29
03:53:24 PM   14    0.61    0.00    1.42    0.00    0.00    0.20    0.00    0.00    0.00   97.77
03:53:24 PM   15   13.65    0.00   23.01    0.00    0.00    6.72    0.00    0.00    0.00   56.62
03:53:24 PM   16    1.60    0.00    2.00    0.00    0.00    0.20    0.00    0.00    0.00   96.21
03:53:24 PM   17    8.13    0.00   13.21    0.00    0.00    5.08    0.00    0.00    0.00   73.58
03:53:24 PM   18    0.60    0.00    2.80    0.00    0.00    0.40    0.00    0.00    0.00   96.20
03:53:24 PM   19    6.67    0.00   12.08    0.00    0.00    2.92    0.00    0.00    0.00   78.33
03:53:24 PM   20    1.00    0.00    1.81    0.00    0.00    0.20    0.00    0.00    0.00   96.99
03:53:24 PM   21    8.37    0.00   13.15    0.00    0.00    4.18    0.00    0.00    0.00   74.30
03:53:24 PM   22    1.20    0.00    1.40    0.00    0.00    0.60    0.00    0.00    0.00   96.80
03:53:24 PM   23    6.49    0.00   13.59    0.00    0.00    4.46    0.00    0.00    0.00   75.46
03:53:24 PM   24    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
03:53:24 PM   25    2.04    0.00    5.51    0.00    0.00    1.84    0.00    0.00    0.00   90.61
03:53:24 PM   26    0.40    0.00    0.60    0.00    0.00    0.20    0.00    0.00    0.00   98.79
03:53:24 PM   27    3.88    0.00    6.73    0.00    0.00    2.65    0.00    0.00    0.00   86.73
03:53:24 PM   28    0.99    0.00    1.99    0.00    0.00    0.40    0.00    0.00    0.00   96.62
03:53:24 PM   29    4.66    0.00    7.69    0.00    0.00    2.83    0.00    0.00    0.00   84.82
03:53:24 PM   30    0.60    0.00    1.00    0.00    0.00    0.40    0.00    0.00    0.00   98.00
03:53:24 PM   31    5.27    0.00    8.32    0.00    0.00    2.84    0.00    0.00    0.00   83.57
03:53:24 PM   32    0.00    0.00    1.40    0.00    0.00    0.00    0.00    0.00    0.00   98.60
03:53:24 PM   33    4.61    0.00    9.02    0.00    0.00    3.61    0.00    0.00    0.00   82.77
03:53:24 PM   34    0.60    0.00    0.60    0.00    0.00    0.20    0.00    0.00    0.00   98.60
03:53:24 PM   35    3.43    0.00    9.49    0.00    0.00    2.22    0.00    0.00    0.00   84.85
03:53:24 PM   36    0.40    0.00    1.20    0.00    0.00    0.20    0.00    0.00    0.00   98.20
03:53:24 PM   37    4.35    0.00    6.32    0.00    0.00    3.16    0.00    0.00    0.00   86.17
03:53:24 PM   38    0.60    0.00    0.40    0.00    0.00    0.40    0.00    0.00    0.00   98.60
03:53:24 PM   39    3.84    0.00    5.45    0.00    0.00    2.42    0.00    0.00    0.00   88.28
03:53:24 PM   40    0.60    0.00    0.80    0.00    0.00    0.40    0.00    0.00    0.00   98.20
03:53:24 PM   41    3.48    0.00    9.82    0.00    0.00    3.27    0.00    0.00    0.00   83.44
03:53:24 PM   42    0.40    0.00    1.00    0.00    0.00    0.40    0.00    0.00    0.00   98.20
03:53:24 PM   43    4.65    0.00    8.48    0.00    0.00    2.83    0.00    0.00    0.00   84.04
03:53:24 PM   44    0.40    0.00    1.20    0.00    0.00    0.40    0.00    0.00    0.00   98.01
03:53:24 PM   45    5.28    0.00    7.93    0.00    0.00    1.83    0.00    0.00    0.00   84.96
03:53:24 PM   46    0.40    0.00    0.80    0.00    0.00    0.40    0.00    0.00    0.00   98.39
03:53:24 PM   47    4.40    0.00    8.20    0.00    0.00    3.60    0.00    0.00    0.00   83.80

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
Average:     all    3.62    0.00    7.81    0.00    0.00    3.03    0.00    0.00    0.00   85.54
Average:       0    8.62    0.00   51.40    0.00    0.00   39.98    0.00    0.00    0.00    0.00
Average:       1   11.65    0.00   22.80    0.00    0.00    7.50    0.00    0.00    0.00   58.05
Average:       2    1.60    0.00    2.50    0.00    0.00    0.60    0.00    0.00    0.00   95.30
Average:       3   10.15    0.00   24.57    0.00    0.00    6.40    0.00    0.00    0.00   58.88
Average:       4    1.19    0.00    2.69    0.00    0.00    0.90    0.00    0.00    0.00   95.22
Average:       5    6.35    0.00   13.10    0.00    0.00    4.81    0.00    0.00    0.00   75.74
Average:       6    1.00    0.00    2.69    0.00    0.00    0.90    0.00    0.00    0.00   95.42
Average:       7    6.63    0.00   13.57    0.00    0.00    4.29    0.00    0.00    0.00   75.51
Average:       8    1.20    0.00    2.09    0.00    0.00    0.80    0.00    0.00    0.00   95.91
Average:       9    6.35    0.00   12.69    0.00    0.00    3.79    0.00    0.00    0.00   77.18
Average:      10    1.09    0.00    2.39    0.00    0.00    0.70    0.00    0.00    0.00   95.82
Average:      11    6.73    0.00   12.44    0.00    0.00    3.77    0.00    0.00    0.00   77.06
Average:      12    1.20    0.00    2.00    0.00    0.00    0.50    0.00    0.00    0.00   96.30
Average:      13   10.00    0.00   23.67    0.00    0.00    7.04    0.00    0.00    0.00   59.29
Average:      14    0.90    0.00    1.91    0.00    0.00    0.50    0.00    0.00    0.00   96.68
Average:      15   11.78    0.00   23.76    0.00    0.00    7.21    0.00    0.00    0.00   57.26
Average:      16    1.59    0.00    2.19    0.00    0.00    0.40    0.00    0.00    0.00   95.82
Average:      17    7.57    0.00   12.49    0.00    0.00    4.61    0.00    0.00    0.00   75.33
Average:      18    1.20    0.00    2.10    0.00    0.00    0.60    0.00    0.00    0.00   96.10
Average:      19    6.39    0.00   12.67    0.00    0.00    3.60    0.00    0.00    0.00   77.34
Average:      20    1.30    0.00    1.80    0.00    0.00    0.60    0.00    0.00    0.00   96.30
Average:      21    7.52    0.00   12.50    0.00    0.00    3.96    0.00    0.00    0.00   76.02
Average:      22    1.20    0.00    1.41    0.00    0.00    0.60    0.00    0.00    0.00   96.79
Average:      23    6.77    0.00   13.64    0.00    0.00    4.65    0.00    0.00    0.00   74.95
Average:      24    0.10    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00   99.90
Average:      25    2.44    0.00    5.48    0.00    0.00    1.62    0.00    0.00    0.00   90.46
Average:      26    0.70    0.00    1.10    0.00    0.00    0.30    0.00    0.00    0.00   97.90
Average:      27    3.54    0.00    7.19    0.00    0.00    2.33    0.00    0.00    0.00   86.94
Average:      28    1.00    0.00    1.50    0.00    0.00    0.40    0.00    0.00    0.00   97.11
Average:      29    4.37    0.00    8.03    0.00    0.00    3.25    0.00    0.00    0.00   84.35
Average:      30    0.50    0.00    0.90    0.00    0.00    0.30    0.00    0.00    0.00   98.30
Average:      31    5.24    0.00    7.46    0.00    0.00    3.43    0.00    0.00    0.00   83.87
Average:      32    0.30    0.00    1.10    0.00    0.00    0.30    0.00    0.00    0.00   98.30
Average:      33    4.81    0.00    8.73    0.00    0.00    3.41    0.00    0.00    0.00   83.05
Average:      34    0.50    0.00    1.10    0.00    0.00    0.30    0.00    0.00    0.00   98.11
Average:      35    3.96    0.00    9.45    0.00    0.00    2.13    0.00    0.00    0.00   84.45
Average:      36    0.60    0.00    1.20    0.00    0.00    0.20    0.00    0.00    0.00   98.00
Average:      37    3.68    0.00    6.57    0.00    0.00    2.99    0.00    0.00    0.00   86.77
Average:      38    0.50    0.00    0.90    0.00    0.00    0.50    0.00    0.00    0.00   98.11
Average:      39    3.34    0.00    6.18    0.00    0.00    2.53    0.00    0.00    0.00   87.94
Average:      40    0.50    0.00    0.80    0.00    0.00    0.30    0.00    0.00    0.00   98.40
Average:      41    3.67    0.00    8.96    0.00    0.00    3.26    0.00    0.00    0.00   84.11
Average:      42    0.60    0.00    0.90    0.00    0.00    0.20    0.00    0.00    0.00   98.30
Average:      43    4.44    0.00    8.58    0.00    0.00    2.83    0.00    0.00    0.00   84.16
Average:      44    0.50    0.00    1.00    0.00    0.00    0.40    0.00    0.00    0.00   98.10
Average:      45    4.89    0.00    7.64    0.00    0.00    2.65    0.00    0.00    0.00   84.83
Average:      46    0.60    0.00    0.90    0.00    0.00    0.40    0.00    0.00    0.00   98.10
Average:      47    4.04    0.00    8.08    0.00    0.00    2.93    0.00    0.00    0.00   84.95
rps: 53800
bash: line 1:    22 Killed                  ./loader -a ../twitter_dataset/twitter_dataset_30x -s docker_servers.txt -g 0.8 -T 5 -c 200 -w 4 -e -r 78700
stats_time = 5
Configuration:

nProcessors on system: 48
nWorkers: 4
runtime: -1
Get fraction: 0.800000
Naggle's algorithm: False


host: localhost
address: 127.0.0.1
Loading key value file...created uniform distribution 1000
rps 53800 cpus 4
meanInterarrival 74
num_worker_connections 50
num_worker_connections 50
Creating worker on tid 278947584
starting receive base loop
num_worker_connections 50
Creating worker on tid 201324288
starting receive base loop
num_worker_connections 50
Creating worker on tid 192931584
starting receive base loop
Created 200 connections total
Creating worker on tid 184538880
starting receive base loop
Stats:
-------------------------
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
1536589148.587612,       0.0,      109469,      87572,      21897,      77952,       9620,   0.205615,   0.234100,   0.312100,   2.100000,   0.590330,   0.000000,  16.828001, 725.405152
Outstanding requests per worker:
6 1 1 0 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   54311.3,      271557,     216981,      54576,     193294,      23687,   0.150760,   0.229100,   0.275100,   0.449100,   0.099497,   0.050000,   6.560000, 726.013582
Outstanding requests per worker:
2 3 0 4 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   54385.9,      271930,     217570,      54360,     194092,      23478,   0.148796,   0.226100,   0.269100,   0.414100,   0.083691,   0.051000,   5.052000, 725.960192
Outstanding requests per worker:
0 1 0 1 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   54316.7,      271584,     217418,      54166,     194056,      23362,   0.151660,   0.227100,   0.272100,   0.447100,   0.113470,   0.050000,   5.003000, 727.828225
Outstanding requests per worker:
5 1 2 2 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   54503.9,      272520,     218049,      54471,     194314,      23735,   0.154111,   0.227100,   0.272100,   0.452100,   0.170380,   0.050000,   6.942000, 725.908222
Outstanding requests per worker:
3 1 3 2 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   54632.1,      273161,     218553,      54608,     195326,      23227,   0.146641,   0.222100,   0.262000,   0.392000,   0.080209,   0.053000,   6.031000, 727.939690
Outstanding requests per worker:
2 3 3 2 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   54311.3,      271557,     217220,      54337,     194070,      23150,   0.152397,   0.224100,   0.269100,   0.465100,   0.153909,   0.050000,   4.214000, 727.862163
Outstanding requests per worker:
3 0 2 0 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   54369.9,      271850,     217285,      54565,     194252,      23033,   0.140293,   0.212100,   0.254100,   0.392000,   0.074674,   0.049000,   4.175000, 729.845130
Outstanding requests per worker:
0 1 1 0 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   54808.3,      274042,     219342,      54700,     196310,      23032,   0.150696,   0.218100,   0.261100,   0.446100,   0.190414,   0.051000,   5.640000, 729.974528
Outstanding requests per worker:
3 1 1 1 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   54501.9,      272510,     217702,      54808,     194912,      22790,   0.154975,   0.224100,   0.267100,   0.453100,   0.182895,   0.050000,   5.650000, 730.253195
Outstanding requests per worker:
2 2 2 1 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   54584.7,      272924,     218580,      54344,     195575,      23005,   0.150278,   0.230100,   0.272100,   0.406100,   0.081061,   0.049000,   5.398000, 729.800293
Outstanding requests per worker:
3 1 1 3 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   54482.9,      272415,     217961,      54454,     195313,      22648,   0.145961,   0.222100,   0.266100,   0.420100,   0.084548,   0.052000,   5.008000, 731.081593
Outstanding requests per worker:
1 0 0 1 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   54461.1,      272306,     217627,      54679,     194896,      22731,   0.144011,   0.218100,   0.257100,   0.383100,   0.083102,   0.048000,   5.994000, 729.285139
Outstanding requests per worker:
1 0 1 1 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   54375.1,      271876,     217354,      54522,     194998,      22356,   0.147077,   0.223100,   0.269100,   0.457100,   0.104035,   0.051000,   7.210000, 732.215197
Outstanding requests per worker:
3 1 0 1 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   54441.1,      272206,     217699,      54507,     195402,      22297,   0.149427,   0.227100,   0.271100,   0.449100,   0.092531,   0.050000,   6.440000, 732.831203
Outstanding requests per worker:
2 1 3 2 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   54432.3,      272162,     217764,      54398,     195447,      22317,   0.144045,   0.219100,   0.262000,   0.404100,   0.077252,   0.049000,   4.796000, 733.217598
Outstanding requests per worker:
4 1 2 1 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   54360.5,      271803,     217331,      54472,     195054,      22277,   0.148707,   0.226100,   0.269100,   0.427100,   0.091706,   0.048000,   4.518000, 732.747919
Outstanding requests per worker:
2 1 2 2 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   54589.1,      272946,     218226,      54720,     195824,      22402,   0.149878,   0.228100,   0.269100,   0.396100,   0.083094,   0.051000,   5.961000, 732.399228
Outstanding requests per worker:
2 5 5 1 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   54407.5,      272038,     217614,      54424,     195599,      22015,   0.147339,   0.221100,   0.262000,   0.414100,   0.Linux 4.4.0-130-generic (iccluster101) 	09/10/2018 	_x86_64_	(48 CPU)

03:55:04 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
03:55:09 PM  all    5.81    0.00    9.87    0.00    0.00    2.35    0.00    0.00    0.00   81.97
03:55:09 PM    0    9.02    0.00   45.29    0.00    0.00   26.43    0.00    0.00    0.00   19.26
03:55:09 PM    1   41.25    0.00   51.71    0.00    0.00    5.03    0.00    0.00    0.00    2.01
03:55:09 PM    2    7.10    0.00   17.85    0.00    0.00    5.48    0.00    0.00    0.00   69.57
03:55:09 PM    3   37.75    0.00   55.82    0.00    0.00    4.42    0.00    0.00    0.00    2.01
03:55:09 PM    4    6.68    0.00   16.40    0.00    0.00    5.26    0.00    0.00    0.00   71.66
03:55:09 PM    5    2.63    0.00    6.68    0.00    0.00    1.62    0.00    0.00    0.00   89.07
03:55:09 PM    6    7.24    0.00   14.08    0.00    0.00    5.63    0.00    0.00    0.00   73.04
03:55:09 PM    7    2.23    0.00    5.27    0.00    0.00    1.01    0.00    0.00    0.00   91.48
03:55:09 PM    8    7.74    0.00   12.83    0.00    0.00    3.05    0.00    0.00    0.00   76.37
03:55:09 PM    9    1.82    0.00    5.05    0.00    0.00    0.81    0.00    0.00    0.00   92.32
03:55:09 PM   10    6.83    0.00   11.65    0.00    0.00    3.61    0.00    0.00    0.00   77.91
03:55:09 PM   11    2.41    0.00    4.43    0.00    0.00    0.60    0.00    0.00    0.00   92.56
03:55:09 PM   12    5.92    0.00    9.18    0.00    0.00    4.29    0.00    0.00    0.00   80.61
03:55:09 PM   13   37.92    0.00   54.29    0.00    0.00    5.99    0.00    0.00    0.00    1.80
03:55:09 PM   14    5.56    0.00   10.08    0.00    0.00    3.29    0.00    0.00    0.00   81.07
03:55:09 PM   15   41.12    0.00   51.10    0.00    0.00    5.99    0.00    0.00    0.00    1.80
03:55:09 PM   16    5.98    0.00    9.90    0.00    0.00    3.30    0.00    0.00    0.00   80.82
03:55:09 PM   17    3.04    0.00    6.09    0.00    0.00    1.83    0.00    0.00    0.00   89.05
03:55:09 PM   18    5.66    0.00    9.49    0.00    0.00    3.43    0.00    0.00    0.00   81.41
03:55:09 PM   19    2.21    0.00    6.24    0.00    0.00    1.01    0.00    0.00    0.00   90.54
03:55:09 PM   20    5.04    0.00    9.68    0.00    0.00    3.83    0.00    0.00    0.00   81.45
03:55:09 PM   21    2.21    0.00    5.03    0.00    0.00    1.21    0.00    0.00    0.00   91.55
03:55:09 PM   22    5.40    0.00   10.00    0.00    0.00    2.40    0.00    0.00    0.00   82.20
03:55:09 PM   23    1.62    0.00    3.84    0.00    0.00    1.41    0.00    0.00    0.00   93.13
03:55:09 PM   24    0.40    0.00    1.00    0.00    0.00    0.60    0.00    0.00    0.00   98.00
03:55:09 PM   25    0.20    0.00    0.40    0.00    0.00    0.00    0.00    0.00    0.00   99.40
03:55:09 PM   26    1.59    0.00    2.59    0.00    0.00    0.80    0.00    0.00    0.00   95.02
03:55:09 PM   27    0.20    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00   99.80
03:55:09 PM   28    2.41    0.00    3.22    0.00    0.00    0.40    0.00    0.00    0.00   93.96
03:55:09 PM   29    0.40    0.00    1.40    0.00    0.00    0.20    0.00    0.00    0.00   98.00
03:55:09 PM   30    1.00    0.00    1.80    0.00    0.00    1.00    0.00    0.00    0.00   96.20
03:55:09 PM   31    0.20    0.00    1.41    0.00    0.00    0.40    0.00    0.00    0.00   97.99
03:55:09 PM   32    0.80    0.00    1.60    0.00    0.00    0.40    0.00    0.00    0.00   97.19
03:55:09 PM   33    0.81    0.00    0.60    0.00    0.00    0.00    0.00    0.00    0.00   98.59
03:55:09 PM   34    3.39    0.00    3.99    0.00    0.00    1.00    0.00    0.00    0.00   91.62
03:55:09 PM   35    0.40    0.00    0.80    0.00    0.00    0.20    0.00    0.00    0.00   98.59
03:55:09 PM   36    1.80    0.00    2.80    0.00    0.00    0.60    0.00    0.00    0.00   94.80
03:55:09 PM   37    0.20    0.00    0.20    0.00    0.00    0.00    0.00    0.00    0.00   99.60
03:55:09 PM   38    2.04    0.00    2.86    0.00    0.00    0.82    0.00    0.00    0.00   94.27
03:55:09 PM   39    0.20    0.00    0.20    0.00    0.00    0.00    0.00    0.00    0.00   99.60
03:55:09 PM   40    0.80    0.00    1.80    0.00    0.00    0.20    0.00    0.00    0.00   97.21
03:55:09 PM   41    0.60    0.00    1.01    0.00    0.00    0.20    0.00    0.00    0.00   98.19
03:55:09 PM   42    1.61    0.00    2.81    0.00    0.00    1.00    0.00    0.00    0.00   94.58
03:55:09 PM   43    0.60    0.00    1.80    0.00    0.00    0.20    0.00    0.00    0.00   97.40
03:55:09 PM   44    2.19    0.00    5.57    0.00    0.00    2.19    0.00    0.00    0.00   90.06
03:55:09 PM   45    0.80    0.00    0.80    0.00    0.00    0.20    0.00    0.00    0.00   98.19
03:55:09 PM   46    0.80    0.00    2.81    0.00    0.00    0.60    0.00    0.00    0.00   95.78
03:55:09 PM   47    0.60    0.00    1.00    0.00    0.00    0.60    0.00    0.00    0.00   97.80

03:55:09 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
03:55:14 PM  all    5.65    0.00   10.03    0.00    0.00    2.35    0.00    0.00    0.00   81.97
03:55:14 PM    0   10.22    0.00   41.10    0.00    0.00   29.04    0.00    0.00    0.00   19.63
03:55:14 PM    1   36.80    0.00   55.80    0.00    0.00    5.60    0.00    0.00    0.00    1.80
03:55:14 PM    2    8.20    0.00   16.19    0.00    0.00    4.92    0.00    0.00    0.00   70.70
03:55:14 PM    3   37.15    0.00   55.42    0.00    0.00    5.42    0.00    0.00    0.00    2.01
03:55:14 PM    4    7.11    0.00   15.65    0.00    0.00    5.08    0.00    0.00    0.00   72.15
03:55:14 PM    5    2.43    0.00    7.09    0.00    0.00    1.62    0.00    0.00    0.00   88.87
03:55:14 PM    6    7.44    0.00   13.43    0.00    0.00    4.75    0.00    0.00    0.00   74.38
03:55:14 PM    7    2.82    0.00    5.03    0.00    0.00    1.41    0.00    0.00    0.00   90.74
03:55:14 PM    8    6.48    0.00   13.56    0.00    0.00    3.64    0.00    0.00    0.00   76.32
03:55:14 PM    9    2.42    0.00    3.84    0.00    0.00    1.62    0.00    0.00    0.00   92.12
03:55:14 PM   10    6.10    0.00   12.80    0.00    0.00    3.46    0.00    0.00    0.00   77.64
03:55:14 PM   11    1.82    0.00    4.24    0.00    0.00    1.01    0.00    0.00    0.00   92.93
03:55:14 PM   12    5.91    0.00   12.02    0.00    0.00    3.05    0.00    0.00    0.00   79.02
03:55:14 PM   13   36.75    0.00   55.82    0.00    0.00    5.62    0.00    0.00    0.00    1.81
03:55:14 PM   14    6.43    0.00   10.44    0.00    0.00    2.61    0.00    0.00    0.00   80.52
03:55:14 PM   15   38.28    0.00   55.11    0.00    0.00    4.61    0.00    0.00    0.00    2.00
03:55:14 PM   16    4.63    0.00   10.87    0.00    0.00    2.41    0.00    0.00    0.00   82.09
03:55:14 PM   17    2.59    0.00    7.58    0.00    0.00    1.40    0.00    0.00    0.00   88.42
03:55:14 PM   18    5.45    0.00   10.71    0.00    0.00    3.43    0.00    0.00    0.00   80.40
03:55:14 PM   19    2.59    0.00    4.98    0.00    0.00    2.19    0.00    0.00    0.00   90.24
03:55:14 PM   20    5.20    0.00    8.60    0.00    0.00    3.40    0.00    0.00    0.00   82.80
03:55:14 PM   21    2.61    0.00    4.22    0.00    0.00    1.20    0.00    0.00    0.00   91.97
03:55:14 PM   22    5.08    0.00    9.35    0.00    0.00    2.24    0.00    0.00    0.00   83.33
03:55:14 PM   23    2.61    0.00    3.81    0.00    0.00    1.00    0.00    0.00    0.00   92.59
03:55:14 PM   24    0.40    0.00    1.00    0.00    0.00    0.40    0.00    0.00    0.00   98.20
03:55:14 PM   25    0.20    0.00    0.20    0.00    0.00    0.20    0.00    0.00    0.00   99.40
03:55:14 PM   26    1.01    0.00    2.01    0.00    0.00    1.01    0.00    0.00    0.00   95.98
03:55:14 PM   27    0.20    0.00    0.20    0.00    0.00    0.00    0.00    0.00    0.00   99.60
03:55:14 PM   28    2.21    0.00    2.41    0.00    0.00    0.60    0.00    0.00    0.00   94.78
03:55:14 PM   29    0.81    0.00    1.01    0.00    0.00    0.00    0.00    0.00    0.00   98.19
03:55:14 PM   30    2.19    0.00    2.78    0.00    0.00    1.19    0.00    0.00    0.00   93.84
03:55:14 PM   31    0.60    0.00    1.20    0.00    0.00    0.20    0.00    0.00    0.00   98.00
03:55:14 PM   32    2.60    0.00    3.60    0.00    0.00    1.40    0.00    0.00    0.00   92.40
03:55:14 PM   33    0.40    0.00    0.80    0.00    0.00    0.20    0.00    0.00    0.00   98.59
03:55:14 PM   34    2.21    0.00    3.21    0.00    0.00    1.81    0.00    0.00    0.00   92.77
03:55:14 PM   35    0.40    0.00    0.40    0.00    0.00    0.00    0.00    0.00    0.00   99.19
03:55:14 PM   36    0.61    0.00    1.82    0.00    0.00    0.61    0.00    0.00    0.00   96.97
03:55:14 PM   37    0.00    0.00    0.20    0.00    0.00    0.20    0.00    0.00    0.00   99.60
03:55:14 PM   38    2.23    0.00    4.45    0.00    0.00    1.01    0.00    0.00    0.00   92.31
03:55:14 PM   39    0.00    0.00    0.20    0.00    0.00    0.20    0.00    0.00    0.00   99.60
03:55:14 PM   40    2.20    0.00    5.19    0.00    0.00    1.00    0.00    0.00    0.00   91.62
03:55:14 PM   41    0.60    0.00    1.39    0.00    0.00    0.60    0.00    0.00    0.00   97.41
03:55:14 PM   42    0.81    0.00    3.24    0.00    0.00    0.81    0.00    0.00    0.00   95.14
03:55:14 PM   43    0.80    0.00    1.40    0.00    0.00    0.20    0.00    0.00    0.00   97.60
03:55:14 PM   44    1.61    0.00    2.82    0.00    0.00    0.40    0.00    0.00    0.00   95.16
03:55:14 PM   45    0.40    0.00    0.60    0.00    0.00    0.20    0.00    0.00    0.00   98.79
03:55:14 PM   46    1.20    0.00    2.61    0.00    0.00    0.60    0.00    0.00    0.00   95.58
03:55:14 PM   47    0.60    0.00    0.60    0.00    0.00    0.00    0.00    0.00    0.00   98.79

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
Average:     all    5.73    0.00    9.95    0.00    0.00    2.35    0.00    0.00    0.00   81.97
Average:       0    9.62    0.00   43.19    0.00    0.00   27.74    0.00    0.00    0.00   19.45
Average:       1   39.02    0.00   53.76    0.00    0.00    5.32    0.00    0.00    0.00    1.91
Average:       2    7.65    0.00   17.02    0.00    0.00    5.20    0.00    0.00    0.00   70.13
Average:       3   37.45    0.00   55.62    0.00    0.00    4.92    0.00    0.00    0.00    2.01
Average:       4    6.90    0.00   16.02    0.00    0.00    5.17    0.00    0.00    0.00   71.91
Average:       5    2.53    0.00    6.88    0.00    0.00    1.62    0.00    0.00    0.00   88.97
Average:       6    7.34    0.00   13.76    0.00    0.00    5.20    0.00    0.00    0.00   73.70
Average:       7    2.53    0.00    5.15    0.00    0.00    1.21    0.00    0.00    0.00   91.11
Average:       8    7.11    0.00   13.20    0.00    0.00    3.35    0.00    0.00    0.00   76.35
Average:       9    2.12    0.00    4.44    0.00    0.00    1.21    0.00    0.00    0.00   92.22
Average:      10    6.46    0.00   12.22    0.00    0.00    3.54    0.00    0.00    0.00   77.78
Average:      11    2.12    0.00    4.33    0.00    0.00    0.81    0.00    0.00    0.00   92.74
Average:      12    5.91    0.00   10.60    0.00    0.00    3.67    0.00    0.00    0.00   79.82
Average:      13   37.34    0.00   55.06    0.00    0.00    5.81    0.00    0.00    0.00    1.80
Average:      14    6.00    0.00   10.26    0.00    0.00    2.95    0.00    0.00    0.00   80.79
Average:      15   39.70    0.00   53.10    0.00    0.00    5.30    0.00    0.00    0.00    1.90
Average:      16    5.30    0.00   10.39    0.00    0.00    2.85    0.00    0.00    0.00   81.47
Average:      17    2.82    0.00    6.84    0.00    0.00    1.61    0.00    0.00    0.00   88.73
Average:      18    5.56    0.00   10.10    0.00    0.00    3.43    0.00    0.00    0.00   80.91
Average:      19    2.40    0.00    5.61    0.00    0.00    1.60    0.00    0.00    0.00   90.39
Average:      20    5.12    0.00    9.14    0.00    0.00    3.61    0.00    0.00    0.00   82.13
Average:      21    2.41    0.00    4.62    0.00    0.00    1.21    0.00    0.00    0.00   91.76
Average:      22    5.24    0.00    9.68    0.00    0.00    2.32    0.00    0.00    0.00   82.76
Average:      23    2.11    0.00    3.82    0.00    0.00    1.21    0.00    0.00    0.00   92.86
Average:      24    0.40    0.00    1.00    0.00    0.00    0.50    0.00    0.00    0.00   98.10
Average:      25    0.20    0.00    0.30    0.00    0.00    0.10    0.00    0.00    0.00   99.40
Average:      26    1.30    0.00    2.30    0.00    0.00    0.90    0.00    0.00    0.00   95.50
Average:      27    0.20    0.00    0.10    0.00    0.00    0.00    0.00    0.00    0.00   99.70
Average:      28    2.31    0.00    2.81    0.00    0.00    0.50    0.00    0.00    0.00   94.37
Average:      29    0.60    0.00    1.21    0.00    0.00    0.10    0.00    0.00    0.00   98.09
Average:      30    1.60    0.00    2.29    0.00    0.00    1.10    0.00    0.00    0.00   95.01
Average:      31    0.40    0.00    1.30    0.00    0.00    0.30    0.00    0.00    0.00   98.00
Average:      32    1.70    0.00    2.60    0.00    0.00    0.90    0.00    0.00    0.00   94.79
Average:      33    0.60    0.00    0.70    0.00    0.00    0.10    0.00    0.00    0.00   98.59
Average:      34    2.80    0.00    3.60    0.00    0.00    1.40    0.00    0.00    0.00   92.19
Average:      35    0.40    0.00    0.60    0.00    0.00    0.10    0.00    0.00    0.00   98.89
Average:      36    1.21    0.00    2.31    0.00    0.00    0.60    0.00    0.00    0.00   95.88
Average:      37    0.10    0.00    0.20    0.00    0.00    0.10    0.00    0.00    0.00   99.60
Average:      38    2.14    0.00    3.66    0.00    0.00    0.92    0.00    0.00    0.00   93.29
Average:      39    0.10    0.00    0.20    0.00    0.00    0.10    0.00    0.00    0.00   99.60
Average:      40    1.50    0.00    3.49    0.00    0.00    0.60    0.00    0.00    0.00   94.41
Average:      41    0.60    0.00    1.20    0.00    0.00    0.40    0.00    0.00    0.00   97.80
Average:      42    1.21    0.00    3.02    0.00    0.00    0.91    0.00    0.00    0.00   94.86
Average:      43    0.70    0.00    1.60    0.00    0.00    0.20    0.00    0.00    0.00   97.50
Average:      44    1.90    0.00    4.20    0.00    0.00    1.30    0.00    0.00    0.00   92.59
Average:      45    0.60    0.00    0.70    0.00    0.00    0.20    0.00    0.00    0.00   98.49
Average:      46    1.00    0.00    2.71    0.00    0.00    0.60    0.00    0.00    0.00   95.68
Average:      47    0.60    0.00    0.80    0.00    0.00    0.30    0.00    0.00    0.00   98.30
rps: 83500
bash: line 1:    36 Killed                  ./loader -a ../twitter_dataset/twitter_dataset_30x -s docker_servers.txt -g 0.8 -T 5 -c 200 -w 4 -e -r 53800
stats_time = 5
Configuration:

nProcessors on system: 48
nWorkers: 4
runtime: -1
Get fraction: 0.800000
Naggle's algorithm: False


host: localhost
address: 127.0.0.1
Loading key value file...created uniform distribution 1000
rps 83500 cpus 4
meanInterarrival 47
num_worker_connections 50
num_worker_connections 50
Creating worker on tid 3054372608
starting receive base loop
num_worker_connections 50
Creating worker on tid 3045979904
starting receive base loop
num_worker_connections 50
Creating worker on tid 3037587200
starting receive base loop
Created 200 connections total
Creating worker on tid 3029194496
starting receive base loop
Stats:
-------------------------
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
1536589258.587722,       0.0,      171087,     136712,      34375,     122829,      13883,  26.932364,  43.600000,  46.100000,  55.400000,  11.992933,   0.000000, 142.383993, 734.144537
Outstanding requests per worker:
584 479 403 436 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   86424.5,      432123,     345925,      86198,     311420,      34505,   9.469269,  13.600000,  19.600000,  29.400000,   4.655389,   0.907000,  33.817001, 735.177417
Outstanding requests per worker:
198 198 207 223 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   85803.5,      429018,     343602,      85416,     309280,      34322,   8.512349,  11.900000,  12.800000,  14.100000,   2.329039,   1.129000,  15.858000, 735.621044
Outstanding requests per worker:
191 200 157 184 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   86366.1,      431831,     345585,      86246,     311434,      34151,   8.318005,  11.800000,  12.800000,  14.100000,   2.418471,   0.735000,  16.465001, 736.897527
Outstanding requests per worker:
185 148 176 203 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   85726.5,      428633,     342987,      85646,     308876,      34111,   7.718552,  10.700000,  11.500000,  12.600000,   2.007486,   0.765000,  14.418000, 736.247074
Outstanding requests per worker:
171 144 189 175 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   85958.7,      429794,     344143,      85651,     310135,      34008,   7.420345,  10.400000,  11.100000,  12.600000,   2.070121,   0.546000,  15.268000, 736.813598
Outstanding requests per worker:
127 147 191 122 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   86129.5,      430648,     344751,      85897,     310898,      33853,   7.639333,  10.900000,  11.800000,  13.400000,   2.224280,   0.819000,  16.047999, 737.134477
Outstanding requests per worker:
90 90 113 183 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   85860.9,      429305,     343653,      85652,     309752,      33901,   7.661401,  10.900000,  11.700000,  13.400000,   2.237436,   0.719000,  16.276000, 736.955118
Outstanding requests per worker:
218 217 186 166 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   85987.7,      429939,     343955,      85984,     310389,      33566,   7.504320,  10.600000,  11.700000,  13.600000,   2.195968,   0.815000,  15.977001, 737.896635
Outstanding requests per worker:
153 163 144 164 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   85992.5,      429963,     343397,      86566,     310241,      33156,   7.815058,  11.400000,  12.400000,  14.200000,   2.554372,   0.682000,  18.223001, 738.366989
Outstanding requests per worker:
225 257 241 293 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   86356.7,      431784,     345441,      86343,     312375,      33066,   8.390945,  11.700000,  12.700000,  14.800000,   2.345733,   1.060000,  17.895000, 740.004733
Outstanding requests per worker:
122 120 112 96 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   82784.3,      413922,     331081,      82841,     299504,      31577,   9.403739,  12.500000,  14.100000,  51.200000,   6.919766,   0.844000,  77.393003, 739.773201
Outstanding requests per worker:
659 628 678 674 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   87623.3,      438117,     350236,      87881,     316643,      33593,  72.328284,  91.400000,  97.100000, 109.500000,  16.492120,  11.078000, 149.803996, 740.302744
Outstanding requests per worker:
1529 2141 1713 1222 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   87326.5,      436633,     349337,      87296,     316310,      33027,   9.980654,  11.300000,  43.900000,  79.100000,  12.919076,   0.521000, 104.956001, 739.987093
Outstanding requests per worker:
196 164 230 164 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   86118.3,      430592,     344377,      86215,     311388,      32989,   7.745748,  10.900000,  12.000000,  15.400000,   2.355768,   0.774000,  19.003000, 740.269736
Outstanding requests per worker:
189 147 169 177 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   86035.1,      430176,     344613,      85563,     312064,      32549,   7.877033,  11.400000,  12.600000,  14.300000,   2.453509,   0.444000,  16.798001, 741.342570
Outstanding requests per worker:
196 206 194 211 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   86031.7,      430159,     344104,      86055,     311731,      32373,   7.537886,  10.500000,  11.400000,  13.000000,   2.047662,   0.675000,  14.223000, 742.207341
Outstanding requests per worker:
174 209 242 231 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   86066.9,      430335,     344156,      86179,     312027,      32129,   7.765963,  10.900000,  11.800000,  13.000000,   2.094819,   0.938000,  17.097000, 742.221620
Outstanding requests per worker:
208 136 210 168 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,  Linux 4.4.0-130-generic (iccluster101) 	09/10/2018 	_x86_64_	(48 CPU)

03:56:54 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
03:56:59 PM  all    3.03    0.00    7.29    0.00    0.00    2.85    0.00    0.00    0.00   86.82
03:56:59 PM    0    8.82    0.00   50.90    0.00    0.00   40.28    0.00    0.00    0.00    0.00
03:56:59 PM    1    8.27    0.00   21.17    0.00    0.00    6.45    0.00    0.00    0.00   64.11
03:56:59 PM    2    0.80    0.00    2.20    0.00    0.00    0.60    0.00    0.00    0.00   96.40
03:56:59 PM    3    8.93    0.00   20.63    0.00    0.00    7.34    0.00    0.00    0.00   63.10
03:56:59 PM    4    0.60    0.00    1.60    0.00    0.00    0.40    0.00    0.00    0.00   97.39
03:56:59 PM    5    5.45    0.00   12.12    0.00    0.00    3.64    0.00    0.00    0.00   78.79
03:56:59 PM    6    0.60    0.00    1.41    0.00    0.00    0.20    0.00    0.00    0.00   97.78
03:56:59 PM    7    6.56    0.00   11.13    0.00    0.00    4.77    0.00    0.00    0.00   77.53
03:56:59 PM    8    0.80    0.00    2.20    0.00    0.00    0.20    0.00    0.00    0.00   96.80
03:56:59 PM    9    4.89    0.00   11.61    0.00    0.00    3.67    0.00    0.00    0.00   79.84
03:56:59 PM   10    1.19    0.00    1.59    0.20    0.00    0.40    0.00    0.00    0.00   96.62
03:56:59 PM   11    5.10    0.00   10.00    0.00    0.00    3.47    0.00    0.00    0.00   81.43
03:56:59 PM   12    1.00    0.00    1.60    0.00    0.00    0.20    0.00    0.00    0.00   97.19
03:56:59 PM   13    9.27    0.00   19.76    0.00    0.00    6.65    0.00    0.00    0.00   64.31
03:56:59 PM   14    0.60    0.00    1.20    0.00    0.00    0.60    0.00    0.00    0.00   97.59
03:56:59 PM   15    7.71    0.00   22.53    0.00    0.00    6.32    0.00    0.00    0.00   63.44
03:56:59 PM   16    0.80    0.00    1.40    0.00    0.00    0.60    0.00    0.00    0.00   97.21
03:56:59 PM   17    4.90    0.00   12.86    0.00    0.00    3.88    0.00    0.00    0.00   78.37
03:56:59 PM   18    0.40    0.00    2.00    0.00    0.00    0.60    0.00    0.00    0.00   97.01
03:56:59 PM   19    6.57    0.00   11.55    0.00    0.00    3.78    0.00    0.00    0.00   78.09
03:56:59 PM   20    0.20    0.00    1.81    0.00    0.00    0.20    0.00    0.00    0.00   97.79
03:56:59 PM   21    5.41    0.00   12.83    0.00    0.00    4.21    0.00    0.00    0.00   77.56
03:56:59 PM   22    0.40    0.00    1.60    0.00    0.00    0.40    0.00    0.00    0.00   97.60
03:56:59 PM   23    6.45    0.00   13.10    0.00    0.00    3.43    0.00    0.00    0.00   77.02
03:56:59 PM   24    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
03:56:59 PM   25    5.23    0.00    9.26    0.00    0.00    4.02    0.00    0.00    0.00   81.49
03:56:59 PM   26    0.20    0.00    0.20    0.00    0.00    0.40    0.00    0.00    0.00   99.19
03:56:59 PM   27    2.21    0.00    5.82    0.00    0.00    2.21    0.00    0.00    0.00   89.76
03:56:59 PM   28    0.40    0.00    0.80    0.00    0.00    0.20    0.00    0.00    0.00   98.60
03:56:59 PM   29    4.46    0.00    8.32    0.00    0.00    2.43    0.00    0.00    0.00   84.79
03:56:59 PM   30    0.60    0.00    0.60    0.00    0.00    0.20    0.00    0.00    0.00   98.60
03:56:59 PM   31    4.68    0.00    7.33    0.00    0.00    2.65    0.00    0.00    0.00   85.34
03:56:59 PM   32    0.60    0.00    0.80    0.00    0.00    0.20    0.00    0.00    0.00   98.40
03:56:59 PM   33    3.79    0.00    8.18    0.00    0.00    2.99    0.00    0.00    0.00   85.03
03:56:59 PM   34    0.20    0.00    0.80    0.00    0.00    0.20    0.00    0.00    0.00   98.80
03:56:59 PM   35    4.38    0.00    9.36    0.00    0.00    3.19    0.00    0.00    0.00   83.07
03:56:59 PM   36    0.40    0.00    1.00    0.00    0.00    0.40    0.00    0.00    0.00   98.21
03:56:59 PM   37    3.64    0.00    7.29    0.00    0.00    2.43    0.00    0.00    0.00   86.64
03:56:59 PM   38    0.40    0.00    0.40    0.00    0.00    0.20    0.00    0.00    0.00   99.00
03:56:59 PM   39    1.81    0.00    5.24    0.00    0.00    1.61    0.00    0.00    0.00   91.33
03:56:59 PM   40    0.40    0.00    0.60    0.00    0.00    0.00    0.00    0.00    0.00   99.00
03:56:59 PM   41    4.02    0.00    9.05    0.00    0.00    3.22    0.00    0.00    0.00   83.70
03:56:59 PM   42    0.20    0.00    0.60    0.00    0.00    0.20    0.00    0.00    0.00   99.00
03:56:59 PM   43    4.63    0.00    7.85    0.00    0.00    2.41    0.00    0.00    0.00   85.11
03:56:59 PM   44    0.20    0.00    0.40    0.00    0.00    0.40    0.00    0.00    0.00   98.99
03:56:59 PM   45    3.23    0.00    8.47    0.00    0.00    1.81    0.00    0.00    0.00   86.49
03:56:59 PM   46    0.40    0.00    0.60    0.00    0.00    0.00    0.00    0.00    0.00   99.00
03:56:59 PM   47    3.43    0.00    9.27    0.00    0.00    2.62    0.00    0.00    0.00   84.68

03:56:59 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
03:57:04 PM  all    2.92    0.00    7.12    0.00    0.00    2.98    0.00    0.00    0.00   86.98
03:57:04 PM    0    8.98    0.00   49.90    0.00    0.00   41.12    0.00    0.00    0.00    0.00
03:57:04 PM    1    7.79    0.00   20.29    0.00    0.00    7.17    0.00    0.00    0.00   64.75
03:57:04 PM    2    0.80    0.00    1.79    0.00    0.00    0.99    0.00    0.00    0.00   96.42
03:57:04 PM    3    7.41    0.00   19.75    0.00    0.00    8.02    0.00    0.00    0.00   64.81
03:57:04 PM    4    0.60    0.00    1.79    0.00    0.00    0.60    0.00    0.00    0.00   97.01
03:57:04 PM    5    5.52    0.00   12.27    0.00    0.00    3.89    0.00    0.00    0.00   78.32
03:57:04 PM    6    0.60    0.00    1.39    0.00    0.00    0.80    0.00    0.00    0.00   97.21
03:57:04 PM    7    5.94    0.00   10.86    0.00    0.00    3.89    0.00    0.00    0.00   79.30
03:57:04 PM    8    0.60    0.00    1.79    0.00    0.00    0.60    0.00    0.00    0.00   97.02
03:57:04 PM    9    4.91    0.00   11.86    0.00    0.00    4.29    0.00    0.00    0.00   78.94
03:57:04 PM   10    0.20    0.00    1.41    0.00    0.00    0.20    0.00    0.00    0.00   98.19
03:57:04 PM   11    4.68    0.00   12.63    0.00    0.00    3.46    0.00    0.00    0.00   79.23
03:57:04 PM   12    0.80    0.00    1.40    0.00    0.00    0.20    0.00    0.00    0.00   97.60
03:57:04 PM   13    7.52    0.00   20.12    0.00    0.00    7.52    0.00    0.00    0.00   64.84
03:57:04 PM   14    0.60    0.00    1.20    0.00    0.00    0.60    0.00    0.00    0.00   97.60
03:57:04 PM   15    8.54    0.00   18.90    0.00    0.00    6.71    0.00    0.00    0.00   65.85
03:57:04 PM   16    0.80    0.00    0.40    0.00    0.00    0.60    0.00    0.00    0.00   98.19
03:57:04 PM   17    5.33    0.00   11.89    0.00    0.00    4.10    0.00    0.00    0.00   78.69
03:57:04 PM   18    0.40    0.00    1.20    0.00    0.00    0.60    0.00    0.00    0.00   97.80
03:57:04 PM   19    5.38    0.00   12.35    0.00    0.00    4.98    0.00    0.00    0.00   77.29
03:57:04 PM   20    0.60    0.00    1.40    0.00    0.00    0.20    0.00    0.00    0.00   97.80
03:57:04 PM   21    5.69    0.00    9.76    0.00    0.00    4.47    0.00    0.00    0.00   80.08
03:57:04 PM   22    0.40    0.00    1.20    0.00    0.00    0.40    0.00    0.00    0.00   98.00
03:57:04 PM   23    5.27    0.00   12.37    0.00    0.00    3.04    0.00    0.00    0.00   79.31
03:57:04 PM   24    0.00    0.00    0.20    0.00    0.00    0.00    0.00    0.00    0.00   99.80
03:57:04 PM   25    5.50    0.00    8.15    0.00    0.00    2.44    0.00    0.00    0.00   83.91
03:57:04 PM   26    0.20    0.00    0.60    0.00    0.00    0.20    0.00    0.00    0.00   99.00
03:57:04 PM   27    3.23    0.00    6.06    0.00    0.00    1.21    0.00    0.00    0.00   89.49
03:57:04 PM   28    0.20    0.00    0.60    0.00    0.00    0.20    0.00    0.00    0.00   99.00
03:57:04 PM   29    3.25    0.00    7.51    0.00    0.00    2.43    0.00    0.00    0.00   86.82
03:57:04 PM   30    0.40    0.00    0.80    0.00    0.00    0.20    0.00    0.00    0.00   98.61
03:57:04 PM   31    4.44    0.00    8.69    0.00    0.00    2.22    0.00    0.00    0.00   84.65
03:57:04 PM   32    0.40    0.00    0.60    0.00    0.00    0.79    0.00    0.00    0.00   98.21
03:57:04 PM   33    4.27    0.00    7.11    0.00    0.00    2.44    0.00    0.00    0.00   86.18
03:57:04 PM   34    0.40    0.00    0.40    0.00    0.00    0.00    0.00    0.00    0.00   99.20
03:57:04 PM   35    3.84    0.00    9.09    0.00    0.00    3.23    0.00    0.00    0.00   83.84
03:57:04 PM   36    0.40    0.00    0.60    0.00    0.00    0.20    0.00    0.00    0.00   98.80
03:57:04 PM   37    3.61    0.00    8.03    0.00    0.00    3.41    0.00    0.00    0.00   84.94
03:57:04 PM   38    0.20    0.00    0.00    0.00    0.00    0.60    0.00    0.00    0.00   99.20
03:57:04 PM   39    3.61    0.00    8.43    0.00    0.00    2.61    0.00    0.00    0.00   85.34
03:57:04 PM   40    0.80    0.00    0.80    0.00    0.00    0.20    0.00    0.00    0.00   98.21
03:57:04 PM   41    4.22    0.00    9.64    0.00    0.00    3.41    0.00    0.00    0.00   82.73
03:57:04 PM   42    0.40    0.00    0.40    0.00    0.00    0.20    0.00    0.00    0.00   99.00
03:57:04 PM   43    4.81    0.00    8.82    0.00    0.00    4.01    0.00    0.00    0.00   82.36
03:57:04 PM   44    0.60    0.00    0.60    0.00    0.00    0.20    0.00    0.00    0.00   98.60
03:57:04 PM   45    3.25    0.00    9.74    0.00    0.00    2.84    0.00    0.00    0.00   84.18
03:57:04 PM   46    0.00    0.00    0.60    0.00    0.00    0.20    0.00    0.00    0.00   99.20
03:57:04 PM   47    3.91    0.00    8.02    0.00    0.00    1.65    0.00    0.00    0.00   86.42

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
Average:     all    2.97    0.00    7.20    0.00    0.00    2.92    0.00    0.00    0.00   86.90
Average:       0    8.90    0.00   50.40    0.00    0.00   40.70    0.00    0.00    0.00    0.00
Average:       1    8.03    0.00   20.73    0.00    0.00    6.81    0.00    0.00    0.00   64.43
Average:       2    0.80    0.00    1.99    0.00    0.00    0.80    0.00    0.00    0.00   96.41
Average:       3    8.18    0.00   20.20    0.00    0.00    7.68    0.00    0.00    0.00   63.94
Average:       4    0.60    0.00    1.70    0.00    0.00    0.50    0.00    0.00    0.00   97.20
Average:       5    5.49    0.00   12.20    0.00    0.00    3.76    0.00    0.00    0.00   78.56
Average:       6    0.60    0.00    1.40    0.00    0.00    0.50    0.00    0.00    0.00   97.49
Average:       7    6.26    0.00   11.00    0.00    0.00    4.34    0.00    0.00    0.00   78.41
Average:       8    0.70    0.00    1.99    0.00    0.00    0.40    0.00    0.00    0.00   96.91
Average:       9    4.90    0.00   11.73    0.00    0.00    3.98    0.00    0.00    0.00   79.39
Average:      10    0.70    0.00    1.50    0.10    0.00    0.30    0.00    0.00    0.00   97.40
Average:      11    4.89    0.00   11.31    0.00    0.00    3.47    0.00    0.00    0.00   80.33
Average:      12    0.90    0.00    1.50    0.00    0.00    0.20    0.00    0.00    0.00   97.40
Average:      13    8.40    0.00   19.94    0.00    0.00    7.09    0.00    0.00    0.00   64.57
Average:      14    0.60    0.00    1.20    0.00    0.00    0.60    0.00    0.00    0.00   97.60
Average:      15    8.12    0.00   20.74    0.00    0.00    6.51    0.00    0.00    0.00   64.63
Average:      16    0.80    0.00    0.90    0.00    0.00    0.60    0.00    0.00    0.00   97.70
Average:      17    5.11    0.00   12.37    0.00    0.00    3.99    0.00    0.00    0.00   78.53
Average:      18    0.40    0.00    1.60    0.00    0.00    0.60    0.00    0.00    0.00   97.40
Average:      19    5.98    0.00   11.95    0.00    0.00    4.38    0.00    0.00    0.00   77.69
Average:      20    0.40    0.00    1.60    0.00    0.00    0.20    0.00    0.00    0.00   97.80
Average:      21    5.55    0.00   11.30    0.00    0.00    4.34    0.00    0.00    0.00   78.81
Average:      22    0.40    0.00    1.40    0.00    0.00    0.40    0.00    0.00    0.00   97.80
Average:      23    5.86    0.00   12.74    0.00    0.00    3.24    0.00    0.00    0.00   78.16
Average:      24    0.00    0.00    0.10    0.00    0.00    0.00    0.00    0.00    0.00   99.90
Average:      25    5.36    0.00    8.70    0.00    0.00    3.24    0.00    0.00    0.00   82.69
Average:      26    0.20    0.00    0.40    0.00    0.00    0.30    0.00    0.00    0.00   99.10
Average:      27    2.72    0.00    5.94    0.00    0.00    1.71    0.00    0.00    0.00   89.63
Average:      28    0.30    0.00    0.70    0.00    0.00    0.20    0.00    0.00    0.00   98.80
Average:      29    3.85    0.00    7.91    0.00    0.00    2.43    0.00    0.00    0.00   85.80
Average:      30    0.50    0.00    0.70    0.00    0.00    0.20    0.00    0.00    0.00   98.60
Average:      31    4.56    0.00    8.01    0.00    0.00    2.43    0.00    0.00    0.00   84.99
Average:      32    0.50    0.00    0.70    0.00    0.00    0.50    0.00    0.00    0.00   98.31
Average:      33    4.03    0.00    7.65    0.00    0.00    2.72    0.00    0.00    0.00   85.60
Average:      34    0.30    0.00    0.60    0.00    0.00    0.10    0.00    0.00    0.00   99.00
Average:      35    4.11    0.00    9.23    0.00    0.00    3.21    0.00    0.00    0.00   83.45
Average:      36    0.40    0.00    0.80    0.00    0.00    0.30    0.00    0.00    0.00   98.50
Average:      37    3.63    0.00    7.66    0.00    0.00    2.92    0.00    0.00    0.00   85.79
Average:      38    0.30    0.00    0.20    0.00    0.00    0.40    0.00    0.00    0.00   99.10
Average:      39    2.72    0.00    6.84    0.00    0.00    2.11    0.00    0.00    0.00   88.33
Average:      40    0.60    0.00    0.70    0.00    0.00    0.10    0.00    0.00    0.00   98.60
Average:      41    4.12    0.00    9.35    0.00    0.00    3.32    0.00    0.00    0.00   83.22
Average:      42    0.30    0.00    0.50    0.00    0.00    0.20    0.00    0.00    0.00   99.00
Average:      43    4.72    0.00    8.33    0.00    0.00    3.21    0.00    0.00    0.00   83.73
Average:      44    0.40    0.00    0.50    0.00    0.00    0.30    0.00    0.00    0.00   98.80
Average:      45    3.24    0.00    9.10    0.00    0.00    2.33    0.00    0.00    0.00   85.34
Average:      46    0.20    0.00    0.60    0.00    0.00    0.10    0.00    0.00    0.00   99.10
Average:      47    3.67    0.00    8.66    0.00    0.00    2.14    0.00    0.00    0.00   85.54
rps: 68200
bash: line 1:    50 Killed                  ./loader -a ../twitter_dataset/twitter_dataset_30x -s docker_servers.txt -g 0.8 -T 5 -c 200 -w 4 -e -r 83500
stats_time = 5
Configuration:

nProcessors on system: 48
nWorkers: 4
runtime: -1
Get fraction: 0.800000
Naggle's algorithm: False


host: localhost
address: 127.0.0.1
Loading key value file...created uniform distribution 1000
rps 68200 cpus 4
meanInterarrival 58
num_worker_connections 50
num_worker_connections 50
Creating worker on tid 3688961792
starting receive base loop
num_worker_connections 50
Creating worker on tid 3680569088
starting receive base loop
num_worker_connections 50
Creating worker on tid 3672176384
starting receive base loop
Created 200 connections total
Creating worker on tid 3663783680
starting receive base loop
Stats:
-------------------------
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
1536589368.587832,       0.0,      139791,     111831,      27960,     101587,      10244,   1.902177,   6.500000,  12.800000,  20.200000,   5.410156,   0.000000, 127.049997, 743.700638
Outstanding requests per worker:
4 0 5 4 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   69378.9,      346895,     277497,      69398,     251953,      25544,   0.507880,   1.200000,   1.700000,   2.500000,   0.523604,   0.051000,   5.673000, 743.572893
Outstanding requests per worker:
12 8 1 5 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   69440.7,      347204,     277662,      69542,     252148,      25514,   0.480783,   0.972100,   1.300000,   2.200000,   0.448533,   0.053000,   6.761000, 744.577252
Outstanding requests per worker:
7 6 9 9 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   69845.1,      349226,     279091,      70135,     253684,      25407,   0.427401,   0.849100,   1.100000,   1.700000,   0.391995,   0.045000,   5.930000, 744.988473
Outstanding requests per worker:
8 11 10 9 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   69753.5,      348768,     279071,      69697,     254078,      24993,   0.571636,   1.400000,   1.700000,   2.300000,   0.499306,   0.050000,   5.484000, 746.057652
Outstanding requests per worker:
11 5 6 5 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   69686.7,      348434,     278810,      69624,     253933,      24877,   0.476837,   0.921100,   1.300000,   3.800000,   0.616439,   0.052000,   7.437000, 746.850056
Outstanding requests per worker:
9 4 4 4 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   69770.1,      348851,     279005,      69846,     253873,      25132,   0.508880,   1.100000,   1.300000,   2.100000,   0.445862,   0.053000,   6.875000, 746.357732
Outstanding requests per worker:
14 8 14 31 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   69625.9,      348130,     278789,      69341,     253519,      25270,   0.415380,   0.840100,   1.100000,   1.500000,   0.307901,   0.054000,   3.309000, 745.705699
Outstanding requests per worker:
3 6 7 6 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   69765.9,      348830,     279327,      69503,     254241,      25086,   0.393838,   0.773100,   0.981100,   1.600000,   0.301021,   0.053000,   4.415000, 746.351932
Outstanding requests per worker:
25 20 19 17 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   69494.7,      347474,     278080,      69394,     253790,      24290,   0.414590,   0.817100,   1.100000,   1.900000,   0.343399,   0.047000,   4.668000, 748.557552
Outstanding requests per worker:
16 24 12 18 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   69618.3,      348092,     278421,      69671,     253778,      24643,   0.406453,   0.786100,   1.100000,   1.600000,   0.326825,   0.053000,   4.698000, 747.116967
Outstanding requests per worker:
5 4 2 3 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   69615.7,      348079,     278258,      69821,     253658,      24600,   0.421999,   0.842100,   1.100000,   1.600000,   0.321441,   0.050000,   7.999000, 747.264736
Outstanding requests per worker:
2 2 4 2 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   69822.1,      349111,     279356,      69755,     254828,      24528,   0.474440,   1.100000,   1.500000,   2.300000,   0.444859,   0.051000,   5.183000, 748.605715
Outstanding requests per worker:
6 2 3 1 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   69547.3,      347737,     277933,      69804,     253265,      24668,   0.530041,   1.100000,   1.500000,   2.600000,   0.479993,   0.047000,   5.412000, 747.446816
Outstanding requests per worker:
2 1 2 2 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   69463.9,      347320,     277585,      69735,     253431,      24154,   0.401359,   0.808100,   1.100000,   1.800000,   0.389573,   0.046000,   6.853000, 749.494645
Outstanding requests per worker:
12 13 8 9 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   69404.3,      347022,     277700,      69322,     253607,      24093,   0.446901,   0.915100,   1.200000,   1.800000,   0.357338,   0.052000,   6.228000, 748.445704
Outstanding requests per worker:
16 18 9 14 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   69466.1,      347331,     278269,      69062,     254004,      24265,   0.505968,   1.100000,   1.400000,   2.000000,   0.438682,   0.049000,   6.961000, 749.178942
Outstanding requests per worker:
4 3 10 4 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   69688.3,      348442,     278475,      69967,     254325,      24150,   0.486882,   0.967100,   1.300000,   1.900000,   0.406169,   0.053000,   5.330000, 748.968450
Outstanding requests per worker:
9 5 5 5 
  timeDiff,     rps,        requests,     gets,       sets,      hits,       misses,   avg_lat,      90th,      95th,        99th,       std,       min,        max,    avgGetSize
  5.000005,   69597.5,      347988,     278296,      69692,     254324,      23972,   0.416453,   0.824100,   1Linux 4.4.0-130-generic (iccluster101) 	09/10/2018 	_x86_64_	(48 CPU)

03:58:44 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
03:58:49 PM  all    5.45    0.00    9.95    0.00    0.00    2.85    0.00    0.00    0.00   81.75
03:58:49 PM    0   11.65    0.00   47.79    0.00    0.00   39.16    0.00    0.00    0.00    1.41
03:58:49 PM    1   29.03    0.00   45.56    0.00    0.00    6.45    0.00    0.00    0.00   18.95
03:58:49 PM    2    2.59    0.00    4.39    0.00    0.00    1.60    0.00    0.00    0.00   91.42
03:58:49 PM    3   28.12    0.00   46.53    0.00    0.00    6.14    0.00    0.00    0.00   19.21
03:58:49 PM    4    1.80    0.00    3.80    0.00    0.00    0.80    0.00    0.00    0.00   93.60
03:58:49 PM    5    9.09    0.00   14.95    0.00    0.00    4.04    0.00    0.00    0.00   71.92
03:58:49 PM    6    1.60    0.00    3.41    0.00    0.00    0.80    0.00    0.00    0.00   94.19
03:58:49 PM    7    8.30    0.00   14.78    0.00    0.00    4.86    0.00    0.00    0.00   72.06
03:58:49 PM    8    1.80    0.00    2.80    0.00    0.00    1.00    0.00    0.00    0.00   94.40
03:58:49 PM    9    7.36    0.00   14.31    0.00    0.00    3.27    0.00    0.00    0.00   75.05
03:58:49 PM   10    1.98    0.00    2.98    0.00    0.00    1.19    0.00    0.00    0.00   93.85
03:58:49 PM   11    9.11    0.00   12.75    0.00    0.00    4.25    0.00    0.00    0.00   73.89
03:58:49 PM   12    1.39    0.00    2.98    0.00    0.00    1.39    0.00    0.00    0.00   94.23
03:58:49 PM   13   28.88    0.00   47.01    0.00    0.00    4.78    0.00    0.00    0.00   19.32
03:58:49 PM   14    1.00    0.00    3.20    0.00    0.00    0.80    0.00    0.00    0.00   95.00
03:58:49 PM   15   28.74    0.00   46.31    0.00    0.00    5.59    0.00    0.00    0.00   19.36
03:58:49 PM   16    1.98    0.00    2.98    0.00    0.00    0.60    0.00    0.00    0.00   94.44
03:58:49 PM   17    9.09    0.00   15.35    0.00    0.00    4.04    0.00    0.00    0.00   71.52
03:58:49 PM   18    1.59    0.00    2.38    0.00    0.00    1.59    0.00    0.00    0.00   94.44
03:58:49 PM   19    7.39    0.00   15.20    0.00    0.00    3.90    0.00    0.00    0.00   73.51
03:58:49 PM   20    1.60    0.00    2.40    0.00    0.00    0.80    0.00    0.00    0.00   95.19
03:58:49 PM   21    7.44    0.00   13.84    0.00    0.00    4.75    0.00    0.00    0.00   73.97
03:58:49 PM   22    1.59    0.00    2.99    0.00    0.00    0.60    0.00    0.00    0.00   94.82
03:58:49 PM   23    7.87    0.00   13.46    0.00    0.00    4.14    0.00    0.00    0.00   74.53
03:58:49 PM   24    0.40    0.00    0.20    0.00    0.00    0.20    0.00    0.00    0.00   99.20
03:58:49 PM   25    1.80    0.00    2.79    0.00    0.00    0.80    0.00    0.00    0.00   94.61
03:58:49 PM   26    0.60    0.00    1.41    0.00    0.00    0.00    0.00    0.00    0.00   97.98
03:58:49 PM   27    1.21    0.00    2.62    0.00    0.00    1.01    0.00    0.00    0.00   95.16
03:58:49 PM   28    0.80    0.00    1.20    0.00    0.00    0.40    0.00    0.00    0.00   97.60
03:58:49 PM   29    4.59    0.00    7.78    0.00    0.00    2.79    0.00    0.00    0.00   84.83
03:58:49 PM   30    0.40    0.00    1.59    0.00    0.00    0.20    0.00    0.00    0.00   97.81
03:58:49 PM   31    3.29    0.00    8.23    0.00    0.00    2.47    0.00    0.00    0.00   86.01
03:58:49 PM   32    1.01    0.00    0.81    0.00    0.00    0.40    0.00    0.00    0.00   97.78
03:58:49 PM   33    5.21    0.00    9.82    0.00    0.00    3.01    0.00    0.00    0.00   81.96
03:58:49 PM   34    0.60    0.00    1.40    0.00    0.00    0.20    0.00    0.00    0.00   97.80
03:58:49 PM   35    5.39    0.00    9.78    0.00    0.00    2.59    0.00    0.00    0.00   82.24
03:58:49 PM   36    1.19    0.00    1.39    0.00    0.00    0.20    0.00    0.00    0.00   97.22
03:58:49 PM   37    1.79    0.00    3.78    0.00    0.00    0.80    0.00    0.00    0.00   93.63
03:58:49 PM   38    0.60    0.00    1.20    0.00    0.00    0.40    0.00    0.00    0.00   97.81
03:58:49 PM   39    2.01    0.00    4.62    0.00    0.00    1.00    0.00    0.00    0.00   92.37
03:58:49 PM   40    0.60    0.00    0.80    0.00    0.00    0.40    0.00    0.00    0.00   98.20
03:58:49 PM   41    5.05    0.00    9.49    0.00    0.00    3.03    0.00    0.00    0.00   82.42
03:58:49 PM   42    0.20    0.00    1.41    0.00    0.00    0.40    0.00    0.00    0.00   97.99
03:58:49 PM   43    4.33    0.00    7.84    0.00    0.00    2.89    0.00    0.00    0.00   84.95
03:58:49 PM   44    0.60    0.00    1.20    0.00    0.00    0.40    0.00    0.00    0.00   97.80
03:58:49 PM   45    4.03    0.00    8.27    0.00    0.00    2.82    0.00    0.00    0.00   84.88
03:58:49 PM   46    0.20    0.00    1.00    0.00    0.00    0.00    0.00    0.00    0.00   98.80
03:58:49 PM   47    5.06    0.00    8.30    0.00    0.00    4.05    0.00    0.00    0.00   82.59

03:58:49 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
03:58:54 PM  all    5.79    0.00   10.11    0.00    0.00    2.93    0.00    0.00    0.00   81.17
03:58:54 PM    0   10.62    0.00   49.50    0.00    0.00   38.48    0.00    0.00    0.00    1.40
03:58:54 PM    1   32.66    0.00   47.38    0.00    0.00    6.25    0.00    0.00    0.00   13.71
03:58:54 PM    2    3.02    0.00    4.03    0.00    0.00    1.21    0.00    0.00    0.00   91.73
03:58:54 PM    3   31.49    0.00   49.28    0.00    0.00    5.11    0.00    0.00    0.00   14.11
03:58:54 PM    4    2.19    0.00    3.78    0.00    0.00    1.59    0.00    0.00    0.00   92.43
03:58:54 PM    5    8.02    0.00   13.37    0.00    0.00    4.94    0.00    0.00    0.00   73.66
03:58:54 PM    6    1.98    0.00    4.76    0.00    0.00    0.79    0.00    0.00    0.00   92.46
03:58:54 PM    7    7.41    0.00   15.23    0.00    0.00    4.12    0.00    0.00    0.00   73.25
03:58:54 PM    8    1.80    0.00    3.40    0.00    0.00    1.40    0.00    0.00    0.00   93.40
03:58:54 PM    9    6.98    0.00   13.55    0.00    0.00    4.31    0.00    0.00    0.00   75.15
03:58:54 PM   10    2.20    0.00    3.20    0.00    0.00    1.00    0.00    0.00    0.00   93.60
03:58:54 PM   11    8.74    0.00   13.41    0.00    0.00    4.07    0.00    0.00    0.00   73.78
03:58:54 PM   12    2.21    0.00    2.21    0.00    0.00    1.01    0.00    0.00    0.00   94.57
03:58:54 PM   13   31.79    0.00   48.29    0.00    0.00    5.43    0.00    0.00    0.00   14.49
03:58:54 PM   14    1.40    0.00    3.41    0.00    0.00    0.60    0.00    0.00    0.00   94.59
03:58:54 PM   15   32.67    0.00   48.21    0.00    0.00    4.98    0.00    0.00    0.00   14.14
03:58:54 PM   16    1.60    0.00    2.60    0.00    0.00    1.60    0.00    0.00    0.00   94.20
03:58:54 PM   17    8.18    0.00   15.75    0.00    0.00    5.11    0.00    0.00    0.00   70.96
03:58:54 PM   18    1.60    0.00    2.81    0.00    0.00    1.00    0.00    0.00    0.00   94.59
03:58:54 PM   19    7.60    0.00   13.55    0.00    0.00    5.34    0.00    0.00    0.00   73.51
03:58:54 PM   20    0.80    0.00    3.42    0.00    0.00    0.60    0.00    0.00    0.00   95.17
03:58:54 PM   21    8.30    0.00   14.17    0.00    0.00    3.24    0.00    0.00    0.00   74.29
03:58:54 PM   22    0.80    0.00    3.61    0.00    0.00    0.60    0.00    0.00    0.00   94.98
03:58:54 PM   23    8.82    0.00   15.43    0.00    0.00    4.61    0.00    0.00    0.00   71.14
03:58:54 PM   24    0.00    0.00    0.40    0.00    0.00    0.00    0.00    0.00    0.00   99.60
03:58:54 PM   25    2.20    0.00    3.40    0.00    0.00    1.40    0.00    0.00    0.00   93.00
03:58:54 PM   26    1.20    0.00    1.20    0.00    0.00    0.20    0.00    0.00    0.00   97.40
03:58:54 PM   27    1.81    0.00    3.42    0.00    0.00    1.21    0.00    0.00    0.00   93.56
03:58:54 PM   28    1.59    0.00    1.59    0.00    0.00    0.40    0.00    0.00    0.00   96.43
03:58:54 PM   29    4.86    0.00    8.10    0.00    0.00    2.83    0.00    0.00    0.00   84.21
03:58:54 PM   30    0.40    0.00    1.20    0.00    0.00    0.40    0.00    0.00    0.00   97.99
03:58:54 PM   31    4.07    0.00    8.13    0.00    0.00    2.44    0.00    0.00    0.00   85.37
03:58:54 PM   32    0.80    0.00    1.59    0.00    0.00    0.80    0.00    0.00    0.00   96.81
03:58:54 PM   33    5.24    0.00    8.47    0.00    0.00    3.43    0.00    0.00    0.00   82.86
03:58:54 PM   34    0.60    0.00    1.20    0.00    0.00    0.20    0.00    0.00    0.00   98.00
03:58:54 PM   35    4.97    0.00    9.34    0.00    0.00    3.18    0.00    0.00    0.00   82.50
03:58:54 PM   36    0.40    0.00    0.40    0.00    0.00    0.40    0.00    0.00    0.00   98.79
03:58:54 PM   37    1.20    0.00    2.41    0.00    0.00    1.20    0.00    0.00    0.00   95.18
03:58:54 PM   38    1.40    0.00    1.00    0.00    0.00    0.60    0.00    0.00    0.00   97.01
03:58:54 PM   39    0.80    0.00    2.20    0.00    0.00    1.00    0.00    0.00    0.00   96.01
03:58:54 PM   40    0.60    0.00    0.60    0.00    0.00    0.40    0.00    0.00    0.00   98.40
03:58:54 PM   41    5.66    0.00    8.08    0.00    0.00    2.83    0.00    0.00    0.00   83.43
03:58:54 PM   42    0.60    0.00    0.80    0.00    0.00    0.40    0.00    0.00    0.00   98.20
03:58:54 PM   43    4.00    0.00    8.00    0.00    0.00    3.00    0.00    0.00    0.00   85.00
03:58:54 PM   44    0.40    0.00    1.60    0.00    0.00    0.20    0.00    0.00    0.00   97.80
03:58:54 PM   45    5.47    0.00    8.70    0.00    0.00    3.04    0.00    0.00    0.00   82.79
03:58:54 PM   46    1.20    0.00    1.40    0.00    0.00    0.60    0.00    0.00    0.00   96.80
03:58:54 PM   47    5.67    0.00    9.51    0.00    0.00    3.44    0.00    0.00    0.00   81.38

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
Average:     all    5.62    0.00   10.03    0.00    0.00    2.89    0.00    0.00    0.00   81.46
Average:       0   11.13    0.00   48.65    0.00    0.00   38.82    0.00    0.00    0.00    1.40
Average:       1   30.85    0.00   46.47    0.00    0.00    6.35    0.00    0.00    0.00   16.33
Average:       2    2.81    0.00    4.21    0.00    0.00    1.40    0.00    0.00    0.00   91.57
Average:       3   29.78    0.00   47.89    0.00    0.00    5.63    0.00    0.00    0.00   16.70
Average:       4    2.00    0.00    3.79    0.00    0.00    1.20    0.00    0.00    0.00   93.01
Average:       5    8.56    0.00   14.17    0.00    0.00    4.49    0.00    0.00    0.00   72.78
Average:       6    1.79    0.00    4.09    0.00    0.00    0.80    0.00    0.00    0.00   93.32
Average:       7    7.86    0.00   15.00    0.00    0.00    4.49    0.00    0.00    0.00   72.65
Average:       8    1.80    0.00    3.10    0.00    0.00    1.20    0.00    0.00    0.00   93.90
Average:       9    7.17    0.00   13.93    0.00    0.00    3.79    0.00    0.00    0.00   75.10
Average:      10    2.09    0.00    3.09    0.00    0.00    1.10    0.00    0.00    0.00   93.73
Average:      11    8.92    0.00   13.08    0.00    0.00    4.16    0.00    0.00    0.00   73.83
Average:      12    1.80    0.00    2.60    0.00    0.00    1.20    0.00    0.00    0.00   94.40
Average:      13   30.33    0.00   47.65    0.00    0.00    5.11    0.00    0.00    0.00   16.92
Average:      14    1.20    0.00    3.30    0.00    0.00    0.70    0.00    0.00    0.00   94.79
Average:      15   30.71    0.00   47.26    0.00    0.00    5.28    0.00    0.00    0.00   16.75
Average:      16    1.79    0.00    2.79    0.00    0.00    1.10    0.00    0.00    0.00   94.32
Average:      17    8.64    0.00   15.55    0.00    0.00    4.57    0.00    0.00    0.00   71.24
Average:      18    1.60    0.00    2.59    0.00    0.00    1.30    0.00    0.00    0.00   94.52
Average:      19    7.49    0.00   14.37    0.00    0.00    4.62    0.00    0.00    0.00   73.51
Average:      20    1.20    0.00    2.91    0.00    0.00    0.70    0.00    0.00    0.00   95.18
Average:      21    7.87    0.00   14.01    0.00    0.00    3.99    0.00    0.00    0.00   74.13
Average:      22    1.20    0.00    3.30    0.00    0.00    0.60    0.00    0.00    0.00   94.90
Average:      23    8.35    0.00   14.46    0.00    0.00    4.38    0.00    0.00    0.00   72.81
Average:      24    0.20    0.00    0.30    0.00    0.00    0.10    0.00    0.00    0.00   99.40
Average:      25    2.00    0.00    3.10    0.00    0.00    1.10    0.00    0.00    0.00   93.81
Average:      26    0.90    0.00    1.31    0.00    0.00    0.10    0.00    0.00    0.00   97.69
Average:      27    1.51    0.00    3.02    0.00    0.00    1.11    0.00    0.00    0.00   94.36
Average:      28    1.20    0.00    1.39    0.00    0.00    0.40    0.00    0.00    0.00   97.01
Average:      29    4.72    0.00    7.94    0.00    0.00    2.81    0.00    0.00    0.00   84.52
Average:      30    0.40    0.00    1.40    0.00    0.00    0.30    0.00    0.00    0.00   97.90
Average:      31    3.68    0.00    8.18    0.00    0.00    2.45    0.00    0.00    0.00   85.69
Average:      32    0.90    0.00    1.20    0.00    0.00    0.60    0.00    0.00    0.00   97.29
Average:      33    5.23    0.00    9.15    0.00    0.00    3.22    0.00    0.00    0.00   82.41
Average:      34    0.60    0.00    1.30    0.00    0.00    0.20    0.00    0.00    0.00   97.90
Average:      35    5.18    0.00    9.56    0.00    0.00    2.89    0.00    0.00    0.00   82.37
Average:      36    0.80    0.00    0.90    0.00    0.00    0.30    0.00    0.00    0.00   98.00
Average:      37    1.50    0.00    3.10    0.00    0.00    1.00    0.00    0.00    0.00   94.40
Average:      38    1.00    0.00    1.10    0.00    0.00    0.50    0.00    0.00    0.00   97.41
Average:      39    1.40    0.00    3.40    0.00    0.00    1.00    0.00    0.00    0.00   94.19
Average:      40    0.60    0.00    0.70    0.00    0.00    0.40    0.00    0.00    0.00   98.30
Average:      41    5.35    0.00    8.79    0.00    0.00    2.93    0.00    0.00    0.00   82.93
Average:      42    0.40    0.00    1.10    0.00    0.00    0.40    0.00    0.00    0.00   98.10
Average:      43    4.16    0.00    7.92    0.00    0.00    2.94    0.00    0.00    0.00   84.97
Average:      44    0.50    0.00    1.40    0.00    0.00    0.30    0.00    0.00    0.00   97.80
Average:      45    4.75    0.00    8.48    0.00    0.00    2.93    0.00    0.00    0.00   83.84
Average:      46    0.70    0.00    1.20    0.00    0.00    0.30    0.00    0.00    0.00   97.80
Average:      47    5.36    0.00    8.91    0.00    0.00    3.74    0.00    0.00    0.00   81.98
rps: 55600
bash: line 1:    64 Killed                  ./loader -a ../twitter_dataset/twitter_dataset_30x -s docker_servers.txt -g 0.8 -T 5 -c 200 -w 4 -e -r 68200
