before experiment
Total: 322 (kernel 0)
TCP:   24 (estab 8, closed 2, orphaned 0, synrecv 0, timewait 0/0), ports 0

Transport Total     IP        IPv6
*	  0         -         -        
RAW	  0         0         0        
UDP	  29        18        11       
TCP	  22        16        6        
INET	  51        34        17       
FRAG	  0         0         0        

after experiment
Total: 25343 (kernel 0)
TCP:   34428 (estab 24968, closed 9444, orphaned 0, synrecv 0, timewait 9442/0), ports 0

Transport Total     IP        IPv6
*	  0         -         -        
RAW	  0         0         0        
UDP	  28        18        10       
TCP	  24984     24977     7        
INET	  25012     24995     17       
FRAG	  0         0         0        

