before experiment
Total: 323 (kernel 0)
TCP:   25 (estab 8, closed 3, orphaned 0, synrecv 0, timewait 1/0), ports 0

Transport Total     IP        IPv6
*	  0         -         -        
RAW	  0         0         0        
UDP	  29        18        11       
TCP	  22        16        6        
INET	  51        34        17       
FRAG	  0         0         0        

after experiment
Total: 76155 (kernel 0)
TCP:   95838 (estab 72933, closed 19422, orphaned 618, synrecv 0, timewait 19420/0), ports 0

Transport Total     IP        IPv6
*	  0         -         -        
RAW	  0         0         0        
UDP	  28        18        10       
TCP	  76416     76409     7        
INET	  76444     76427     17       
FRAG	  0         0         0        

