before experiment
Total: 322 (kernel 0)
TCP:   24 (estab 8, closed 2, orphaned 0, synrecv 0, timewait 0/0), ports 0

Transport Total     IP        IPv6
*	  0         -         -        
RAW	  0         0         0        
UDP	  29        18        11       
TCP	  22        16        6        
INET	  51        34        17       
FRAG	  0         0         0        

after experiment
Total: 62923 (kernel 0)
TCP:   76133 (estab 53922, closed 13202, orphaned 450, synrecv 0, timewait 13117/0), ports 0

Transport Total     IP        IPv6
*	  0         -         -        
RAW	  0         0         0        
UDP	  28        18        10       
TCP	  62931     62924     7        
INET	  62959     62942     17       
FRAG	  0         0         0        

