BASH=/bin/bash
BASHOPTS=cmdhist:extquote:force_fignore:hostcomplete:interactive_comments:progcomp:promptvars:sourcepath
BASH_ALIASES=()
BASH_ARGC=([0]="1" [1]="1")
BASH_ARGV=([0]="config.sh" [1]="load.txt")
BASH_CMDS=()
BASH_LINENO=([0]="16" [1]="0")
BASH_SOURCE=([0]="config.sh" [1]="./benchmark_run.sh")
BASH_VERSINFO=([0]="4" [1]="2" [2]="46" [3]="2" [4]="release" [5]="aarch64-redhat-linux-gnu")
BASH_VERSION='4.2.46(2)-release'
BENCHMARKFILE=output/benchmark.txt
CLIENT_CONTAINER=web_search_client
CLIENT_CPUS=0-111
CLIENT_IMAGE=zilutian/web-search-client:arm64
DIRSTACK=()
ENVIRONMENTFILE=output/env.txt
EUID=0
GENERATE_INDEX=false
GROUPS=()
HISTCONTROL=ignoredups
HISTSIZE=1000
HOME=/root
HOSTNAME=nytp-cn9900-s02
HOSTTYPE=aarch64
IFS=$' \t\n'
JAVA_HOME=/usr/lib/jvm/java-8-openjdk-arm64
LANG=en_US.UTF-8
LESSOPEN='||/usr/bin/lesspipe.sh %s'
LOAD=true
LOCAL_INDEX_VOL=/home/user.3684/wiki_vol
LOGNAME=root
LS_COLORS='rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:'
MACHTYPE=aarch64-redhat-linux-gnu
MAIL=/var/spool/mail/root
NETWORK=search_network
OPERATIONSFILE=output/operations.txt
OPERATIONS_FILE=load.txt
OPTERR=1
OPTIND=1
OSTYPE=linux-gnu
OUTPUTFOLDER=output
PATH=/usr/local/sbin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin
PERFFILE=output/perf.txt
PIPESTATUS=([0]="0")
PPID=77042
PS4='+ '
PWD=/home/user.3684/cloudsuite-tuning/web-search
RAMPTIME=30
SERVER_CONTAINER=web_search_server
SERVER_CPUS=112-223
SERVER_IMAGE=zilutian/web-search-server:arm64
SERVER_MEMORY=25g
SHELL=/bin/bash
SHELLOPTS=braceexpand:hashall:interactive-comments
SHLVL=2
SOLR_MEM=20g
START_SERVER=true
STEADYTIME=20
STOPTIME=20
SUDO_COMMAND=/bin/bash
SUDO_GID=1001
SUDO_UID=1001
SUDO_USER=user.3684
SYSTEMFILE=output/os-info.txt
TERM=xterm
UID=0
USER=root
USERNAME=root
UTILFILE=output/util.txt
XDG_SESSION_ID=5155
_=output/perf.txt
max_avail_cores=223
max_client_cores=111
max_req_cores=223
max_server_cores=223
valid_core_spec () 
{ 
    max_avail_cores=`lscpu | grep -oP "CPU\((s\)) list: \K.*" | tr "-" "\n" | sed -n 2p`;
    max_client_cores=`echo $CLIENT_CPUS | tr "-" "\n" | sed -n 2p`;
    max_server_cores=`echo $SERVER_CPUS | tr "-" "\n" | sed -n 2p`;
    if [ $max_client_cores -gt $max_server_cores ]; then
        max_req_cores=$max_client_cores;
    else
        max_req_cores=$max_server_cores;
    fi;
    echo "$max_avail_cores cores available. Max ID of requested core is $max_req_cores";
    if [ $max_req_cores -gt $max_avail_cores ]; then
        echo "Requested more cores than available";
        exit 1;
    fi
}
