Starting Faban Server
Please point your browser to http://c739ab6bcbf4:9980/
Buildfile: /usr/src/faban/search/build.xml

init:
    [mkdir] Created dir: /usr/src/faban/search/build/classes

compile:
    [javac] /usr/src/faban/search/build.xml:35: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 1 source file to /usr/src/faban/search/build/classes

bench.jar:
    [mkdir] Created dir: /usr/src/faban/search/build/lib
      [jar] Building jar: /usr/src/faban/search/build/lib/search.jar

deploy.jar:
      [jar] Building jar: /usr/src/faban/search/build/search.jar

deploy:

BUILD SUCCESSFUL
Total time: 6 seconds
Print= c739ab6bcbf4:1
..<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../../xslt/summary_report.xsl"?>
<benchResults>
    <benchSummary name="Sample Search Workload" version="0.3">
        <runId>1</runId>
        <startTime>Fri Jun 10 10:22:06 UTC 2022</startTime>
        <endTime>Fri Jun 10 10:28:06 UTC 2022</endTime>
        <metric unit="ops/sec">24.993</metric>
        <passed>true</passed>
    </benchSummary>
    <driverSummary name="SearchDriver">
        <metric unit="ops/sec">24.993</metric>
        <startTime>Fri Jun 10 10:22:06 UTC 2022</startTime>
        <endTime>Fri Jun 10 10:28:06 UTC 2022</endTime>
        <totalOps unit="operations">7498</totalOps>
        <users>50</users>
        <rtXtps>49.6612</rtXtps>
        <passed>true</passed>
        <mix allowedDeviation="0.0000">
            <operation name="GET">
                <successes>7498</successes>
                <failures>0</failures>
                <mix>1.0000</mix>
                <requiredMix>1.0000</requiredMix>
                <passed>true</passed>
            </operation>
        </mix>
        <responseTimes unit="seconds">
            <operation name="GET" r90th="0.500">
                <avg>0.135</avg>
                <max>2.484</max>
                <sd>0.214</sd>
                <p90th>0.393</p90th>
                <passed>true</passed>
                <p99th>0.975</p99th>
            </operation>
        </responseTimes>
        <delayTimes>
            <operation name="GET" type="cycleTime">
                <targetedAvg>2.000</targetedAvg>
                <actualAvg>1.999</actualAvg>
                <min>1.999</min>
                <max>2.484</max>
                <passed>true</passed>
            </operation>
        </delayTimes>
    </driverSummary>
</benchResults>
