BASH=/bin/bash
BASHOPTS=cmdhist:extquote:force_fignore:hostcomplete:interactive_comments:progcomp:promptvars:sourcepath
BASH_ALIASES=()
BASH_ARGC=([0]="1" [1]="1")
BASH_ARGV=([0]="config.sh" [1]="load.txt")
BASH_CMDS=()
BASH_LINENO=([0]="16" [1]="0")
BASH_SOURCE=([0]="config.sh" [1]="./benchmark_run.sh")
BASH_VERSINFO=([0]="4" [1]="2" [2]="46" [3]="2" [4]="release" [5]="x86_64-redhat-linux-gnu")
BASH_VERSION='4.2.46(2)-release'
BENCHMARKFILE=output/benchmark.txt
CLIENT_CONTAINER=web_search_client
CLIENT_CPUS=0,2,4,6,8,10
CLIENT_IMAGE=zilutian/web-search-client:amd64
CONDOR_CONFIG=/home/parsacom/tools/condor/etc/condor_config
CVS_RSH=ssh
DIRSTACK=()
ENVIRONMENTFILE=output/env.txt
EUID=180544
GENERATE_INDEX=false
GROUPS=()
HISTCONTROL=ignoredups
HISTSIZE=1000
HOME=/home/ztian
HOSTNAME=n145.parsacluster.epfl.ch
HOSTTYPE=x86_64
IFS=$' \t\n'
JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
LANG=en_US.UTF-8
LC_ADDRESS=en_US.UTF-8
LC_IDENTIFICATION=en_US.UTF-8
LC_MEASUREMENT=en_US.UTF-8
LC_MONETARY=en_US.UTF-8
LC_NAME=en_US.UTF-8
LC_NUMERIC=en_US.UTF-8
LC_PAPER=en_US.UTF-8
LC_TELEPHONE=en_US.UTF-8
LC_TIME=en_US.UTF-8
LD_LIBRARY_PATH=/home/ztian/grpc/libs/opt:/usr/local/lib
LESSOPEN='||/usr/bin/lesspipe.sh %s'
LIBRARY_PATH=/home/ztian/grpc/libs/opt:/usr/local/lib
LOAD=true
LOCAL_INDEX_VOL=/mnt/scrap/users/ztian/web-search/server/wiki_dump
LOGNAME=ztian
LS_COLORS='rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:'
MACHTYPE=x86_64-redhat-linux-gnu
MAIL=/var/spool/mail/ztian
NETWORK=search_network
OPERATIONSFILE=output/operations.txt
OPERATIONS_FILE=load.txt
OPTERR=1
OPTIND=1
OSTYPE=linux-gnu
OUTPUTFOLDER=output
PATH=/home/parsacom/tools/condor/bin:/home/parsacom/tools/condor/sbin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/ztian/grpc/bins/opt:/home/ztian/grpc/libs/opt:/usr/local/lib:/usr/local/bin
PERFFILE=output/perf.txt
PIPESTATUS=([0]="0")
PKG_CONFIG_PATH=/home/ztian/grpc/libs/opt/pkgconfig:/usr/local/lib/pkgconfig
PPID=18861
PS4='+ '
PWD=/home/ztian/cloudsuite-tuning/web-search
RAMPTIME=30
SERVER_CONTAINER=web_search_server
SERVER_CPUS=1,3,5,7,9,11
SERVER_IMAGE=zilutian/web-search-server:amd64
SERVER_MEMORY=25g
SHELL=/bin/bash
SHELLOPTS=braceexpand:hashall:interactive-comments
SHLVL=2
SOLR_MEM=20g
SSH_CLIENT='192.168.9.1 49202 22'
SSH_CONNECTION='192.168.9.1 49202 192.168.9.145 22'
SSH_TTY=/dev/pts/2
START_SERVER=true
STEADYTIME=20
STOPTIME=20
SYSTEMFILE=output/os-info.txt
TERM=xterm-256color
UID=180544
USER=ztian
UTILFILE=output/util.txt
XDG_RUNTIME_DIR=/run/user/180544
XDG_SESSION_ID=136879
_=output/perf.txt
max_avail_cores=23
max_client_cores=
max_req_cores=
max_server_cores=
valid_core_spec () 
{ 
    max_avail_cores=`lscpu | grep -oP "CPU\((s\)) list: \K.*" | tr "-" "\n" | sed -n 2p`;
    max_client_cores=`echo $CLIENT_CPUS | tr "-" "\n" | sed -n 2p`;
    max_server_cores=`echo $SERVER_CPUS | tr "-" "\n" | sed -n 2p`;
    if [ $max_client_cores -gt $max_server_cores ]; then
        max_req_cores=$max_client_cores;
    else
        max_req_cores=$max_server_cores;
    fi;
    echo "$max_avail_cores cores available. Max ID of requested core is $max_req_cores";
    if [ $max_req_cores -gt $max_avail_cores ]; then
        echo "Requested more cores than available";
        exit 1;
    fi
}
