#!/usr/bin/expect

set timeout 10000

#exp_internal 1

spawn telnet localhost 5556

send "\r"

expect "*cloudsuite3-blank login:*"

send "cloudsuite\r"

expect "*Password:*"

send "cloudsuite\r"
expect "*cloudsuite@cloudsuite3-blank:~$*"

send "sudo ifconfig eth0 10.10.10.11/24\r"

expect "*cloudsuite@cloudsuite3-blank:~$*"

send "docker rm -f dc-client\r"
expect "*cloudsuite@cloudsuite3-blank:~$*"

send "cd cloudsuite-tuning-master/data-caching/\r"
expect "*cloudsuite@cloudsuite3-blank:~*"

send "ssh-keygen\r"
expect "*Enter file in which to save the key*"
send "\r"
expect "*Enter passphrase*"
send "\r"
expect "*Enter same passphrase again*"
send "\r"
expect "*cloudsuite@cloudsuite3-blank:~*"
send "ssh-copy-id 10.10.10.10\r"
expect "*yes*"
send "yes\r"
expect "*assword*"
send "cloudsuite\r"
expect "*cloudsuite@cloudsuite3-blank:~*"

send "./data_caching.sh qemu_aarch64_1_core_4GB.cfg\r"
expect "*cloudsuite@cloudsuite3-blank:~*"

send "cat qemu_aarch64_1_core_4GB.txt\r"
expect "*cloudsuite@cloudsuite3-blank:~*"

close
