before experiment
Total: 323 (kernel 0)
TCP:   24 (estab 8, closed 2, orphaned 0, synrecv 0, timewait 0/0), ports 0

Transport Total     IP        IPv6
*	  0         -         -        
RAW	  0         0         0        
UDP	  29        18        11       
TCP	  22        16        6        
INET	  51        34        17       
FRAG	  0         0         0        

after experiment
Total: 22157 (kernel 0)
TCP:   31073 (estab 21782, closed 9275, orphaned 0, synrecv 0, timewait 9273/0), ports 0

Transport Total     IP        IPv6
*	  0         -         -        
RAW	  0         0         0        
UDP	  28        18        10       
TCP	  21798     21791     7        
INET	  21826     21809     17       
FRAG	  0         0         0        

