before experiment
Total: 323 (kernel 0)
TCP:   24 (estab 8, closed 2, orphaned 0, synrecv 0, timewait 0/0), ports 0

Transport Total     IP        IPv6
*	  0         -         -        
RAW	  0         0         0        
UDP	  29        18        11       
TCP	  22        16        6        
INET	  51        34        17       
FRAG	  0         0         0        

after experiment
Total: 28466 (kernel 0)
TCP:   39987 (estab 28090, closed 11881, orphaned 0, synrecv 0, timewait 11879/0), ports 0

Transport Total     IP        IPv6
*	  0         -         -        
RAW	  0         0         0        
UDP	  28        18        10       
TCP	  28106     28099     7        
INET	  28134     28117     17       
FRAG	  0         0         0        

