#!/bin/bash 

source ../common/utils

OUT=out #tmp folder  
RESULTS=experiments
PERF_LOG=$OUT/perf.txt
CLIENT_LOG=$OUT/client-result.txt
CLIENT_LOG2=$OUT/client-result2.txt
CLIENT_SUMMARY=$OUT/client-summary.txt
UTIL_LOG=$OUT/util.txt
WORKER_LOG=$OUT/worker-log.txt

SPARK=cloudsuite/spark:2.4.5
CLIENT_IMAGE=cloudsuite/in-memory-analytics:4.0
DATASET_IMAGE=cloudsuite/movielens-dataset:4.0

HOSTNAME=spark-master
NET=spark-net

MASTER_CONTAINER=spark-master
WORKER_CONTAINER=spark-worker
CLIENT_CONTAINER=client
DATASET_CONTAINER=in-memory-analytics-data

LOCKDIR=/tmp/in-memory-analytics.lock
