CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
79732415d376   web_search_client   0.00%     1.797GiB / 94.41GiB   1.90%     1.78MB / 244kB   0B / 0B     202
ee445018c5a4   web_search_server   146.85%   16.4GiB / 94.41GiB    17.37%    244kB / 1.78MB   0B / 0B     62
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
79732415d376   web_search_client   0.00%     1.797GiB / 94.41GiB   1.90%     1.78MB / 244kB   0B / 0B     202
ee445018c5a4   web_search_server   146.85%   16.4GiB / 94.41GiB    17.37%    244kB / 1.78MB   0B / 0B     62
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O   PIDS
79732415d376   web_search_client   1.31%     1.797GiB / 94.41GiB   1.90%     1.8MB / 247kB   0B / 0B     202
ee445018c5a4   web_search_server   17.72%    16.4GiB / 94.41GiB    17.38%    248kB / 1.8MB   0B / 0B     61
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O   PIDS
79732415d376   web_search_client   1.31%     1.797GiB / 94.41GiB   1.90%     1.8MB / 247kB   0B / 0B     202
ee445018c5a4   web_search_server   17.72%    16.4GiB / 94.41GiB    17.38%    248kB / 1.8MB   0B / 0B     61
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O   PIDS
79732415d376   web_search_client   15.26%    1.797GiB / 94.41GiB   1.90%     1.9MB / 260kB   0B / 0B     202
ee445018c5a4   web_search_server   163.49%   16.43GiB / 94.41GiB   17.40%    260kB / 1.9MB   0B / 0B     61
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O   PIDS
79732415d376   web_search_client   15.26%    1.797GiB / 94.41GiB   1.90%     1.9MB / 260kB   0B / 0B     202
ee445018c5a4   web_search_server   163.49%   16.43GiB / 94.41GiB   17.40%    260kB / 1.9MB   0B / 0B     61
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
79732415d376   web_search_client   0.82%     1.797GiB / 94.41GiB   1.90%     1.92MB / 263kB   0B / 0B     202
ee445018c5a4   web_search_server   24.44%    16.43GiB / 94.41GiB   17.40%    264kB / 1.92MB   0B / 0B     61
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
79732415d376   web_search_client   0.82%     1.797GiB / 94.41GiB   1.90%     1.92MB / 263kB   0B / 0B     202
ee445018c5a4   web_search_server   24.44%    16.43GiB / 94.41GiB   17.40%    264kB / 1.92MB   0B / 0B     61
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
79732415d376   web_search_client   2.54%     1.797GiB / 94.41GiB   1.90%     2.02MB / 276kB   0B / 0B     202
ee445018c5a4   web_search_server   160.94%   16.43GiB / 94.41GiB   17.41%    276kB / 2.02MB   0B / 0B     62
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
79732415d376   web_search_client   2.54%     1.797GiB / 94.41GiB   1.90%     2.02MB / 276kB   0B / 0B     202
ee445018c5a4   web_search_server   160.94%   16.43GiB / 94.41GiB   17.41%    276kB / 2.02MB   0B / 0B     62
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
79732415d376   web_search_client   1.06%     1.797GiB / 94.41GiB   1.90%     2.04MB / 280kB   0B / 0B     202
ee445018c5a4   web_search_server   35.42%    16.43GiB / 94.41GiB   17.41%    280kB / 2.04MB   0B / 0B     62
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
79732415d376   web_search_client   1.06%     1.797GiB / 94.41GiB   1.90%     2.04MB / 280kB   0B / 0B     202
ee445018c5a4   web_search_server   35.42%    16.43GiB / 94.41GiB   17.41%    280kB / 2.04MB   0B / 0B     62
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
79732415d376   web_search_client   18.96%    1.797GiB / 94.41GiB   1.90%     2.14MB / 291kB   0B / 0B     202
ee445018c5a4   web_search_server   194.57%   16.46GiB / 94.41GiB   17.43%    292kB / 2.14MB   0B / 0B     62
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
79732415d376   web_search_client   18.96%    1.797GiB / 94.41GiB   1.90%     2.14MB / 291kB   0B / 0B     202
ee445018c5a4   web_search_server   194.57%   16.46GiB / 94.41GiB   17.43%    292kB / 2.14MB   0B / 0B     62
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
79732415d376   web_search_client   1.05%     1.797GiB / 94.41GiB   1.90%     2.17MB / 295kB   0B / 0B     201
ee445018c5a4   web_search_server   47.25%    16.46GiB / 94.41GiB   17.44%    296kB / 2.17MB   0B / 0B     61
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
79732415d376   web_search_client   1.05%     1.797GiB / 94.41GiB   1.90%     2.17MB / 295kB   0B / 0B     201
ee445018c5a4   web_search_server   47.25%    16.46GiB / 94.41GiB   17.44%    296kB / 2.17MB   0B / 0B     61
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
79732415d376   web_search_client   6.98%     1.797GiB / 94.41GiB   1.90%     2.25MB / 307kB   0B / 0B     201
ee445018c5a4   web_search_server   128.92%   16.47GiB / 94.41GiB   17.45%    308kB / 2.25MB   0B / 0B     62
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
79732415d376   web_search_client   6.98%     1.797GiB / 94.41GiB   1.90%     2.25MB / 307kB   0B / 0B     201
ee445018c5a4   web_search_server   128.92%   16.47GiB / 94.41GiB   17.45%    308kB / 2.25MB   0B / 0B     62
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
79732415d376   web_search_client   1.64%     1.797GiB / 94.41GiB   1.90%     2.28MB / 312kB   0B / 0B     201
ee445018c5a4   web_search_server   38.60%    16.47GiB / 94.41GiB   17.45%    313kB / 2.28MB   0B / 0B     62
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
79732415d376   web_search_client   1.64%     1.797GiB / 94.41GiB   1.90%     2.28MB / 312kB   0B / 0B     201
ee445018c5a4   web_search_server   38.60%    16.47GiB / 94.41GiB   17.45%    313kB / 2.28MB   0B / 0B     62
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
79732415d376   web_search_client   5.99%     1.797GiB / 94.41GiB   1.90%     2.37MB / 323kB   0B / 0B     201
ee445018c5a4   web_search_server   106.99%   16.47GiB / 94.41GiB   17.45%    324kB / 2.37MB   0B / 0B     62
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
79732415d376   web_search_client   5.99%     1.797GiB / 94.41GiB   1.90%     2.37MB / 323kB   0B / 0B     201
ee445018c5a4   web_search_server   106.99%   16.47GiB / 94.41GiB   17.45%    324kB / 2.37MB   0B / 0B     62
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O   PIDS
79732415d376   web_search_client   1.33%     1.797GiB / 94.41GiB   1.90%     2.4MB / 328kB   0B / 0B     201
ee445018c5a4   web_search_server   44.34%    16.46GiB / 94.41GiB   17.43%    329kB / 2.4MB   0B / 0B     62
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O   PIDS
79732415d376   web_search_client   1.33%     1.797GiB / 94.41GiB   1.90%     2.4MB / 328kB   0B / 0B     201
ee445018c5a4   web_search_server   44.34%    16.46GiB / 94.41GiB   17.43%    329kB / 2.4MB   0B / 0B     62
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
79732415d376   web_search_client   5.08%     1.797GiB / 94.41GiB   1.90%     2.49MB / 339kB   0B / 0B     201
ee445018c5a4   web_search_server   126.74%   16.46GiB / 94.41GiB   17.43%    340kB / 2.49MB   0B / 0B     62
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
79732415d376   web_search_client   5.08%     1.797GiB / 94.41GiB   1.90%     2.49MB / 339kB   0B / 0B     201
ee445018c5a4   web_search_server   126.74%   16.46GiB / 94.41GiB   17.43%    340kB / 2.49MB   0B / 0B     62
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
79732415d376   web_search_client   4.77%     1.797GiB / 94.41GiB   1.90%     2.52MB / 345kB   0B / 0B     201
ee445018c5a4   web_search_server   49.53%    16.46GiB / 94.41GiB   17.43%    345kB / 2.52MB   0B / 0B     60
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
79732415d376   web_search_client   4.77%     1.797GiB / 94.41GiB   1.90%     2.52MB / 345kB   0B / 0B     201
ee445018c5a4   web_search_server   49.53%    16.46GiB / 94.41GiB   17.43%    345kB / 2.52MB   0B / 0B     60
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
79732415d376   web_search_client   3.46%     1.797GiB / 94.41GiB   1.90%     2.61MB / 355kB   0B / 0B     201
ee445018c5a4   web_search_server   132.24%   16.46GiB / 94.41GiB   17.43%    356kB / 2.61MB   0B / 0B     57
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
79732415d376   web_search_client   3.46%     1.797GiB / 94.41GiB   1.90%     2.61MB / 355kB   0B / 0B     201
ee445018c5a4   web_search_server   132.24%   16.46GiB / 94.41GiB   17.43%    356kB / 2.61MB   0B / 0B     57
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
79732415d376   web_search_client   4.77%     1.797GiB / 94.41GiB   1.90%     2.64MB / 361kB   0B / 0B     201
ee445018c5a4   web_search_server   47.48%    16.46GiB / 94.41GiB   17.43%    361kB / 2.64MB   0B / 0B     57
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
79732415d376   web_search_client   4.77%     1.797GiB / 94.41GiB   1.90%     2.64MB / 361kB   0B / 0B     201
ee445018c5a4   web_search_server   47.48%    16.46GiB / 94.41GiB   17.43%    361kB / 2.64MB   0B / 0B     57
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
79732415d376   web_search_client   67.49%    1.822GiB / 94.41GiB   1.93%     2.73MB / 371kB   0B / 0B     201
ee445018c5a4   web_search_server   121.00%   16.48GiB / 94.41GiB   17.45%    372kB / 2.73MB   0B / 0B     57
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
79732415d376   web_search_client   67.49%    1.822GiB / 94.41GiB   1.93%     2.73MB / 371kB   0B / 0B     201
ee445018c5a4   web_search_server   121.00%   16.48GiB / 94.41GiB   17.45%    372kB / 2.73MB   0B / 0B     57
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
79732415d376   web_search_client   1.62%     1.822GiB / 94.41GiB   1.93%     2.77MB / 377kB   0B / 0B     201
ee445018c5a4   web_search_server   44.35%    16.49GiB / 94.41GiB   17.47%    378kB / 2.77MB   0B / 0B     57
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
79732415d376   web_search_client   1.62%     1.822GiB / 94.41GiB   1.93%     2.77MB / 377kB   0B / 0B     201
ee445018c5a4   web_search_server   44.35%    16.49GiB / 94.41GiB   17.47%    378kB / 2.77MB   0B / 0B     57
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
79732415d376   web_search_client   1.89%     1.822GiB / 94.41GiB   1.93%     2.84MB / 387kB   0B / 0B     201
ee445018c5a4   web_search_server   80.64%    16.51GiB / 94.41GiB   17.49%    387kB / 2.84MB   0B / 0B     57
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
79732415d376   web_search_client   1.89%     1.822GiB / 94.41GiB   1.93%     2.84MB / 387kB   0B / 0B     201
ee445018c5a4   web_search_server   80.64%    16.51GiB / 94.41GiB   17.49%    387kB / 2.84MB   0B / 0B     57
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
79732415d376   web_search_client   1.33%     1.822GiB / 94.41GiB   1.93%     2.89MB / 394kB   0B / 0B     201
ee445018c5a4   web_search_server   55.52%    16.53GiB / 94.41GiB   17.51%    394kB / 2.88MB   0B / 0B     56
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
79732415d376   web_search_client   1.33%     1.822GiB / 94.41GiB   1.93%     2.89MB / 394kB   0B / 0B     201
ee445018c5a4   web_search_server   55.52%    16.53GiB / 94.41GiB   17.51%    394kB / 2.88MB   0B / 0B     56
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
79732415d376   web_search_client   2.76%     1.8GiB / 94.41GiB     1.91%     2.96MB / 403kB   0B / 0B     201
ee445018c5a4   web_search_server   169.59%   16.54GiB / 94.41GiB   17.52%    403kB / 2.96MB   0B / 0B     60
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
79732415d376   web_search_client   2.76%     1.8GiB / 94.41GiB     1.91%     2.96MB / 403kB   0B / 0B     201
ee445018c5a4   web_search_server   169.59%   16.54GiB / 94.41GiB   17.52%    403kB / 2.96MB   0B / 0B     60
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
79732415d376   web_search_client   1.56%     1.8GiB / 94.41GiB     1.91%     3.01MB / 410kB   0B / 0B     201
ee445018c5a4   web_search_server   45.34%    16.55GiB / 94.41GiB   17.53%    410kB / 3.01MB   0B / 0B     60
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
79732415d376   web_search_client   1.56%     1.8GiB / 94.41GiB     1.91%     3.01MB / 410kB   0B / 0B     201
ee445018c5a4   web_search_server   45.34%    16.55GiB / 94.41GiB   17.53%    410kB / 3.01MB   0B / 0B     60
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
79732415d376   web_search_client   10.61%    1.8GiB / 94.41GiB     1.91%     3.08MB / 418kB   0B / 0B     201
ee445018c5a4   web_search_server   143.23%   16.55GiB / 94.41GiB   17.53%    419kB / 3.08MB   0B / 0B     60
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
79732415d376   web_search_client   10.61%    1.8GiB / 94.41GiB     1.91%     3.08MB / 418kB   0B / 0B     201
ee445018c5a4   web_search_server   143.23%   16.55GiB / 94.41GiB   17.53%    419kB / 3.08MB   0B / 0B     60
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
79732415d376   web_search_client   1.48%     1.8GiB / 94.41GiB     1.91%     3.13MB / 425kB   0B / 0B     201
ee445018c5a4   web_search_server   44.94%    16.55GiB / 94.41GiB   17.54%    426kB / 3.13MB   0B / 0B     60
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
79732415d376   web_search_client   1.48%     1.8GiB / 94.41GiB     1.91%     3.13MB / 425kB   0B / 0B     201
ee445018c5a4   web_search_server   44.94%    16.55GiB / 94.41GiB   17.54%    426kB / 3.13MB   0B / 0B     60
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O   PIDS
79732415d376   web_search_client   9.31%     1.8GiB / 94.41GiB     1.91%     3.2MB / 434kB   0B / 0B     201
ee445018c5a4   web_search_server   81.05%    16.56GiB / 94.41GiB   17.54%    435kB / 3.2MB   0B / 0B     60
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O   PIDS
79732415d376   web_search_client   9.31%     1.8GiB / 94.41GiB     1.91%     3.2MB / 434kB   0B / 0B     201
ee445018c5a4   web_search_server   81.05%    16.56GiB / 94.41GiB   17.54%    435kB / 3.2MB   0B / 0B     60
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
79732415d376   web_search_client   1.61%     1.8GiB / 94.41GiB     1.91%     3.24MB / 442kB   0B / 0B     201
ee445018c5a4   web_search_server   98.48%    16.56GiB / 94.41GiB   17.54%    442kB / 3.24MB   0B / 0B     59
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
79732415d376   web_search_client   1.61%     1.8GiB / 94.41GiB     1.91%     3.24MB / 442kB   0B / 0B     201
ee445018c5a4   web_search_server   98.48%    16.56GiB / 94.41GiB   17.54%    442kB / 3.24MB   0B / 0B     59
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
79732415d376   web_search_client   3.33%     1.8GiB / 94.41GiB     1.91%     3.32MB / 450kB   0B / 0B     201
ee445018c5a4   web_search_server   90.34%    16.57GiB / 94.41GiB   17.55%    451kB / 3.31MB   0B / 0B     59
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
79732415d376   web_search_client   3.33%     1.8GiB / 94.41GiB     1.91%     3.32MB / 450kB   0B / 0B     201
ee445018c5a4   web_search_server   90.34%    16.57GiB / 94.41GiB   17.55%    451kB / 3.31MB   0B / 0B     59
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
79732415d376   web_search_client   9.22%     1.8GiB / 94.41GiB     1.91%     3.37MB / 459kB   0B / 0B     201
ee445018c5a4   web_search_server   62.89%    16.59GiB / 94.41GiB   17.57%    459kB / 3.37MB   0B / 0B     59
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
79732415d376   web_search_client   9.22%     1.8GiB / 94.41GiB     1.91%     3.37MB / 459kB   0B / 0B     201
ee445018c5a4   web_search_server   62.89%    16.59GiB / 94.41GiB   17.57%    459kB / 3.37MB   0B / 0B     59
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT    MEM %     NET I/O          BLOCK I/O   PIDS
79732415d376   web_search_client   2.04%     1.8GiB / 94.41GiB    1.91%     3.43MB / 466kB   0B / 0B     201
ee445018c5a4   web_search_server   94.77%    16.6GiB / 94.41GiB   17.59%    467kB / 3.43MB   0B / 0B     59
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT    MEM %     NET I/O          BLOCK I/O   PIDS
79732415d376   web_search_client   2.04%     1.8GiB / 94.41GiB    1.91%     3.43MB / 466kB   0B / 0B     201
ee445018c5a4   web_search_server   94.77%    16.6GiB / 94.41GiB   17.59%    467kB / 3.43MB   0B / 0B     59
