Starting Faban Server
Please point your browser to http://0edb137612dc:9980/
Buildfile: /usr/src/faban/search/build.xml
init:
    [mkdir] Created dir: /usr/src/faban/search/build/classes
compile:
    [javac] /usr/src/faban/search/build.xml:35: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 1 source file to /usr/src/faban/search/build/classes
bench.jar:
    [mkdir] Created dir: /usr/src/faban/search/build/lib
      [jar] Building jar: /usr/src/faban/search/build/lib/search.jar
deploy.jar:
      [jar] Building jar: /usr/src/faban/search/build/search.jar
deploy:
BUILD SUCCESSFUL
Total time: 6 seconds
Print= 0edb137612dc:1
...<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../../xslt/summary_report.xsl"?>
<benchResults>
    <benchSummary name="Sample Search Workload" version="0.3">
        <runId>1</runId>
        <startTime>Tue Jun 07 11:57:55 UTC 2022</startTime>
        <endTime>Tue Jun 07 12:03:55 UTC 2022</endTime>
        <metric unit="ops/sec">24.953</metric>
        <passed>false</passed>
    </benchSummary>
    <driverSummary name="SearchDriver">
        <metric unit="ops/sec">24.953</metric>
        <startTime>Tue Jun 07 11:57:55 UTC 2022</startTime>
        <endTime>Tue Jun 07 12:03:55 UTC 2022</endTime>
        <totalOps unit="operations">7486</totalOps>
        <users>50</users>
        <rtXtps>49.6088</rtXtps>
        <passed>false</passed>
        <mix allowedDeviation="0.0000">
            <operation name="GET">
                <successes>7486</successes>
                <failures>0</failures>
                <mix>1.0000</mix>
                <requiredMix>1.0000</requiredMix>
                <passed>true</passed>
            </operation>
        </mix>
        <responseTimes unit="seconds">
            <operation name="GET" r90th="0.500">
                <avg>0.211</avg>
                <max>2.789</max>
                <sd>0.313</sd>
                <p90th>0.663</p90th>
                <passed>false</passed>
                <p99th>1.350</p99th>
            </operation>
        </responseTimes>
        <delayTimes>
            <operation name="GET" type="cycleTime">
                <targetedAvg>2.000</targetedAvg>
                <actualAvg>2.001</actualAvg>
                <min>1.999</min>
                <max>2.998</max>
                <passed>true</passed>
            </operation>
        </delayTimes>
    </driverSummary>
</benchResults>
