before experiment
Total: 322 (kernel 0)
TCP:   25 (estab 8, closed 3, orphaned 0, synrecv 0, timewait 1/0), ports 0

Transport Total     IP        IPv6
*	  0         -         -        
RAW	  0         0         0        
UDP	  29        18        11       
TCP	  22        16        6        
INET	  51        34        17       
FRAG	  0         0         0        

after experiment
Total: 50431 (kernel 0)
TCP:   71323 (estab 50056, closed 21251, orphaned 0, synrecv 0, timewait 21249/0), ports 0

Transport Total     IP        IPv6
*	  0         -         -        
RAW	  0         0         0        
UDP	  28        18        10       
TCP	  50072     50065     7        
INET	  50100     50083     17       
FRAG	  0         0         0        

