sleep: Terminated

 Performance counter stats for process id '6018':

   153,507,270,257      instructions:u                                                (42.80%)
       767,265,904      instructions:k                                                (57.01%)
    88,463,378,130      cycles                                                        (71.37%)
   172,226,263,164      uops-retired                                                  (71.47%)
    57,009,001,832      uops-retired-loads                                            (71.44%)
    20,012,558,266      uops-retired-stores                                           (28.53%)
    41,097,429,573      cycles-uops-retired-stall                                     (28.46%)

      50.529778806 seconds time elapsed

sleep: Terminated

 Performance counter stats for process id '6018':

   228,909,519,294      instructions:u                                                (42.86%)
       907,313,637      instructions:k                                                (57.05%)
   122,775,691,002      cycles                                                        (71.34%)
   253,755,180,643      uops-retired                                                  (71.43%)
    84,755,163,531      uops-retired-loads                                            (71.38%)
    31,013,738,590      uops-retired-stores                                           (28.57%)
    54,199,931,310      cycles-uops-retired-stall                                     (28.54%)

      65.162221901 seconds time elapsed

sleep: Terminated

 Performance counter stats for process id '6018':

   352,034,313,753      instructions:u                                                (42.82%)
     1,198,402,471      instructions:k                                                (57.07%)
   185,687,172,353      cycles                                                        (71.38%)
   388,924,403,796      uops-retired                                                  (71.48%)
   130,008,328,975      uops-retired-loads                                            (71.41%)
    47,502,897,326      uops-retired-stores                                           (28.52%)
    80,471,041,795      cycles-uops-retired-stall                                     (28.52%)

      79.825286987 seconds time elapsed

sleep: Terminated

 Performance counter stats for process id '6018':

   512,763,319,690      instructions:u                                                (42.84%)
     1,537,346,966      instructions:k                                                (57.08%)
   265,842,360,777      cycles                                                        (71.35%)
   566,636,458,356      uops-retired                                                  (71.45%)
   188,936,836,168      uops-retired-loads                                            (71.40%)
    69,462,814,921      uops-retired-stores                                           (28.55%)
   113,077,356,776      cycles-uops-retired-stall                                     (28.55%)

      95.479497231 seconds time elapsed

sleep: Terminated

 Performance counter stats for process id '6018':

   665,783,645,696      instructions:u                                                (42.85%)
     1,823,984,217      instructions:k                                                (57.07%)
   342,526,068,249      cycles                                                        (71.41%)
   739,399,162,058      uops-retired                                                  (71.47%)
   244,857,275,770      uops-retired-loads                                            (71.39%)
    91,202,921,367      uops-retired-stores                                           (28.53%)
   144,396,204,988      cycles-uops-retired-stall                                     (28.55%)

     110.228831012 seconds time elapsed

