before experiment
Total: 323 (kernel 0)
TCP:   24 (estab 8, closed 2, orphaned 0, synrecv 0, timewait 0/0), ports 0

Transport Total     IP        IPv6
*	  0         -         -        
RAW	  0         0         0        
UDP	  29        18        11       
TCP	  22        16        6        
INET	  51        34        17       
FRAG	  0         0         0        

after experiment
Total: 25368 (kernel 0)
TCP:   35450 (estab 24992, closed 10442, orphaned 0, synrecv 0, timewait 10440/0), ports 0

Transport Total     IP        IPv6
*	  0         -         -        
RAW	  0         0         0        
UDP	  28        18        10       
TCP	  25008     25001     7        
INET	  25036     25019     17       
FRAG	  0         0         0        

