Starting Faban Server
Please point your browser to http://6c95e532251c:9980/
Buildfile: /usr/src/faban/search/build.xml
init:
    [mkdir] Created dir: /usr/src/faban/search/build/classes
compile:
    [javac] /usr/src/faban/search/build.xml:35: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 1 source file to /usr/src/faban/search/build/classes
bench.jar:
    [mkdir] Created dir: /usr/src/faban/search/build/lib
      [jar] Building jar: /usr/src/faban/search/build/lib/search.jar
deploy.jar:
      [jar] Building jar: /usr/src/faban/search/build/search.jar
deploy:
BUILD SUCCESSFUL
Total time: 6 seconds
Print= 6c95e532251c:1
<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../../xslt/summary_report.xsl"?>
<benchResults>
    <benchSummary name="Sample Search Workload" version="0.3">
        <runId>1</runId>
        <startTime>Tue Jun 07 15:07:23 UTC 2022</startTime>
        <endTime>Tue Jun 07 15:13:23 UTC 2022</endTime>
        <metric unit="ops/sec">73.490</metric>
        <passed>true</passed>
    </benchSummary>
    <driverSummary name="SearchDriver">
        <metric unit="ops/sec">73.490</metric>
        <startTime>Tue Jun 07 15:07:23 UTC 2022</startTime>
        <endTime>Tue Jun 07 15:13:23 UTC 2022</endTime>
        <totalOps unit="operations">22047</totalOps>
        <users>150</users>
        <rtXtps>148.7919</rtXtps>
        <passed>true</passed>
        <mix allowedDeviation="0.0000">
            <operation name="GET">
                <successes>22047</successes>
                <failures>0</failures>
                <mix>1.0000</mix>
                <requiredMix>1.0000</requiredMix>
                <passed>true</passed>
            </operation>
        </mix>
        <responseTimes unit="seconds">
            <operation name="GET" r90th="0.500">
                <avg>0.040</avg>
                <max>0.535</max>
                <sd>0.050</sd>
                <p90th>0.103</p90th>
                <passed>true</passed>
                <p99th>0.235</p99th>
            </operation>
        </responseTimes>
        <delayTimes>
            <operation name="GET" type="cycleTime">
                <targetedAvg>2.000</targetedAvg>
                <actualAvg>2.038</actualAvg>
                <min>1.998</min>
                <max>9.678</max>
                <passed>true</passed>
            </operation>
        </delayTimes>
    </driverSummary>
</benchResults>
