#!/bin/bash 

source ../common/requirements

SERVER_CPUS=
CLIENT_CPUS=
NUM_WORKERS=20000

NUM_HTTPERF_CLIENTS=4
NUM_SESSIONS=100000
RATE=30 # This is the rate per httperf client, the total number of injection rate to the server is NUM_HTTPERF_CLIENTS * RATE

EXEC_TIME=30

DEV=1

PLAT=$(get_platform)
if [[ $PLAT = "x86" ]]; then
    source ../common/events_x86
elif [[ $PLAT = "aarch64" ]]; then
    source ../common/events_aarch64
else
    echo "Platform unsupported"
    exit
fi

PERF_EVENTS=

