before experiment
Total: 323 (kernel 0)
TCP:   24 (estab 8, closed 2, orphaned 0, synrecv 0, timewait 0/0), ports 0

Transport Total     IP        IPv6
*	  0         -         -        
RAW	  0         0         0        
UDP	  29        18        11       
TCP	  22        16        6        
INET	  51        34        17       
FRAG	  0         0         0        

after experiment
Total: 64060 (kernel 0)
TCP:   86893 (estab 55146, closed 22910, orphaned 157, synrecv 0, timewait 22905/0), ports 0

Transport Total     IP        IPv6
*	  0         -         -        
RAW	  0         0         0        
UDP	  28        18        10       
TCP	  63983     63976     7        
INET	  64011     63994     17       
FRAG	  0         0         0        

